#define csvmacro032(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG 0x8af880
csvmacro032(0x2,0x0,0x1,0x0,TransporterStanding|IsPointer)
csvmacro032(0x0,0x0,0x0,0x0,SLStanding|IsPointer)
csvmacro032(0x2,0x0,0x1,0x0,0x81b7ad8)
csvmacro032(0x2,0x0,0x1,0x0,0x81b7cd4)
csvmacro032(0x2,0x0,0x1,0x0,0x81b7ecc)
csvmacro032(0x2,0x0,0x1,0x0,0x81b8088)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro032(0x0,0x0,0x1,0x0,0x81b8364)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8504)
csvmacro032(0x0,0x0,0x0,0x0,0x81b8640)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8678)
csvmacro032(0x2,0x0,0x2,0x0,0x81b87b0)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8940)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8aa0)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8bdc)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8cf0)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8e00)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8ee8)
csvmacro032(0x2,0x0,0x0,0x0,0x81b8fc4)
csvmacro032(0x2,0x0,0x0,0x0,0x81b9100)
csvmacro032(0x2,0x0,0x0,0x0,0x81b9234)
csvmacro032(0x2,0x0,0x0,0x0,0x81b934c)
csvmacro032(0x2,0x0,0x0,0x0,0x81b9460)
csvmacro032(0x2,0x0,0x0,0x0,0x81b95a4)
csvmacro032(0x2,0x0,0x1,0x0,0x81b96c8)
csvmacro032(0x2,0x0,0x1,0x0,0x81b9894)
csvmacro032(0x2,0x0,0x1,0x0,0x81b9a88)
csvmacro032(0x2,0x0,0x1,0x0,AxeArmorStanding|IsPointer)
csvmacro032(0x2,0x0,0x1,0x0,0x81b9e70)
csvmacro032(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro032(0x2,0x0,0x0,0x0,0x81ba274)
csvmacro032(0x2,0x0,0x0,0x0,0x81ba3ac)
csvmacro032(0x2,0x0,0x0,0x0,0x81ba4ec)
csvmacro032(0x2,0x0,0x0,0x0,0x81ba648)
csvmacro032(0x2,0x0,0x1,0x0,0x81ba7a8)
csvmacro032(0x2,0x0,0x1,0x0,0x81ba95c)
csvmacro032(0x2,0x0,0x0,0x0,0x81bab20)
csvmacro032(0x2,0x0,0x0,0x0,0x81bac74)
csvmacro032(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro032(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro032(0x2,0x0,0x1,0x0,0x81bb098)
csvmacro032(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro032(0x3,0x0,0x0,0x0,0x81bb2dc)
csvmacro032(0x2,0x0,0x1,0x0,0x81bb3b0)
csvmacro032(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro032(0x2,0x0,0x0,0x0,AxeSoldierStanding|IsPointer)
csvmacro032(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro032(0x3,0x0,0x2,0x0,0x81bb910)
csvmacro032(0x2,0x0,0x1,0x0,0x81bbbb8)
csvmacro032(0x2,0x0,0x1,0x0,0x81bbcd0)
csvmacro032(0x2,0x0,0x1,0x0,0x81bbdfc)
csvmacro032(0x2,0x0,0x1,0x0,0x81bbf7c)
csvmacro032(0x2,0x0,0x0,0x0,0x81bc0f0)
csvmacro032(0x2,0x0,0x1,0x0,0x81bc26c)
csvmacro032(0x2,0x0,0x0,0x0,0x81bc44c)
csvmacro032(0x2,0x0,0x0,0x0,0x81bc568)
csvmacro032(0x2,0x0,0x0,0x0,0x81bc674)
csvmacro032(0x2,0x0,0x1,0x0,PegStanding|IsPointer)
csvmacro032(0x2,0x0,0x1,0x0,0x81bc918)
csvmacro032(0x2,0x0,0x0,0x0,0x81bcac4)
csvmacro032(0x2,0x0,0x1,0x0,0x81bcbe8)
csvmacro032(0x2,0x0,0x1,0x0,0x81bcda4)
csvmacro032(0x2,0x0,0x0,0x0,0x81bcf54)
csvmacro032(0x2,0x0,0x0,0x0,SoldierStanding|IsPointer)
csvmacro032(0x3,0x0,0x0,0x0,0x81bd1e0)
csvmacro032(0x3,0x0,0x2,0x0,0x81bd2dc)
csvmacro032(0x2,0x0,0x2,0x0,0x81bd444)
csvmacro032(0x3,0x0,0x1,0x0,0x81bd5d0)
csvmacro032(0x3,0x0,0x1,0x0,0x81bd6fc)
csvmacro032(0x3,0x0,0x0,0x0,0x81bd864)
csvmacro032(0x3,0x0,0x1,0x0,BKStanding|IsPointer)
csvmacro032(0x3,0x0,0x0,0x0,0x81bdad0)
csvmacro032(0x3,0x0,0x0,0x0,BowArmorStanding|IsPointer)
csvmacro032(0x3,0x0,0x2,0x0,0x81bdd54)
csvmacro032(0x3,0x0,0x1,0x0,0x81bdee4)
csvmacro032(0x3,0x0,0x1,0x0,0x81be048)
csvmacro032(0x3,0x0,0x1,0x0,0x81be1d8)
csvmacro032(0x3,0x0,0x2,0x0,0x81be2ec)
csvmacro032(0x3,0x0,0x1,0x0,0x81be504)
csvmacro032(0x3,0x0,0x2,0x0,0x81be714)
csvmacro032(0x3,0x0,0x1,0x0,0x81be988)
csvmacro032(0x0,0x0,0x1,0x0,0x81beb04)
csvmacro032(0x3,0x0,0x1,0x0,0x81bec84)
csvmacro032(0x3,0x0,0x0,0x0,0x81bedd0)
csvmacro032(0x3,0x0,0x1,0x0,GriffRiderStanding|IsPointer)
csvmacro032(0x3,0x0,0x1,0x0,BKStanding|IsPointer)
csvmacro032(0x3,0x0,0x1,0x0,BKStanding|IsPointer)
csvmacro032(0x3,0x0,0x2,0x0,0x81bf418)
csvmacro032(0x2,0x0,0x1,0x0,0x81bf690)
csvmacro032(0x2,0x0,0x1,0x0,0x81bf824)
csvmacro032(0x2,0x0,0x1,0x0,0x81bf9b8)
csvmacro032(0x2,0x0,0x1,0x0,0x81bfb4c)
csvmacro032(0x2,0x0,0x1,0x0,0x81bfcc0)
csvmacro032(0x2,0x0,0x1,0x0,0x81bfe34)
csvmacro032(0x2,0x0,0x0,0x0,0x81bffa8)
csvmacro032(0x2,0x0,0x0,0x0,0x81c0078)
csvmacro032(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro032(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro032(0x2,0x0,0x0,0x0,0x81c0310)
csvmacro032(0x2,0x0,0x1,0x0,0x81c03ec)
csvmacro032(0x2,0x0,0x0,0x0,0x81c0500)
csvmacro032(0x2,0x0,0x0,0x0,0x81c05d8)
csvmacro032(0x0,0x0,0x0,0x0,0x81c068c)
csvmacro032(0x2,0x0,0x0,0x0,0x81c07bc)
csvmacro032(0x2,0x0,0x1,0x0,0x81c0840)
csvmacro032(0x2,0x0,0x1,0x0,0x81c0934)
csvmacro032(0x0,0x0,0x0,0x0,0x81c0a70)
POP