	ALIGN 4
	SnowVillageImage:
	#incbin "MapStuff/Snow Village v1 snow harbor v1.dmp"
	ALIGN 4
	SnowVillagePalette:
	#incbin "MapStuff/Snow Village v1 snow harbor v1_pal.dmp"
	ALIGN 4
	SnowVillageMapConfig:
	#incbin "MapStuff/Snow Village v1 snow harbor v1 _comp.dmp"
	EventPointerTable(0x51, SnowVillagePalette)
	EventPointerTable(0x52, SnowVillageMapConfig)
	EventPointerTable(0x50, SnowVillageImage)
	ALIGN 4
	VillageImage:
	#incbin "MapStuff/Darker Green Grass + Dark Blue Water.dmp"
	ALIGN 4
	VillagePalette:
	#incbin "MapStuff/Darker Green Grass + Dark Blue Water_pal.dmp"
	ALIGN 4
	VillageMapConfig:
	#incext compress "MapStuff/Village Mapchip.mapchip_config"
	EventPointerTable(0x0F, VillagePalette)
	EventPointerTable(0x10, VillageMapConfig)
	EventPointerTable(0x0E, VillageImage)
	WesternIslesImage:
	#incbin "MapStuff/WesternIslesTileset.dmp"
	WesternIslesPalette:
	#incbin "MapStuff/WesternIslesObSetPalette_pal.dmp"
	WesternIslesMapConfig:
	#incext compress "MapStuff/WesternIslesConfig.mapchip_config"
	EventPointerTable(0x88, WesternIslesImage)
	EventPointerTable(0x89, WesternIslesPalette)
	EventPointerTable(0x8A, WesternIslesMapConfig)
	ALIGN 4
	#include "MapSprites/MapSpritesInstaller.event"
	ALIGN 4
	#include "Portraits/PortraitInstaller.event"
	ALIGN 4
	#include "ConvoBGs/CBGInstaller.event"
	ALIGN 4
	#include "BattleAnims/BattleAnimsInstaller.event"