///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x94) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_AxeSoldierUnarmed_sectiondata
POIN Anim_AxeSoldierUnarmed_framedata
POIN Anim_AxeSoldierUnarmed_rtl Anim_AxeSoldierUnarmed_ltr Anim_AxeSoldierUnarmed_pal
POP

//install data

Anim_AxeSoldierUnarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0x0 0x20 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x4 0x1 0x0 0x0 0x18 0x1 0x0 0x0 0x2c 0x1 0x0 0x0

Anim_AxeSoldierUnarmed_framedata:
BYTE 0x10 0x3c 0x1 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_AxeSoldierUnarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_AxeSoldierUnarmed_rtl: //OAM data
BYTE 0x10 0xfc 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xec 0x21 0xff 0xf8 0x10 0x17 0x40 0x0 0x40 0x5 0x0 0xb 0x5f 0x8 0x0 0x22 0x1 0x20 0x1a 0x40 0x4 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xa6 0x60 0x3b 0x9 0x70 0x77 0x0 0xb 0x0 0x77 0x30 0x75 0x0 0xb7 0x0 0x81 0xfc 0xf0 0x6b 0x0 0xa7 0xe 0x0 0x9b 0x20 0xa7 0x0 0x9b 0x71 0x10 0x0 0xb3 0x20 0xa7 0x0 0xbd 0x12 0x0 0x1c 0x30 0xb3 0x8b 0x0 0xc9 0x13 0x0 0x4 0x60 0x47 0x14 0x0 0xcb 0x10 0xb3 0xb0 0x10 0xcd 0x16 0x0 0x23 0xd0 0xbf 0x0 0x0

Anim_AxeSoldierUnarmed_ltr:
BYTE 0x10 0xfc 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0x4 0x0 0xf8 0x10 0x17 0x40 0x0 0x50 0x57 0x5 0x0 0x23 0x8 0x0 0x22 0x1 0x20 0x1a 0x40 0x4 0xf0 0x3b 0xe9 0xf0 0x3b 0xf0 0x3b 0x60 0x3b 0x9 0x70 0x77 0x10 0xb 0x0 0x77 0x86 0x20 0x75 0x40 0x0 0x10 0xc 0xf0 0x6b 0x20 0x6b 0xe 0x37 0x0 0xe4 0x30 0xa7 0x0 0x9b 0x10 0x0 0xb3 0x20 0xa7 0x0 0x3b 0x16 0x12 0x0 0xdc 0x60 0xb 0x13 0x0 0xcb 0x50 0x47 0x14 0xe6 0x0 0x2f 0x10 0xb3 0x0 0xd9 0x10 0x16 0x0 0x23 0xd0 0xbf 0x0 0x0

Anim_AxeSoldierUnarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0xbe 0x6b 0x5 0x6b 0x0 0x98 0x77 0x45 0x52 0xf3 0x6e 0x41 0x31 0x0 0x70 0x1d 0x1d 0x47 0xff 0x7f 0x2d 0x56 0x0 0x5a 0x32 0x1f 0x7c 0xe0 0x7f 0xff 0x7f 0x80 0x50 0x1f 0x1c 0x5b 0x45 0x52 0x3d 0x42 0x2d 0xc0 0xf0 0x1f 0x40 0x3f 0x78 0x53 0x45 0x52 0x71 0x4f 0x30 0xa3 0xd 0xf0 0x3f 0x30 0x5f 0xf7 0x5e 0x45 0x52 0x8 0xb5 0x56 0x4a 0x39 0xd0 0x5f 0x0

//install graphics
Anim_AxeSoldierUnarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0x10 0x0 0x7 0x21 0x40 0x3 0x11 0xaa 0x0 0x13 0x31 0x0 0x12 0x55 0x0 0x16 0x44 0x50 0x1e 0x1 0x0 0x0 0x21 0x1 0x11 0x1 0x21 0x1 0x43 0x0 0x14 0x21 0x1 0x34 0x53 0x45 0x1 0x54 0x1 0x55 0x64 0x1 0x44 0x66 0x16 0x1 0x40 0x3f 0xf6 0xe0 0x6 0x10 0x18 0xf0 0x1c 0xe0 0x2d 0xb0 0xf0 0x3f 0x0 0x14 0xbb 0x0 0xbb 0x0 0xab 0xaa 0xba 0x0 0x6a 0x44 0x54 0xb4 0x50 0x5e 0xbb 0x0 0xa7 0x4b 0xf0 0x2f 0x0 0x0 0x0 0x6b 0x66 0x66 0xaa 0x64 0x66 0xa4 0xaa 0x1 0x44 0x44 0xa4 0xbb 0x4b 0x44 0xbb 0x0 0x3b 0x80 0xb0 0x91 0xba 0x0 0xc1 0xc8 0xb 0x10 0x88 0x0 0x8c 0x0 0x81 0x88 0xc8 0x10 0xcc 0x8c 0x2 0xc8 0x11 0x99 0x8c 0x11 0x11 0x0 0x1 0x10 0xc0 0x0 0x5 0x0 0xea 0x11 0x1 0xc1 0x8c 0x19 0x1 0x2 0x10 0x98 0x88 0x1 0x10 0x9c 0x0 0x18 0x8c 0x9 0x88 0x11 0x11 0x88 0x0 0x3 0xc1 0xcc 0x0 0x3 0x7a 0x99 0x10 0x28 0xf0 0xdf 0x21 0x2a 0x0 0xf7 0x21 0x10 0x3f 0x43 0xef 0xf0 0x1e 0x30 0x1e 0x1 0x2a 0x0 0x1 0x2a 0xf1 0x1e 0x81 0x1f 0x31 0x79 0x8f 0x0 0x87 0x11 0x88 0xcc 0xf0 0x9f 0x30 0x9f 0x0 0x8a 0x0 0x9f 0x3e 0x9c 0x89 0x0 0x9f 0x0 0x93 0xf0 0x9f 0xf1 0x78 0x1 0xcc 0x12 0x0 0x0 0x10 0x10 0x12 0x11 0x10 0x10 0x31 0x6f 0x44 0xe0 0xbf 0x11 0xb0 0x12 0x80 0x3 0xf1 0xbf 0xe0 0xec 0xf1 0x1 0x80 0x2 0x21 0x41 0x44 0x1 0x0 0x64 0x88 0x16 0xd0 0xf1 0xfe 0x41 0xfb 0x15 0x1 0x5e 0x77 0x71 0x73 0x1 0x1c 0xb1 0xbb 0x1 0x20 0x2f 0xf2 0x27 0x32 0x79 0x11 0x9c 0x0 0x1c 0x11 0x81 0xc8 0x1c 0x0 0x88 0x88 0x0 0x1c 0x0 0xcc 0x88 0x1c 0x11 0xc9 0x18 0xc0 0x21 0x9e 0x61 0xa3 0xcc 0x9c 0x1 0x0 0xc1 0x99 0x0 0x18 0x0 0xc1 0xc9 0x1c 0x0 0xc1 0x88 0xa 0x18 0x1 0x81 0x88 0x0 0x20 0xcc 0x1 0xc3 0x9c 0x7f 0xc9 0x21 0xc7 0xf2 0x77 0x32 0xc0 0x12 0xc4 0xf2 0x9c 0xf2 0xad 0xf2 0xbf 0xff 0xf2 0xd1 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf3 0x19 0xf3 0x2b 0xf3 0x3d 0xf3 0x4f 0xfd 0xf3 0x61 0xf3 0x73 0xf3 0x85 0xf3 0x97 0xf3 0xa9 0x43 0xfb 0x71 0x43 0xfb 0x54 0x91 0x4 0xb 0xb1 0x4 0xa 0x46 0x33 0xf7 0x71 0x66 0x80 0x0 0x1a 0x77 0x17 0x71 0x18 0x0 0x12 0x72 0x10 0x17 0x0 0x2a 0x3 0x2e 0x18 0xbb 0xbb 0x1 0x0 0x64 0x1b 0x11 0x1 0x64 0x51 0x33 0x15 0x0 0xb6 0x61 0x55 0x65 0x77 0x15 0x46 0x64 0xd5 0x54 0x0 0x14 0x8 0x1b 0x4 0x4c 0xb8 0x4 0x11 0x88 0x0 0x8 0xbe 0x10 0x3 0xb6 0x10 0x10 0x33 0xb7 0x13 0xbb 0x53 0x99 0x4 0x5f 0x10 0x40 0xc8 0x32 0x45 0x0 0x0 0x66 0x46 0xb4 0x11 0x2 0x66 0x66 0x11 0xc8 0x66 0x11 0x3 0x72 0xcc 0x0 0x11 0xb 0xc8 0x11 0x4b 0xb4 0x11 0x6b 0x7 0x46 0x44 0xb0 0x66 0x66 0x20 0x3 0xf4 0x5f 0xf4 0x71 0xfc 0xf4 0x83 0xf4 0x95 0xf4 0xa7 0xf4 0xb9 0xf4 0xcb 0x15 0x1d 0x31 0x34 0xb6 0x5 0xa 0x54 0x5 0xa 0x11 0x13 0x17 0x5 0x26 0x3 0x3e 0x91 0x4a 0x2a 0x33 0x5 0x61 0x16 0x5 0xa 0x0 0x5 0xa 0x0 0x80 0x15 0xa 0x71 0x18 0xb 0x0 0x72 0x17 0x5b 0x8 0x0 0x11 0xb1 0x15 0x0 0x19 0x15 0x0 0x66 0x38 0x51 0x15 0xa5 0xb 0x22 0x97 0x5 0x5d 0x18 0x11 0x1 0x3e 0x0 0x1c 0x0 0x3 0xf4 0x5d 0xf5 0x4d 0xf5 0x5f 0xc4 0x8d 0x43 0x0 0x33 0x55 0x51 0x45 0x55 0x45 0x41 0x44 0x0 0x64 0x66 0x10 0x77 0x11 0x87 0x10 0x22 0x4 0x21 0x77 0x10 0xa9 0x12 0x4 0x53 0x11 0xb6 0x7 0x10 0x21 0x31 0x15 0x14 0x5 0xe0 0x13 0xa5 0x15 0xd4 0x40 0xb1 0x5 0xd9 0xb1 0x65 0x11 0x0 0x5b 0x51 0x0 0x66 0x11 0x51 0x51 0xb6 0x76 0x55 0x51 0x2b 0xbb 0x7a 0x5 0xff 0x41 0x5 0xfe 0x84 0x40 0x3 0x1 0xf3 0x28 0x10 0x86 0x6 0x13 0x81 0x32 0xb 0x0 0x10 0x48 0x0 0x88 0x68 0x1 0x6c 0x88 0x88 0x16 0xbc 0x86 0x0 0x3 0x64 0xbb 0xbb 0x1b 0x0 0x7 0x0 0x3 0xb8 0x0 0x11 0xb8 0x88 0xbb 0x1 0xbb 0xb8 0x1b 0x0 0x0 0x73 0x57 0x55 0x1 0x15 0x57 0x35 0x3d 0x1 0x11 0x3 0xeb 0xf3 0xe8 0xa5 0x34 0x16 0x63 0xc1 0x6 0x6a 0xff 0x2 0x67 0x24 0x11 0xf5 0x5b 0xf6 0x4c 0xf6 0x5e 0xf6 0x70 0xf6 0x82 0xf6 0x94 0xff 0xf6 0xa6 0xf6 0xb8 0xf6 0xca 0xf6 0xdc 0xf6 0xee 0xf7 0x0 0xf7 0x12 0xf7 0x24 0xff 0xf7 0x36 0xf7 0x48 0xf7 0x5a 0xf7 0x6c 0xf7 0x7e 0xf7 0x90 0xf7 0xa2 0xb3 0xfe 0x40 0x33 0x40 0x3 0x53 0x0 0x10 0x1c 0x77 0x0 0x0 0x10 0x17 0x9c 0x0 0x71 0x81 0x18 0x10 0x0 0x75 0x31 0x13 0x11 0x55 0x31 0x15 0x53 0x8 0x75 0x11 0x11 0x55 0x5 0xcc 0x77 0x41 0xb6 0x0 0xbb 0x19 0x84 0xb8 0x88 0x41 0xc8 0x6c 0x0 0x88 0x84 0xcc 0xbc 0x88 0x86 0xcc 0x48 0x7 0x88 0xbb 0xb6 0xb4 0xb6 0x53 0xeb 0x13 0xf7 0x13 0xff 0xff 0xf8 0x10 0xf8 0x21 0xf8 0x33 0xf8 0x45 0xf8 0x57 0xf8 0x69 0xf8 0x7b 0xf8 0x8d 0xf0 0xf8 0x9f 0xf8 0xb1 0xf8 0xc3 0xa6 0xec 0x33 0x0 0x10 0x33 0x94 0x1 0x1b 0x55 0x55 0x5 0x1a 0x64 0x23 0xc1 0x10 0x64 0x0 0xbb 0x0 0x41 0x88 0x8b 0x10 0x84 0xcc 0x1 0x86 0x15 0x67 0x1 0x0 0x45 0xb1 0x3 0xff 0xa0 0x0 0x3 0x16 0x0 0x7 0x41 0x11 0x18 0x0 0x1b 0x9 0x15 0x18 0x0 0xb8 0x3 0xe3 0x88 0x1b 0xf9 0x1e 0xf8 0xf9 0x2f 0xf9 0x41 0xf9 0x53 0xf9 0x65 0x64 0x9d 0x33 0x53 0x71 0x0 0x56 0x35 0x55 0x16 0x64 0x55 0x65 0x16 0x0 0x4a 0x44 0x66 0x11 0x1b 0x11 0x46 0x14 0x8 0x0 0x51 0x71 0xcc 0x7 0x2c 0x88 0x0 0x11 0x0 0x35 0x33 0x19 0xbb 0x11 0x37 0x15 0x11 0x57 0x10 0x14 0x89 0x10 0x14 0x8d 0x81 0x15 0x9f 0x9 0xb5 0x19 0xe4 0x7f 0x13 0xf9 0xbc 0xf9 0xce 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xff 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xff 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfc 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfb 0x90 0xfb 0xa2 0x8b 0xb4 0x8c 0x57 0x60 0x51 0x9 0xaa 0x16 0xd7 0x61 0x66 0x0 0x10 0x88 0x0 0x68 0x0 0x10 0x9c 0x88 0xbb 0x1b 0xcc 0x0 0x88 0xa4 0xb 0x81 0x88 0xaa 0xb 0x81 0x0 0x89 0x8b 0x88 0x68 0x88 0x8b 0x88 0xb8 0x20 0x88 0xb1 0x0 0x7 0x11 0x8b 0xb8 0x88 0x18 0x4 0xb1 0xbb 0xbb 0x18 0x1c 0xb 0x42 0xc8 0x8c 0x9f 0x9 0x8c 0xc8 0x18 0xf6 0xdf 0xf6 0xdf 0xfc 0x23 0xfc 0x35 0xfc 0x47 0xff 0xfc 0x59 0xfc 0x6b 0xfc 0x7d 0xfc 0x8f 0xfc 0xa1 0xfc 0xb3 0xfc 0xc5 0x5c 0xd7 0x0 0x41 0xc8 0xcc 0x8b 0x61 0xc8 0x8c 0x84 0x0 0xb1 0x6b 0x4b 0x6b 0xb1 0x88 0x88 0x86 0x80 0x0 0x3 0x8b 0x10 0x8b 0x88 0x86 0x0 0xb1 0x1 0x88 0x8b 0x0 0x10 0xbb 0xbb 0x88 0x8 0xf0 0x84 0x7 0xe 0x0 0x6b 0xbb 0x11 0x0 0x7 0xa1 0x1 0x0 0x88 0xb8 0x81 0x19 0x88 0x1b 0x99 0x18 0x7 0xb8 0x81 0xcc 0x88 0x1b 0x1a 0xd8 0xfd 0x20 0xfd 0x32 0xf0 0xfd 0x44 0xfd 0x56 0xfd 0x68 0x3d 0xba 0x51 0x55 0x33 0x10 0x0 0x77 0x17 0x77 0x10 0xbb 0x1b 0xa4 0x81 0x0 0x18 0x1b 0x46 0xc1 0x89 0xcc 0x81 0xc1 0x0 0x8c 0x98 0xc1 0x10 0x88 0x18 0x81 0x10 0x15 0x9c 0x1c 0x10 0x13 0xe3 0x77 0xd 0xa5 0xaa 0x40 0x3 0xe 0x88 0x19 0x0 0x0 0xb 0x4e 0xb 0x6b 0x4 0x9f 0xcc 0xff 0xfd 0xbe 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xff 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xf3 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xf1 0xff 0xe4 0xff 0xf6 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6a 0xff 0x7c 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0


