#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Lances 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

ALIGN 4
{
#include "MSoldierLance Installer.event"
}
ALIGN 4
{
#include "MSoldierUnarmed Installer.event"
}
ALIGN 4
{
#include "BowArmorBow Installer.event"
}
ALIGN 4
{
#include "ArmorsUnarmed Installer.event"
}

ALIGN 4
MSoldierAnim:
SpearAnim(0x98)
UnarmedAnim(0x99)
WORD 0x0 // Seperator

ALIGN 4
BowArmorAnim:
BowAnim(0xAA)
UnarmedAnim(0xAB)
WORD 0x0


