#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008)
  #endif
#endif

#define AnimTableEntry(index) "ORG ClassAnimTable + ((index-1) * 0x20)"
#define SwordAnim(Animation) "BYTE Swords 0x01 ; SHORT Animation"
#define SpearAnim(Animation) "BYTE Lances 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE Axes 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE Bows 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE Staves 0x01 ; SHORT Animation"
#define AnimaAnim(Animation) "BYTE Anima 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE Light 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE Dark 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE Disarmed 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"

ALIGN 4
{
#include "MSoldierLance Installer.event"
}
ALIGN 4
{
#include "MSoldierUnarmed Installer.event"
}
ALIGN 4
{
#include "BowArmorBow Installer.event"
}
ALIGN 4
{
#include "ArmorsUnarmed Installer.event"
}
ALIGN 4
{
#include "AxeArmorAxe Installer.event"
}
ALIGN 4
{
#include "AxeArmorHandAxe Installer.event"
}
ALIGN 4
{
#include "AxeSoldierAxe Installer.event"
}
ALIGN 4
{
#include "AxeSoldierHandAxe Installer.event"
}
ALIGN 4
{
#include "AxeSoldierUnarmed Installer.event"
}
ALIGN 4
{
#include "MercSword Installer.event"
}
ALIGN 4
{
#include "MercUnarmed Installer.event"
}
ALIGN 4
{
#include "BowKnightBow Installer.event"
}
ALIGN 4
{
#include "BowKnightUnarmed Installer.event"
}
ALIGN 4
{
#include "PegSword Installer.event"
}
ALIGN 4
{
#include "PegUnarmed Installer.event"
}
ALIGN 4
{
#include "SamuraiSword Installer.event"
}
ALIGN 4
{
#include "SamuraiUnarmed Installer.event"
}

ALIGN 4
MSoldierAnim:
SpearAnim(0x98)
UnarmedAnim(0x99)
WORD 0x0 // Seperator

ALIGN 4
BowArmorAnim:
BowAnim(0xAA)
UnarmedAnim(0xAB)
WORD 0x0

ALIGN 4
AxeArmorAnim:
AxeAnim(0x42)
HandAxeAnim(0x43)	
UnarmedAnim(0xAB)
WORD 0x0

ALIGN 4
AxeSoldierAnim:
AxeAnim(0x92)
HandAxeAnim(0x93)
UnarmedAnim(0x94)
WORD 0x0

ALIGN 4
MercAnim:
SwordAnim(0x0B)
UnarmedAnim(0x0C)
WORD 0x0

ALIGN 4
BowKnightAnim:
BowAnim(0xA5)
UnarmedAnim(0xA6)
WORD 0x0

PegAnim:
SwordAnim(0x66)
UnarmedAnim(0x67)
WORD 0x0

SamuraiAnim:
SwordAnim(0x13)
UnarmedAnim(0x14)
WORD 0x0
