///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x13) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_SamuraiSword_sectiondata
POIN Anim_SamuraiSword_framedata
POIN Anim_SamuraiSword_rtl Anim_SamuraiSword_ltr Anim_SamuraiSword_pal
POP

//install data

Anim_SamuraiSword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8c 0x1 0x0 0x0 0x18 0x3 0x0 0x0 0xb4 0x5 0x0 0x0 0x50 0x8 0x0 0x0 0xd4 0x8 0x0 0x0 0xb8 0x9 0x0 0x0 0x0 0xa 0x0 0x0 0x48 0xa 0x0 0x0 0x5c 0xa 0x0 0x0 0x70 0xa 0x0 0x0 0x84 0xa 0x0 0x0

Anim_SamuraiSword_framedata:
BYTE 0x10 0x10 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x12 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x23 0x0 0x0 0x85 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x37 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x12 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0xe 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0x1a 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x13 0x0 0x1a 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x20 0x0 0x0 0x85 0 0x1 0x0 0x1b 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x1c 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xc8 0xa 0x0 0x0 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x21 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0xb8 0xb 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x2c 0xd 0x0 0x0 0 0xa 0x0 0x1a 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x4 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0xa 0x0 0x1a 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x94 0xe 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xb4 0xf 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x44 0x10 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xb0 0x10 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0x28 0x11 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x28 0x11 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xcc 0x6 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x37 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x1 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0xe 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x18 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x18 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1 0x0 0x1a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x13 0x0 0x1a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x20 0x0 0x0 0x85 0x1 0x0 0x1b 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xfc 0x9 0x0 0x0 0 0x1 0x0 0x1c 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x40 0xb 0x0 0x0 0 0xa 0x0 0x1a 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x21 0x0 0x0 0x85 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x20 0x0 0x0 0x85 0xa 0x0 0x1a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xc 0xf 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x54 0xf 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x38 0x10 0x0 0x0 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_3; BYTE 0x1c 0x11 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x58 0x11 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0x58 0x11 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc0 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x4 0x8 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0x64 0x11 0x0 0x0 0 0x37 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x64 0x11 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0xac 0x11 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x0 0x12 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0xac 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x64 0x11 0x0 0x0 0x37 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0x54 0x12 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x90 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x54 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0x54 0x12 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x90 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_SamuraiSword_Sheet_4; BYTE 0 0x54 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x12 0x0 0x3 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x23 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x20 0x0 0x0 0x85 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x23 0x0 0x0 0x85 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x37 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_SamuraiSword_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_SamuraiSword_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_SamuraiSword_rtl: //OAM data
BYTE 0x10 0xc0 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xc 0x0 0xf0 0x80 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xf4 0xff 0x5e 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x7 0xf0 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x10 0x6b 0x40 0x9 0x0 0x4 0x4e 0x0 0x40 0x77 0x40 0xa 0x0 0x83 0x20 0x77 0x0 0x17 0xb 0xdb 0x50 0x83 0x0 0x99 0xc 0x0 0x83 0x50 0x7e 0xd 0x0 0x2f 0xf0 0x8f 0xba 0xb0 0x8f 0xe 0x0 0x53 0x20 0xbf 0x0 0xc1 0x10 0x0 0xbf 0xf8 0x9c 0x30 0xcb 0x0 0x12 0xf0 0xcb 0xb0 0xcb 0x0 0xfd 0x14 0x0 0x4c 0xec 0x50 0x83 0x0 0x18 0x1 0x7 0x50 0x3b 0x19 0x0 0x5c 0x14 0x61 0x1 0x1b 0x1 0x1f 0x11 0x13 0x11 0x21 0x1c 0x0 0x6a 0x1c 0x30 0xb 0x1 0x41 0x1e 0x0 0x23 0x10 0x20 0x75 0x0 0x2b 0x0 0x23 0x1 0x4f 0x18 0x41 0x33 0x1f 0x1 0x4f 0x50 0xb 0x78 0x3d 0x0 0x2f 0x10 0x17 0xf1 0x4f 0x71 0x4f 0x25 0x0 0xd4 0x8c 0x61 0x7 0x2d 0x0 0xe4 0x31 0x13 0x1 0x8d 0x32 0x0 0x62 0xbc 0x30 0xcb 0x1 0xad 0x39 0x0 0xcc 0x60 0xb 0x3a 0x36 0x0 0xb4 0x31 0x1f 0x1 0xc5 0x3b 0x0 0x23 0x40 0x9b 0x0 0x6d 0x3f 0x0 0x23 0x50 0xb 0x42 0x0 0xd7 0x50 0x17 0x43 0x0 0x2f 0xc6 0x20 0xa7 0x1 0xf5 0x44 0x0 0xc4 0x30 0xb 0x1 0xfa 0x4c 0xce 0x0 0x5f 0x40 0xb3 0x40 0x50 0x0 0x5f 0x20 0xbf 0x2 0x19 0x58 0x35 0x0 0xdc 0x30 0xcb 0x1 0x43 0x5c 0x0 0x8f 0x20 0x42 0xb 0x73 0x5e 0x2 0x1b 0x10 0xb 0xc1 0x43 0x40 0x62 0x50 0xa7 0x2 0x4e 0x7a 0x5f 0x50 0xa7 0x2 0x5a 0x50 0xa7 0xd2 0x3f 0x72 0x70 0xef 0x0 0x4d 0x6c 0x70 0x2f 0x40 0x79 0x0 0xfb 0x50 0xef 0x7b 0x51 0xc7 0xb5 0x2 0xa2 0x7c 0x0 0xb3 0x52 0x8e 0x7d 0x80 0xe3 0x7e 0x1 0x2b 0xdf 0xf2 0xab 0xb2 0xab 0x80 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xbf 0xe3 0x17 0x87 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe3 0x83 0x7e 0x89 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xe3 0xef 0x8e 0xdb 0x52 0x93 0x3 0xbf 0x7f 0x4 0x1f 0x53 0xa7 0x84 0x2 0x27 0x54 0x26 0x6e 0x8b 0x2 0xc3 0x52 0x87 0x90 0x4 0x5b 0xf4 0x43 0xb4 0x43 0x94 0xd3 0x4 0x67 0x54 0x7 0x91 0x74 0x13 0x0 0x96 0x53 0x8f 0x3 0xbf 0x69 0x97 0xf4 0x8b 0xe4 0x8b 0x9c 0x74 0xc7 0x40 0x9e 0x4 0xc7 0xad 0x54 0xd3 0xa2 0x84 0x7 0xa5 0x44 0xd3 0x14 0xd2 0xa3 0xf4 0x4f 0xa6 0xe2 0xcf 0xab 0x74 0x97 0x0 0xad 0x55 0x1b 0x5 0x1d 0xb7 0xde 0x5 0x33 0x53 0x77 0xb0 0x5 0x33 0x55 0x22 0xf4 0x67 0xf3 0x23 0xb9 0xab 0x80 0x53 0xbb 0x80 0x53 0xc3 0x80 0x53 0xc5 0xf0 0x53 0xf5 0x87 0x8a 0x63 0x75 0x0 0x0 0xeb 0x80 0xa7 0xc6 0x75 0xc3 0x0 0x6d 0xf2 0x5 0xdb 0x55 0x3 0xf6 0x50 0xb3 0x5 0xea 0xd6 0x50 0xb3 0xbf 0x5 0xe7 0xf8 0xf5 0xe7 0xe5 0xe7 0xd6 0x23 0x26 0x2f 0x6 0x32 0x16 0x23 0xa5 0x54 0x97 0x4 0x70 0x53 0x0 0x5 0x81 0x67 0x7 0xf5 0xb7 0xb4 0xe6 0x47 0x8 0x56 0x83 0x6 0x86 0xa 0x71 0x67 0x0 0xb 0xba 0x75 0xc3 0x40 0x16 0xb 0xf6 0x8f 0xb6 0x8f 0x10 0x86 0xcb 0x12 0xba 0x80 0x47 0x13 0xf0 0x47 0xf6 0xd7 0x86 0xd7 0x14 0x87 0x13 0x16 0xb5 0x87 0x13 0x17 0xf7 0x13 0xe7 0x13 0x1b 0x82 0x87 0x1d 0x81 0x8b 0xf5 0x50 0x3b 0xf1 0x13 0xf7 0x5b 0x17 0x97 0x1e 0x87 0x97 0x23 0xf0 0x83 0xeb 0xf7 0x97 0xa6 0x47 0x77 0xd3 0x27 0x87 0xd3 0x2a 0xf7 0xd3 0xd2 0x4b 0x2b 0x80 0x37 0x82 0xf3 0x2e 0x85 0x7b 0x2f 0x7 0x1f 0x55 0xe7 0x6a 0x4a 0x52 0xff 0x7 0x5b 0x4c 0x82 0xff 0x33 0x83 0x5f 0x42 0xed 0x47 0x2b 0xf8 0x3f 0x78 0x41 0x6c 0x57 0xf7 0x8 0x71 0x52 0x7 0x7f 0xb4 0x56 0x3b 0x44 0xf8 0x7b 0xe7 0xaf 0x76 0x77 0xaf 0x80 0x62 0xb7 0x88 0x33 0x64 0x7 0x97 0x56 0x83 0x4f 0x47 0xa3 0xf8 0xc3 0xf8 0xcf 0xb1 0xd3 0x53 0x80 0x7 0xf7 0x59 0x17 0x67 0x0 0x24 0x62 0xf3 0x62 0x56 0x7 0xf7 0x58 0xab 0x7a 0x0 0x2c 0x68 0x6f 0x88 0xb6 0x86 0xfb 0x8a 0x0 0x2f 0x57 0xaf 0x8b 0x7 0xaf 0x59 0x2f 0x90 0x2d 0x0 0x34 0x69 0x4d 0x92 0x7 0x7f 0x58 0x3f 0x93 0x85 0x33 0x6d 0x94 0x7 0x99 0x57 0xc7 0x95 0x7 0xeb 0x57 0xaf 0x9b 0x7 0x8b 0xb3 0x57 0xbb 0x9c 0x0 0x77 0x48 0x6f 0x40 0xa4 0x8 0x27 0x47 0xa3 0x36 0x80 0xc4 0x9 0x53 0x57 0xbb 0x9d 0x0 0xb3 0x57 0xbb 0x9e 0xdb 0xf7 0xaf 0x29 0x17 0xa0 0x8 0x3f 0x53 0x6b 0xaa 0x48 0x63 0xc9 0xe3 0x2 0x0 0xb2 0x0 0x9c 0xff 0xd0 0x4a 0x1f 0xb4 0x8 0x0 0xa4 0xff 0xd8 0x4a 0x2b 0xb5 0x0 0xac 0x2d 0xff 0xe0 0x4a 0x37 0xbe 0x0 0x17 0x5a 0x43 0xbf 0x8 0x93 0xb6 0x5a 0x4f 0xc0 0x0 0x23 0x59 0x8f 0xc8 0x8 0xab 0x57 0xdf 0xca 0xdb 0x57 0xc7 0xa 0x7d 0xc1 0x58 0xb7 0xa 0x89 0xd3 0x48 0x93 0xd4 0xdf 0x6e 0xdb 0x50 0x3b 0x9 0xcb 0xe2 0x9 0xb 0xfa 0x8b 0x1a 0xa4 0x84 0x20 0xff 0xb0 0x4a 0x4f 0x1 0x0 0x8c 0xff 0xb8 0x82 0x4a 0x5b 0x2 0x0 0x94 0xff 0xc0 0x4a 0x67 0x3 0xac 0x0 0xcb 0xc8 0x4a 0x73 0x4 0x0 0xcb 0x40 0xd7 0x40 0x5 0xdd 0x0 0xcb 0x50 0xd7 0x6 0x9 0x53 0x20 0xd7 0x24 0xbb 0xa4 0x61 0x1f 0x7f 0x8 0x0 0xef 0xf1 0x1f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xdd 0xf0 0x77 0xb3 0xa7 0x9 0xb 0xab 0x40 0xcb 0xb 0x1b 0x2c 0x30 0xb 0xb9 0xb 0xb7 0xe 0xa 0x37 0x21 0xaf 0x26 0x8f 0x4 0x0 0x41 0xbb 0x3b 0x80 0x13 0x2 0x7b 0x21 0xc7 0xb 0xf 0x15 0xa 0x67 0x21 0xc7 0xb6 0xb 0xf6 0x17 0xa 0x67 0x50 0xb 0x18 0x2 0xcf 0x40 0x17 0x40 0x6d 0x19 0xa 0x1f 0x51 0xdf 0x1b 0xa 0x97 0x51 0xeb 0x1c 0xa 0x39 0xdb 0x21 0xf7 0xb 0x57 0x1d 0xa 0x43 0x5b 0x6f 0x27 0x53 0xb 0xc 0x51 0x6d 0x1f 0x52 0xff 0xc 0x56 0x2e 0xb 0x27 0x56 0xa7 0x2f 0x3 0x2f 0x8d 0xfb 0x7b 0x0 0x40 0x31 0xa 0xdf 0x55 0xf3 0x35 0xf1 0xdf 0xa6 0x2c 0x2f 0x36 0x70 0x8f 0x40 0x37 0xb 0xf 0x56 0x83 0x38 0xdb 0xb 0xf 0x5c 0x3b 0x3d 0x52 0x63 0xc 0x5f 0x3e 0x2 0x9f 0x5c 0x6b 0x6e 0x40 0x2 0xb7 0x5b 0xab 0x46 0x2 0xcf 0xdb 0x87 0x1c 0x23 0x49 0xda 0x5b 0x63 0xc 0x2f 0x4b 0xfa 0xaf 0x2c 0xb3 0x4d 0x80 0x53 0x4e 0xbd 0x80 0x53 0x4f 0x7b 0x57 0xb 0x3f 0x30 0x5f 0x1c 0xe3 0x55 0x2 0x7b 0xba 0x5b 0x33 0x1e 0x3 0x2f 0x2b 0x3f 0xc 0xfb 0x58 0x2 0x9f 0x28 0xb8 0x4d 0x57 0x59 0x3 0x53 0x20 0xb 0x20 0x9b 0x84 0xff 0x38 0xff 0xfd 0x67 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xa3 0xfb 0x5e 0x5a 0x83 0xb3 0x5b 0xc 0x2f 0x7b 0xdb 0x33 0x83 0x1d 0x5b 0x67 0xd8 0xc 0xb3 0x5e 0x22 0x69 0xc 0xb3 0xf8 0x9f 0x0 0x40 0x81 0xdb 0x4 0x43 0x5d 0x8b 0x6a 0x4 0x43 0x5e 0x52 0x6c 0xfc 0x17 0x2e 0x7b 0x6d 0x85 0x50 0x6b 0xe 0x9d 0x71 0x5c 0xb 0xe 0x95 0x89 0x75 0x4b 0x27 0x0 0x72 0x7a 0x73 0x40 0x8b 0x76 0x9b 0xc 0xa7 0x78 0xe7 0x6f 0x79 0x55 0x63 0xe 0xde 0x7f 0x4c 0x23 0x1e 0xf 0x15 0x6f 0xd4 0x67 0xa6 0xde 0xdb 0x99 0x7e 0xf 0x40 0x8f 0x5e 0x9f 0x7 0x1f 0xa1 0xde 0x55 0xcf 0xf 0x32 0x9b 0xfe 0x93 0xed 0x13 0x1a 0x73 0x5e 0xcf 0x9c 0xc9 0xe 0xf3 0x4e 0x93 0x80 0xb1 0x71 0x37 0x40 0xa7 0x5e 0xe7 0xb4 0xe 0xab 0xb6 0xfe 0xe7 0xe9 0xef 0xbd 0x7b 0x7b 0x40 0x9f 0xf9 0x5e 0xf3 0x2a 0x4f 0x49 0xef 0x25 0x7b 0x6e 0xc3 0x40 0xc9 0x51 0xa3 0xad 0xf 0xed 0xcd 0x80 0x6b 0xd5 0xd 0xdf 0x5e 0x33 0xce 0x8e 0x27 0x6d 0xd0 0x4b 0xb7 0x1f 0xfa 0xd7 0xf7 0xc7 0xed 0xf7 0xdc 0x8b 0x27 0x55 0xd8 0x8a 0x7f 0xe1 0x8b 0x27 0xde 0x8a 0x1f 0xe3 0x8b 0x87 0x6f 0xe5 0x4f 0xd7 0x1f 0xe7 0xe6 0xf 0x6b 0xff 0xe3 0xba 0xeb 0x60 0x6b 0xda 0xf 0xff 0x90 0x6b 0xe7 0x5a 0xeb 0xf 0xfe 0xe9 0x8f 0xbf 0xea 0xcb 0x8a 0xf7 0x80 0x83 0x40 0xf0 0x8c 0xb 0xb7 0xf0 0x77 0xfb 0x3 0xfd 0x7c 0xb 0x6 0x53 0x7a 0xa3 0x1b 0x3 0xfe 0x7b 0xbf 0xd7 0x4 0xd 0x7 0x9b 0x47 0x37 0x40 0x6 0xc 0x9b 0x57 0x37 0x7 0x5c 0xfb 0xf 0xe3 0xda 0x1b 0x3 0x5a 0xeb 0xa 0xfc 0xef 0x2d 0x73 0xe 0x70 0x47 0x0 0x55 0xf 0x8d 0x37 0x10 0x8d 0x37 0x11 0x89 0xb 0x12 0xf0 0x53 0xbf 0xe5 0x57 0x13 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xab 0x3f 0x6d 0xc7 0x35 0x40 0x16 0x9 0x47 0x5f 0xe3 0x17 0x86 0xb 0x18 0xfd 0x7f 0xa5 0x2f 0xa7 0x1a 0x72 0xcf 0x40 0x1c 0x80 0x3b 0x1d 0x46 0x47 0x80 0x9f 0xe3 0x0 0x0

Anim_SamuraiSword_ltr:
BYTE 0x10 0xc0 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x50 0x3 0xaf 0x0 0xb 0x8 0x0 0x16 0x1 0x0 0x1a 0x50 0x2 0x90 0xb 0x10 0x3b 0x79 0x7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x10 0x6b 0x50 0x9 0x70 0x77 0xd 0x50 0xa 0x0 0xfc 0x30 0x77 0x0 0x17 0xb 0x50 0x83 0x89 0x0 0x8f 0xc 0x0 0x4 0x50 0x7d 0x10 0xd 0x0 0xa7 0xd0 0xf0 0x8f 0xb0 0x8f 0xe 0x50 0xbf 0x0 0x0 0x50 0x10 0xa7 0x0 0x53 0xf8 0x30 0xcb 0x10 0x12 0x0 0x5f 0xf0 0xcb 0x90 0xcc 0x1b 0x0 0x90 0x14 0x1 0x7 0x50 0x77 0x18 0x1 0x7 0x50 0x3b 0x1b 0x19 0x0 0xdc 0x30 0x51 0x0 0x83 0x1b 0x41 0x13 0x10 0x5f 0x18 0x1c 0x0 0xd4 0x30 0xb 0x1 0x37 0x1e 0x0 0xe4 0x35 0xff 0x10 0x11 0x27 0x0 0x6b 0x23 0x1 0x4f 0x18 0x40 0xb3 0x6f 0x1f 0x1 0x4f 0x50 0xb 0x3d 0x0 0x47 0x10 0x17 0xf1 0x4f 0x71 0x4f 0x8 0x25 0x0 0x1c 0x0 0x51 0x7 0x2d 0x0 0x14 0xc3 0x30 0xb 0x0 0xcb 0x32 0x0 0x34 0x0 0x20 0xcb 0x1 0xa3 0x11 0x39 0x0 0x2c 0x60 0xb 0x3a 0x0 0x44 0x51 0x8b 0x4 0x10 0x3b 0x0 0x3c 0x0 0x40 0x9b 0x10 0x3f 0xc5 0x0 0x23 0x50 0xb 0x42 0x0 0xc 0x60 0x17 0x43 0x0 0x2f 0xdd 0x20 0xa7 0x1 0xeb 0x44 0x0 0x53 0x20 0xb3 0x1 0x5b 0x4c 0x0 0x3b 0x86 0x40 0xb3 0x50 0x50 0x0 0x24 0x30 0xb 0x2 0xf 0x58 0xea 0x0 0x8f 0x20 0xcb 0x1 0x43 0x5c 0x0 0x47 0x20 0x41 0x8b 0x5e 0xe6 0x1 0x97 0x10 0xb 0xc1 0x43 0x50 0x62 0x50 0xa7 0x1 0xaf 0x5f 0xf4 0x50 0xa7 0x1 0xbb 0x50 0xa7 0xd2 0x3f 0x72 0x70 0xef 0x10 0x6c 0x9b 0x70 0x2f 0x50 0x79 0x0 0xb3 0x50 0xef 0x7b 0x2 0x3 0x50 0x53 0x6b 0x7c 0x1 0x7 0x52 0xf 0x7d 0x80 0xe3 0x7e 0x1 0x2b 0xf2 0xab 0xbf 0xb2 0xab 0x80 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe3 0x17 0x7e 0x87 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe3 0x83 0x89 0xfd 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xe3 0xef 0x8e 0x2 0x4b 0xb6 0x53 0xa7 0x7f 0x3 0x9b 0x53 0xa7 0x84 0x2 0xb7 0x53 0xa7 0x8b 0xdb 0x2 0x3f 0x52 0x87 0x90 0xf3 0x77 0xe4 0x43 0x94 0x3 0xfb 0x54 0x7 0x5b 0x91 0x84 0x8b 0x96 0x50 0x6b 0x3 0xbf 0x97 0xf3 0xbf 0xe4 0x8b 0x5b 0x9c 0x84 0x4f 0x9e 0x4 0xc7 0x54 0xd3 0xa2 0x52 0x3f 0x4 0x7 0x6d 0xa5 0x44 0x7 0x14 0x4f 0xa3 0xf4 0x4f 0xe2 0xcf 0xab 0x84 0x13 0x5b 0xad 0x84 0x5b 0xb7 0x5 0x33 0x53 0x77 0xb0 0x5 0x33 0x54 0xa3 0x75 0x12 0x4 0xaf 0xf5 0x33 0xb3 0x23 0xb9 0x84 0x67 0xbb 0x84 0xaf 0x5e 0xc3 0x80 0x53 0xc5 0xf0 0x53 0xf5 0x87 0x55 0x97 0x4 0xdf 0xeb 0xa6 0x84 0xbb 0xc6 0x75 0xc3 0x10 0xf2 0x5 0xdb 0x55 0x3 0xf6 0xdb 0x50 0xb3 0x5 0x4b 0xd6 0x50 0xb3 0x5 0xe7 0xf8 0xf5 0xe7 0xe5 0xe7 0xed 0xd6 0x23 0x26 0x2f 0x5 0x93 0x3 0x53 0x9b 0x6 0x3b 0x4 0x70 0x53 0x3d 0x10 0x5 0x81 0x67 0x16 0x23 0xf6 0x47 0xb6 0x47 0x8 0x56 0x83 0xa4 0x5 0xe7 0xa 0x75 0xc3 0x10 0xb 0x71 0xbb 0x50 0xc 0xd5 0xf6 0x8f 0xe6 0x8f 0x10 0x86 0xcb 0x12 0x80 0x47 0x13 0xf0 0x47 0xf5 0xf6 0xd7 0x86 0xd7 0x16 0xb 0x57 0x13 0x16 0x87 0x13 0x17 0xf7 0x13 0xab 0xe7 0x13 0x1b 0x86 0xd7 0x1d 0x81 0x8b 0x17 0xf1 0x13 0xf7 0x5b 0xaf 0x87 0x5b 0x1e 0x87 0x97 0x23 0xf0 0x83 0xf7 0x97 0xa6 0x47 0x77 0xd3 0x59 0x27 0x87 0xd3 0x2a 0xf7 0xd3 0xd2 0x4b 0x90 0x37 0x6 0xcb 0xad 0x57 0x7f 0x2e 0x85 0x7b 0x2f 0x6 0x47 0x55 0xe7 0x4a 0x52 0xff 0xb7 0x7 0x5b 0x4c 0x6 0xfb 0x57 0xa3 0x33 0x42 0xff 0x36 0x77 0xf8 0x3f 0xb5 0xd7 0x73 0x6c 0x50 0x6b 0x7 0xaf 0x52 0x85 0xe7 0x44 0xf3 0x47 0xa5 0xe7 0xaf 0x76 0x77 0xaf 0x90 0x62 0x80 0xb3 0x64 0x7 0xaf 0xbc 0x56 0x83 0x4f 0x7 0xbb 0xf8 0xc3 0xf8 0xcf 0xf3 0x53 0x0 0x10 0x6d 0x80 0x7 0xf7 0x59 0x17 0x67 0x7 0xeb 0x52 0xf3 0x56 0x8 0xf 0x8a 0x58 0xab 0x7a 0x0 0xcc 0x68 0x6f 0x88 0x86 0xfb 0x8a 0xd8 0x8 0x1b 0x57 0xaf 0x8b 0x7 0xaf 0x59 0x2f 0x90 0x0 0xbc 0xb4 0x68 0x4b 0x92 0x7 0xd3 0x58 0x3f 0x93 0x85 0x33 0x94 0x0 0x5b 0xb4 0x64 0xa3 0x95 0x7 0xeb 0x57 0xaf 0x9b 0x8 0x1b 0x57 0xbb 0x66 0x9c 0x0 0x77 0x48 0x6f 0x50 0xa4 0x9 0x3b 0x47 0xa3 0x90 0x6d 0xc4 0x48 0x63 0x19 0xcb 0x9d 0x8 0x9f 0x57 0xbb 0x9e 0x9 0x5f 0xdb 0xe7 0xaf 0x9 0x17 0xa0 0x8 0x33 0x53 0x6b 0xaa 0x8 0x3f 0x19 0x2f 0x81 0xc9 0xe3 0x10 0xb2 0x0 0x5c 0x0 0xd0 0x4a 0x1f 0x4 0xb4 0x0 0x54 0x0 0xd8 0x4a 0x2b 0xb5 0x0 0x16 0x4c 0x0 0xe0 0x4a 0x37 0xbe 0x0 0x17 0x5a 0x43 0xbf 0xdb 0x8 0x93 0x5a 0x4f 0xc0 0x0 0x23 0x59 0x8f 0xc8 0x40 0x5f 0x19 0x9b 0x4d 0xca 0x71 0x13 0x10 0xc1 0x58 0xb7 0xa 0x7f 0xd3 0x48 0x93 0xb6 0xd4 0xdf 0xdb 0x50 0x3b 0x9 0xcb 0xe2 0x48 0x3 0xd0 0xa7 0x0 0x8 0x0 0x74 0x0 0xb0 0x4a 0x4f 0x1 0x0 0x6c 0x20 0x0 0xb8 0x4a 0x5b 0x2 0x0 0x64 0x0 0xc0 0xab 0x4a 0x67 0x3 0x0 0xcb 0xc8 0x4a 0x73 0x4 0x0 0xcb 0x40 0xd7 0x37 0x50 0x5 0x0 0xcb 0x50 0xd7 0x6 0x9 0x53 0x20 0xd7 0x24 0xbb 0x5f 0x54 0x61 0x1f 0x8 0x0 0xef 0xf1 0x1f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf7 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xb3 0xa7 0x9 0xa 0x7f 0x40 0xcb 0xb 0x1b 0x6e 0xcc 0x30 0xb 0xb 0xb7 0xe 0xb 0x4b 0x21 0xaf 0x26 0x8f 0xf4 0xdd 0x30 0xb 0xb 0xe7 0x13 0x2 0x7b 0x21 0xc7 0xb 0xf 0x15 0xa 0x67 0xdb 0x21 0xc7 0xb 0x57 0x17 0xa 0x67 0x50 0xb 0x18 0x2 0xcf 0x40 0x17 0x36 0x50 0x19 0xa 0x67 0x51 0xdf 0x1b 0xa 0x13 0x51 0xeb 0x1c 0xec 0x2 0x9f 0x21 0xf7 0xb 0x57 0x1d 0xa 0x8b 0x5b 0x6f 0x27 0x0 0x5b 0xc4 0x6b 0xb7 0x1f 0x52 0xff 0xb 0xb7 0x2e 0x5b 0x3f 0xb 0x87 0x63 0x2f 0x0 0x23 0xfb 0x7b 0x0 0x50 0x31 0xa 0xdf 0x55 0xf3 0x63 0x35 0xa 0xc7 0xfc 0x6b 0x0 0x50 0x36 0xb 0x3 0x42 0x6f 0x36 0x50 0x37 0xa 0xeb 0x56 0x83 0x38 0x50 0x83 0xc 0x53 0x3d 0xcd 0xb 0xf 0x4b 0x27 0x50 0x3e 0x2 0x9f 0x5c 0x6b 0x40 0x2 0xb7 0xbb 0x5b 0xab 0x46 0x2 0xcf 0xdb 0x87 0x1c 0x23 0x49 0x5b 0x63 0xc 0x2f 0x6a 0x4b 0xf0 0x83 0x2c 0xb3 0x4d 0x80 0x53 0x4e 0x80 0x53 0x4f 0xf6 0x7b 0x57 0xb 0x3f 0x30 0x5f 0x1c 0xe3 0x55 0x2 0x7b 0x5b 0x33 0x1e 0xea 0x3 0x2f 0x2b 0x3f 0xc 0xfb 0x58 0x2 0x9f 0x28 0x4c 0xd7 0x59 0xe3 0x3 0x53 0x20 0xb 0x20 0x9b 0x74 0x0 0x38 0xfd 0x67 0xf0 0x77 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xa3 0xfb 0x5a 0x51 0x4f 0xad 0xd 0x4f 0x5b 0x8b 0xcf 0x5f 0x41 0xa3 0x1d 0x5b 0x67 0x89 0xfb 0x63 0x69 0xc 0xb3 0xf8 0x9f 0x0 0x50 0x81 0x51 0x97 0xd 0x8b 0x6d 0x6a 0x51 0x97 0xd 0xd3 0x6c 0xfc 0x17 0x2e 0x7b 0x85 0xd 0x7 0xb7 0x5c 0xef 0x71 0xd 0x7 0x5c 0x17 0x89 0xc 0x9b 0x5c 0xef 0x1c 0x3b 0xad 0x5c 0x77 0x8b 0x8e 0x27 0x5c 0xe 0x4b 0x5e 0x33 0x79 0x55 0x63 0xb7 0xe 0x3f 0x7f 0x4c 0x23 0x1e 0xf 0x93 0x45 0x4b 0xfe 0xdb 0x7e 0xdb 0x4d 0x99 0x7a 0xdf 0x50 0x8f 0x5e 0x9f 0x7 0x1f 0xa1 0x40 0xe3 0xbf 0x1e 0x93 0x9b 0xfe 0x93 0xed 0x13 0x1a 0x73 0x5e 0xcf 0x1a 0xa3 0x4e 0x93 0x2d 0x90 0xb1 0x87 0x4f 0xa7 0x50 0xb3 0xe 0xab 0xb6 0xff 0x77 0xaf 0xe9 0xef 0xbd 0x8f 0x2f 0x9f 0xaa 0x4f 0x4e 0xf3 0x25 0x7b 0x6e 0xc3 0x36 0x50 0xc9 0x57 0xbb 0xf 0xe3 0xcd 0x5f 0x53 0xf 0x17 0xd5 0xd5 0x51 0x13 0xf 0x5f 0xce 0x8e 0x27 0xd0 0x8b 0x27 0xd7 0xff 0xcb 0xaa 0xed 0xf7 0xdc 0x8f 0x3b 0xd8 0x8a 0x7f 0xe1 0x8b 0x27 0xde 0xad 0x8a 0x1f 0xe3 0x8b 0x87 0xe5 0x4f 0xd7 0x1f 0xe3 0xe6 0xf 0x47 0xfb 0xff 0xe3 0xba 0xeb 0x60 0x6b 0xf 0x8f 0x90 0x6b 0xe7 0x5a 0xeb 0xf 0xa7 0x59 0xe9 0x8f 0xbf 0xea 0x8a 0xf7 0x80 0x83 0x50 0xf0 0x7f 0xcb 0x3f 0x10 0xb7 0xf0 0x77 0xfb 0x3 0x7c 0xb 0x6 0x53 0x7a 0xa3 0x1b 0x3 0xd9 0xfe 0x7b 0xbf 0xd7 0x4 0xc 0xd7 0x47 0x37 0x50 0x6 0xc 0x9b 0xb7 0x57 0x37 0x7 0xf 0x47 0x4b 0x4b 0x50 0x1b 0x3 0x5a 0xeb 0x1b 0x3 0xf7 0xde 0xcf 0x1d 0x73 0x15 0xdb 0x57 0x7f 0xf 0x50 0x3b 0xd 0x8b 0x9a 0xf7 0x7d 0x11 0x5c 0xa7 0x2b 0x3 0x42 0xf 0xf0 0x53 0x65 0x57 0x13 0xf0 0x53 0xf9 0xf0 0x53 0xf0 0x53 0xf0 0xa7 0xab 0x3f 0x6d 0x7f 0x50 0x16 0x8a 0x4f 0x5a 0x17 0x86 0xb 0x18 0xfc 0x77 0x2f 0xa7 0x1a 0x70 0xbf 0x50 0x58 0x1c 0x8a 0x8b 0x1d 0x46 0x47 0x9f 0xe3 0x0 0x0 0x0

Anim_SamuraiSword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x2e 0x19 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0x69 0x7f 0x0 0xf5 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x7b 0x73 0xea 0x10 0x1d 0xce 0x49 0x30 0x1f 0x3f 0x1a 0x1f 0x43 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0x7f 0x32 0x92 0x0 0x92 0xc 0x30 0x3f 0x0 0xe7 0x1b 0xf9 0x4b 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xbf 0x1b 0x65 0x69 0x31 0x40 0x5 0x30 0x5f 0xb5 0x62 0x7b 0x73 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_SamuraiSword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x31 0xff 0x80 0x0 0x18 0xdc 0xff 0xf 0xff 0xff 0x5d 0xf5 0x6f 0xf 0x0 0x40 0x10 0x3 0xf4 0x30 0x16 0xf0 0x4e 0x70 0x47 0x50 0x3 0x80 0x90 0xf 0x0 0xcf 0xfd 0x3e 0xf4 0xdc 0xff 0x0 0xee 0xfe 0xfd 0xf0 0xee 0xf 0xff 0xdf 0x8 0xed 0xff 0xff 0xde 0x0 0x3 0xdc 0xfd 0xff 0x4 0xff 0xcc 0xfe 0xff 0xff 0x0 0x1 0x0 0x3f 0x28 0xf3 0x0 0x10 0x3 0xf0 0x0 0xa 0xff 0xdd 0xfe 0x1f 0xf 0xff 0xdd 0x0 0x23 0x0 0x8 0x20 0x1c 0x10 0x1f 0xc0 0xc0 0xff 0x10 0x8f 0x10 0x87 0xf0 0x8b 0xf0 0xe9 0xf0 0xdf 0xf0 0xdf 0xf1 0x1f 0x51 0x19 0x9a 0x0 0xf9 0xcf 0xfd 0x50 0xf2 0x11 0x27 0x4f 0x1 0x4b 0x5f 0xf5 0x40 0x7 0x60 0xeb 0x51 0x1b 0x10 0x48 0x55 0x1 0x2c 0xff 0x11 0x30 0xe1 0xf1 0x74 0xf1 0x86 0x31 0x7b 0xcf 0xf0 0x33 0xf2 0x20 0xff 0xf 0x0 0x4f 0xf3 0x0 0x1 0x10 0xf0 0xff 0x80 0x8c 0x0 0x20 0x0 0xdf 0xf0 0x54 0x55 0xf4 0x4f 0x45 0x47 0x0 0x75 0x5f 0x74 0x72 0x45 0x4f 0x27 0x7f 0x6a 0x74 0x81 0xb2 0x20 0x7f 0x54 0x0 0xd1 0x44 0x0 0x88 0x7f 0x9f 0x0 0x8c 0xff 0x54 0xf0 0x8c 0xc1 0xfe 0x90 0xdf 0x91 0xbf 0x32 0x6 0xf2 0xf1 0x7f 0xd1 0xef 0x2 0x5e 0x11 0xbc 0xee 0xf4 0x0 0x3 0xfe 0x76 0x0 0xf1 0xdf 0xf2 0x32 0x72 0x90 0x40 0x40 0x3 0x42 0xa2 0x44 0x80 0x0 0x11 0xcc 0xcc 0x40 0x44 0x44 0xc4 0x54 0x4 0x55 0x55 0x45 0x55 0x55 0x0 0x1 0x45 0x44 0xc0 0x0 0x14 0x72 0xc1 0x5c 0x55 0x0 0x0 0xcc 0xcc 0x2 0x5d 0x0 0x44 0x44 0x44 0x44 0x20 0x1c 0x22 0x37 0x22 0x22 0xf2 0xdf 0x32 0xf1 0x4 0x2 0xf8 0xf0 0x1d 0xb3 0xd 0x40 0x33 0x3 0x1c 0x88 0x88 0x88 0x8 0x0 0x80 0x2 0x88 0x88 0x0 0x0 0x80 0x18 0x3 0x2b 0x80 0x8a 0xf3 0x2f 0x0 0x0 0x8 0x3 0x44 0x11 0x0 0x4 0x11 0x41 0x81 0x0 0x2f 0x11 0x1 0x0 0x0 0x18 0x0 0xd 0x44 0x18 0x0 0x8 0x80 0x11 0x11 0xf3 0x5f 0x0 0x0 0x6b 0xe 0x93 0x74 0x20 0x23 0x18 0xf0 0x3 0x0 0x0 0x3b 0x0 0x3f 0xff 0x10 0x5b 0x0 0x51 0xf0 0x3 0x40 0x17 0xf3 0xbf 0x30 0x55 0x3 0xd7 0x0 0xaf 0xe0 0x10 0x57 0x70 0x68 0x10 0x8f 0x18 0x11 0x11 0x81 0x11 0x1c 0x81 0x8 0x0 0x0 0xd0 0x53 0xfa 0x2 0xb7 0xf0 0x54 0xb6 0x3 0xea 0x45 0x3 0xee 0x12 0x2f 0x7f 0x11 0xb4 0x33 0xfb 0xff 0x0 0xdf 0x55 0x45 0x5f 0x45 0x74 0x54 0x57 0x0 0x45 0x27 0x57 0xf4 0x55 0xf2 0x47 0x7 0x2 0xff 0xf2 0x72 0xf 0x0 0x22 0x3 0x92 0x34 0x98 0x3 0xf0 0xdb 0xfd 0x42 0xcc 0x14 0xf 0xfd 0x0 0x0 0x6b 0xdf 0x4 0xc 0x10 0x12 0x2f 0x4 0x14 0x23 0x12 0xeb 0xf4 0x5c 0xe3 0xf0 0xa7 0xf4 0x80 0x30 0xab 0x18 0x11 0x81 0x21 0x7b 0xf4 0xa0 0x81 0x44 0xb2 0xcd 0xcc 0x0 0xc0 0xdc 0x5d 0xf4 0xbf 0x83 0x13 0x68 0x5 0x0 0xcc 0xdd 0x5d 0x22 0x22 0xf0 0xdf 0xf5 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0x3 0x52 0x44 0x3 0x52 0x54 0x3 0x52 0x40 0x44 0x43 0x52 0xff 0x27 0x2f 0xf7 0x0 0x23 0x6 0x32 0xf 0x0 0x4f 0x43 0x14 0xfd 0x13 0x23 0xf0 0x55 0xcc 0x80 0x3 0xbc 0x40 0x3 0xbb 0x5 0x5b 0xbf 0xa4 0x2f 0xb7 0x1 0x20 0xff 0x11 0x27 0x5 0x3f 0xfe 0x14 0xd6 0x34 0xb 0xf5 0x36 0xd8 0xf3 0x6b 0xf0 0xe2 0x5 0x45 0xa0 0x0 0x8c 0xff 0x23 0x32 0x0 0xff 0xcc 0x4d 0x43 0xbf 0xcc 0xdc 0xd4 0x0 0xbb 0xcf 0xcc 0xbd 0xbd 0xdf 0xcc 0xfb 0x0 0xff 0xff 0xbd 0xbb 0xdb 0xef 0xdf 0xdd 0x27 0xdb 0xf0 0x5 0x98 0xf0 0xf7 0x5 0xa3 0x5 0xa8 0x55 0xab 0xa7 0x54 0xf 0x23 0x25 0xb0 0xdf 0xcd 0x13 0xc9 0xf6 0x7 0x36 0x19 0x12 0xcc 0xcc 0xcc 0x5 0x8c 0xff 0xcf 0xb0 0xe3 0xdf 0x5f 0xdd 0x1 0xe5 0x32 0x1 0xe9 0x13 0x22 0xf6 0x42 0x3 0x36 0x52 0x6f 0xb0 0xd1 0xd7 0x80 0x2 0x80 0x0 0x1 0x81 0x11 0x11 0x88 0xc 0x38 0x11 0x81 0x38 0x13 0x62 0x83 0xe3 0x0 0xb0 0xc2 0x40 0x3 0x71 0xca 0x33 0x22 0x22 0x54 0x3 0xc7 0x24 0x0 0x22 0x33 0x33 0xcc 0x3c 0xb3 0xbb 0xcc 0x0 0xcc 0xbc 0xbb 0xcb 0xcc 0xcc 0xbb 0xc0 0xc0 0x0 0x98 0x10 0x9c 0x22 0x22 0x32 0x33 0x33 0x33 0x5 0x33 0xbb 0xb3 0xbb 0xbb 0xe0 0x1 0xcc 0x0 0x13 0xaf 0x0 0x1c 0x3 0x11 0x88 0xbb 0x1 0x8d 0x40 0x22 0x30 0xb 0x36 0xf8 0x4e 0x30 0x4 0x20 0x80 0x2 0xf7 0x4 0xe4 0x8b 0x3 0xca 0x54 0xa0 0x0 0xb9 0x54 0x0 0xb6 0x54 0x38 0x33 0x33 0x43 0x9a 0x0 0x74 0x42 0x23 0xb4 0x5f 0x14 0x1b 0x10 0x33 0x77 0x0 0xc9 0x3 0xf7 0x3 0x6f 0x0 0x10 0x0 0xe6 0x8 0x0 0xe0 0x3 0x3e 0x81 0x88 0x60 0x3 0x10 0x22 0x4 0x2f 0x22 0xef 0x4 0x2e 0x1 0xbf 0x3 0x9f 0x8 0x0 0x6 0x3 0xfd 0x0 0x37 0x4 0x58 0xf3 0x0 0xc7 0xb1 0xff 0x3 0xd0 0x30 0x33 0x0 0x53 0xf0 0x2f 0xf7 0xde 0x27 0xd3 0x22 0xb3 0x47 0x26 0x6a 0xcf 0x2 0xaf 0x20 0x3 0xdb 0x7 0x8d 0xfb 0x2 0xbe 0xfd 0xa0 0x20 0x3 0xbf 0x10 0x3 0xbb 0xcf 0xbb 0xbd 0xf 0x0 0x0 0xcc 0xbb 0xfc 0x0 0xcb 0xcc 0xfb 0x0 0x0 0xbe 0xbb 0xfd 0x0 0xee 0xee 0xef 0x0 0xff 0xdd 0xdd 0xdf 0xef 0xee 0xee 0xdf 0x1c 0xfe 0xbb 0xbb 0x12 0xcd 0x78 0x41 0x2 0x14 0x0 0xdd 0xff 0x10 0x4 0xc0 0xa0 0x11 0x7 0x31 0xf 0x11 0x17 0x21 0x23 0xf5 0x47 0x45 0x47 0xf1 0x14 0x97 0x13 0xf5 0x11 0x1a 0x11 0x27 0x44 0x44 0x34 0x25 0xe8 0x54 0x55 0x5 0xd4 0x45 0x2 0xb 0x24 0x1 0xef 0x24 0x33 0x20 0x33 0xbe 0x0 0x2 0xbb 0xdd 0xee 0xbb 0xbb 0x90 0x0 0x17 0x4 0x44 0x5 0xcc 0x24 0x22 0x22 0x82 0x8 0x32 0x33 0x2b 0x22 0x2 0x7 0xb 0x2c 0x22 0x6 0x22 0xb 0xbb 0x2b 0x22 0x1 0xf3 0x11 0xd9 0xcf 0xf2 0x3 0x9b 0x20 0x3 0x40 0xdf 0x0 0xc8 0xf0 0xbc 0x40 0xe7 0xbb 0x60 0xfb 0xf0 0xdf 0xb0 0xdf 0xbd 0xdd 0xff 0x0 0xdd 0x0 0xdb 0xbb 0xf 0xcd 0xbc 0xcb 0xf 0xbe 0x0 0xcc 0xbc 0xf 0xef 0xbb 0xeb 0xf 0xef 0x0 0xee 0xfe 0xfe 0xfd 0xdf 0xfd 0xfd 0xbb 0x1c 0xfb 0xfe 0xed 0x49 0xd 0x3 0xeb 0x13 0xf7 0xff 0xcc 0x80 0x3 0xe0 0xcc 0xff 0xdc 0xdf 0xdd 0xcc 0xfd 0x3 0x2f 0x32 0xfd 0xf 0x3f 0x43 0x19 0x13 0xf7 0xf2 0xf9 0xd5 0xff 0x11 0x1f 0x22 0x37 0xf9 0x8e 0x89 0xa0 0x22 0x82 0xf9 0xad 0x80 0x9 0x2e 0xdb 0xeb 0xbe 0xfb 0xfb 0xbb 0xbb 0x29 0xfb 0xff 0x2 0xef 0xf 0x3 0x1e 0xfb 0xdd 0x0 0x3 0x0 0xff 0xee 0xee 0xee 0xf 0xf0 0x34 0xf3 0x3f 0xd3 0xed 0x14 0xc3 0xf9 0xe5 0x96 0x83 0x26 0xbf 0x11 0x6f 0x12 0x43 0xcf 0x23 0x9b 0x26 0x27 0x11 0x80 0xf6 0xbf 0x40 0x2b 0x2 0xd3 0x3 0xc0 0xf5 0x13 0xc9 0x42 0x7f 0x10 0x33 0x0 0xf 0x81 0x0 0x13 0x88 0x10 0x3 0x80 0x62 0xe3 0x88 0x88 0x33 0x23 0x88 0x38 0x23 0x2c 0x2 0x88 0x7 0x4c 0x38 0xfa 0x6c 0xfa 0x7e 0x0 0x0 0x63 0xc0 0x14 0x76 0x30 0x3 0xc0 0x2c 0x0 0x3 0xe8 0x17 0xd5 0xaf 0x0 0x7 0x3c 0x3 0xf3 0x22 0x4 0x8f 0x4 0x3 0x30 0x8 0x13 0xfa 0xf 0xcc 0x3c 0x33 0x33 0x0 0x2 0x20 0x1 0x7 0xee 0x20 0x2 0x8d 0x23 0xfb 0xdc 0xdd 0xdd 0x10 0x27 0x4 0x1c 0x23 0x0 0x2 0x41 0x22 0x0 0x2 0x2 0x22 0x22 0x2 0x0 0x0 0x2 0x11 0x0 0xbb 0xb 0x34 0xf 0xdd 0xdd 0xd 0xfa 0xfe 0x97 0xa1 0x13 0x88 0x88 0x84 0x1b 0xd0 0x70 0x97 0x20 0x9f 0x10 0xa7 0xff 0x42 0xdf 0x17 0xe7 0xf0 0x3 0x17 0xc3 0x14 0x0 0x7 0x72 0x10 0x3 0x11 0x2f 0xef 0x11 0x33 0x21 0x5f 0x4 0x19 0x11 0x20 0x1e 0x30 0x17 0x25 0x14 0xfb 0x8b 0xff 0x28 0x7f 0xf0 0x1f 0x95 0x68 0x18 0x77 0x8 0x72 0x7 0xd2 0xfb 0xca 0x98 0x66 0xe6 0x8 0x96 0x18 0x9a 0x18 0xa7 0x38 0x3 0x8 0xdb 0x0 0x3 0x23 0x80 0x14 0xf8 0x2f 0xf2 0xcc 0x0 0x2f 0xf3 0xcc 0xe1 0xb 0x60 0x16 0xc3 0x5 0xd7 0xff 0x32 0x0 0xf0 0x5 0xdb 0x1 0xcf 0x2f 0x43 0xf0 0xdc 0x3f 0xf3 0x2 0x52 0x74 0xf 0x2 0x52 0x4 0x3 0x30 0x3 0xed 0x0 0xb 0x40 0xee 0x1f 0xee 0x0 0xf0 0x7 0xe0 0x2a 0x9b 0xfc 0x40 0xf5 0xff 0xf5 0xff 0xfa 0x65 0xff 0x31 0x1b 0x72 0x73 0x39 0x33 0x79 0x6b 0xdc 0x5 0xeb 0xcd 0xbf 0x31 0xf3 0xbc 0x11 0xf7 0xd0 0x3 0x11 0xcb 0x1 0xce 0x15 0xdb 0x25 0xdf 0xe8 0x6 0x1e 0x6 0x23 0x10 0x3 0xbc 0x6 0x2b 0xdc 0xdd 0x0 0x2f 0xf0 0x3b 0xc 0x3c 0x2f 0xb 0x44 0x26 0xc3 0xf0 0xdf 0xf0 0xdf 0x80 0xa0 0xdf 0xbb 0x22 0xfe 0xdf 0xbf 0x33 0xfe 0x8 0xff 0xfb 0xff 0xfe 0x6 0x43 0xfe 0x0 0xbc 0x9 0xbb 0xf 0x0 0xcd 0x0 0x3 0xed 0xee 0x0 0xff 0x3 0xe4 0xff 0x0 0xf 0xf0 0x3e 0x3a 0xdb 0xc 0xbf 0xff 0xfa 0xdf 0xfc 0x9f 0xfc 0x9f 0x5c 0x3b 0xf9 0x83 0xdd 0x7f 0x20 0xe7 0x66 0xcb 0x50 0xb 0x5 0x6b 0xdd 0x0 0x7f 0x33 0xf3 0xf 0x3f 0x0 0x33 0xf2 0xf 0xbf 0xfb 0xf 0xf 0xdf 0xf 0xfd 0xfe 0xff 0xdf 0x1d 0x20 0x1d 0x48 0xfd 0x1f 0xfd 0x1f 0xff 0x2a 0x80 0x8a 0xa 0xfe 0xd 0x23 0xe3 0x7 0xb4 0xfe 0x27 0xfe 0x39 0xbe 0x23 0x7 0xf0 0xff 0xf0 0xdc 0x4f 0x19 0x7f 0xfe 0x62 0x1a 0x59 0xf8 0xe 0x38 0x1d 0xf 0x4b 0x66 0xfe 0x86 0x5b 0x83 0x33 0x33 0xd3 0xf8 0x13 0xef 0x18 0x88 0xfe 0xab 0x16 0x6f 0x3 0xe7 0xdd 0xdd 0x2d 0x84 0x8 0xd 0xe0 0xcc 0xcc 0xc 0xee 0xce 0x2d 0x22 0x1 0xe2 0x0 0x22 0x33 0xe3 0xe 0x3e 0x0 0x3 0x89 0x6 0xbc 0xe 0x0 0xe0 0x2 0xbc 0x0 0x0 0x10 0x3 0xcf 0x60 0xdf 0x18 0x91 0x80 0x88 0xf0 0xe3 0xff 0x1b 0x7f 0x14 0x1a 0xeb 0xc 0x32 0xfd 0xaa 0xaa 0xff 0x3f 0x7f 0x51 0xaa 0xaa 0xff 0xf0 0x1f 0xb0 0x1f 0xff 0x7d 0xfd 0x67 0xdf 0x43 0xd 0x93 0x1f 0xc 0x1f 0x10 0xed 0x49 0xb7 0x1f 0x83 0x17 0x88 0xfe 0x10 0x3 0xf 0x9b 0xfd 0xe 0x64 0x77 0xfc 0xe 0x68 0xff 0x1d 0x3f 0xed 0x7 0x80 0x3 0xff 0xff 0x61 0xbf 0xf 0xf 0xf0 0xdc 0x5f 0xfe 0xff 0xcf 0x6b 0xf5 0xff 0xc5 0xff 0xfa 0xd 0x1c 0x20 0x3 0x4 0x73 0xf5 0xff 0xef 0xa4 0xe0 0x31 0x9b 0xee 0x61 0x2e 0x11 0xf8 0x2d 0x82 0x3b 0x33 0x33 0xb0 0x9 0x68 0x40 0x3b 0xd 0xcb 0x2b 0x22 0x22 0x33 0xbb 0x22 0x18 0xee 0xee 0xff 0x6 0xdc 0x5f 0xff 0x3 0x0 0x22 0x0 0xd2 0x2 0x20 0x22 0x32 0x32 0x30 0x33 0x6 0xd3 0x33 0x3 0x33 0xdd 0x10 0x1d 0xf 0x1c 0xef 0xbf 0xf 0x2b 0xdf 0xfe 0x9f 0xf0 0xdf 0xff 0xff 0xc0 0xdf 0xff 0xff 0xf1 0x1f 0xf8 0xff 0xd2 0xf0 0x3f 0xb6 0x47 0x9f 0xff 0x3b 0x5b 0xff 0xcf 0xcc 0x4 0xff 0xc3 0xcc 0xfb 0xd2 0x7 0xc3 0x33 0xbd 0xf7 0xf 0xca 0x9 0x77 0x1f 0xb4 0x3 0xe3 0xd 0x11 0x9 0x10 0x7 0x12 0xeb 0x4 0xee 0xee 0xdd 0xdd 0xde 0x12 0xf4 0xfd 0xef 0x8f 0xfb 0xb5 0x0 0x0 0x50 0x0 0x2 0xf 0x5 0x2c 0xf7 0xbf 0xdb 0x0 0x75 0x77 0x7 0x55 0x55 0x75 0x77 0x55 0x1 0x55 0xb7 0x7b 0x55 0x77 0x7f 0xb7 0xf 0x20 0x3f 0x74 0x55 0xc 0xd4 0x1e 0xbb 0xe 0xb6 0x29 0x73 0xff 0xff 0xcf 0xdd 0x22 0xa0 0xa 0x40 0x3 0xa9 0x0 0xf 0x0 0x3 0xff 0x20 0xa0 0xa1 0xd 0x1f 0x4d 0x44 0x55 0x45 0x7f 0x4 0xf4 0x74 0x54 0xf7 0xf 0xe 0x23 0x0 0xf2 0x20 0x47 0xf7 0xe 0x23 0xdf 0xcd 0x22 0xff 0xcb 0x3 0xcc 0xff 0xbd 0xcc 0xdf 0xf4 0x4c 0x77 0xa4 0x1a 0x80 0x3 0xfc 0xcc 0xdc 0xfb 0xff 0xcd 0xcc 0xbc 0x78 0x2d 0xff 0xff 0x6c 0xff 0xff 0xba 0xd 0x43 0xff 0x5f 0xf5 0x0 0xf 0x7f 0x44 0x55 0xf5 0xf0 0x4f 0x54 0xd 0xf5 0x0 0xf0 0x47 0xf4 0x5f 0xed 0x47 0xdf 0xe 0x99 0x2b 0xcf 0xfc 0xe 0xe3 0xef 0xd 0xaa 0xef 0x3 0x3a 0x25 0x97 0xd7 0x10 0x7 0x13 0x47 0xfe 0x5 0xcf 0xee 0x1d 0x8f 0x23 0x3b 0x1d 0xef 0x30 0xff 0xf 0x45 0x3b 0x0 0x7 0xf 0x0 0x23 0xf2 0x3 0x89 0x18 0x33 0xf3 0xaa 0xaa 0x1e 0xdb 0xfd 0x90 0xef 0x37 0xe1 0xf3 0xe7 0x85 0x3f 0xa9 0x4 0x7 0x1 0x36 0xff 0xaa 0xff 0xbc 0x81 0x6d 0x9a 0xf0 0xff 0x55 0x0 0xff 0x47 0xf 0x93 0x25 0xff 0x44 0xff 0xe2 0x0 0xaa 0xf 0x6e 0xaa 0x5 0x3b 0x7 0x9a 0x55 0xff 0x0 0x9a 0xff 0xff 0x3f 0xf1 0x10 0x72 0xfa 0x10 0x76 0x93 0xe7 0x19 0xf3 0x50 0x3 0x71 0x8b 0x4d 0xb 0x5e 0x7f 0x55 0x44 0x1 0xbf 0x4f 0xf 0xe3 0xf0 0xd1 0xbf 0xf5 0xf 0xdb 0x4c 0x55 0x5 0xa8 0x44 0x54 0x7a 0x47 0x11 0xbf 0xcd 0xdc 0x65 0xfc 0x31 0xbf 0x15 0xc8 0xdf 0xfc 0x8 0xc 0xdf 0x1 0x63 0x3f 0xff 0xdf 0xde 0xcf 0xe1 0xfb 0x1e 0xf0 0x32 0xda 0x56 0x7e 0xe 0x2b 0x21 0xdd 0x11 0x25 0xc8 0xdd 0xdd 0xff 0xdd 0x1e 0x8b 0xfc 0x74 0xdb 0x1f 0x1b 0x5f 0xb 0x1f 0x13 0x34 0xf3 0x80 0x1f 0xee 0xff 0x0 0xbb 0x33 0xdd 0xef 0xbf 0xfb 0xcc 0xef 0x3e 0xfe 0xf 0x0 0xc 0x4 0x1a 0x56 0xf9 0x57 0x1 0x60 0xdf 0x44 0xab 0xf 0xe3 0x40 0x2 0x9f 0x4f 0x2 0x9f 0xfd 0x60 0xdf 0xf 0xc1 0xff 0x14 0xe4 0xf 0xee 0x20 0x3 0x27 0x9f 0x80 0xdf 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xea 0x81 0x1f 0xf6 0x15 0x6 0x33 0x9a 0xe 0x23 0xa0 0x11 0xbb 0xa0 0xc2 0xbf 0xf5 0xf 0x95 0x5f 0x55 0xff 0xfa 0x2 0xdb 0x18 0x3 0xfa 0x47 0x55 0x8a 0xa1 0xff 0x18 0x7 0xff 0xff 0xe9 0x4f 0xc7 0xf 0xd6 0x43 0xf3 0x0 0x2 0x27 0x20 0x22 0x0 0x2 0x34 0x22 0x20 0xf 0xe 0xf 0xe6 0xce 0x36 0xe3 0xe0 0xee 0x0 0x44 0x74 0x72 0x45 0x44 0x27 0x72 0x74 0xa0 0xf 0x42 0x77 0xf 0x28 0xef 0x33 0xcc 0xcc 0xee 0x0 0xcc 0xcc 0xdd 0xee 0xce 0xdd 0xdd 0xed 0x80 0x4 0x47 0xed 0x0 0xbf 0xb3 0xf 0xf0 0xf4 0x80 0x6 0x52 0x3f 0x22 0xf 0xbf 0xbb 0xb3 0xff 0xf 0xdb 0xbd 0xfb 0xfd 0xd 0xf3 0x8 0xef 0xc 0x37 0x10 0x63 0x8a 0x3 0xe3 0xf7 0xa0 0xa8 0x0 0x6b 0x99 0xc 0xc7 0x8a 0x9 0xa 0xf 0x0 0x1a 0x80 0x3 0x8a 0xa 0xf 0x8f 0x0 0xfb 0xbc 0xcc 0xbb 0xfd 0xff 0xbb 0xdb 0x0 0xee 0xf0 0xdb 0xed 0xed 0x0 0xdf 0xde 0x94 0xa 0x1c 0xee 0xbb 0xe 0x47 0xbb 0xd 0x7a 0xbb 0xff 0x1 0xdd 0xcc 0xfc 0x0 0xff 0xcb 0xdd 0x23 0x59 0xb7 0xf 0xec 0xcd 0xd 0xc 0xe 0x46 0x0 0xa 0x52 0xf 0x93 0xfd 0x19 0xe8 0xc2 0x2b 0x18 0x29 0x9 0xb 0xcf 0x5 0x10 0xff 0xdf 0xf0 0xa 0x54 0x55 0xf4 0x4f 0x4 0xb3 0x5f 0x0 0xd3 0x4f 0x3 0x27 0x7f 0x74 0xfc 0x27 0x2f 0x11 0x2 0xf7 0x2b 0xf8 0xf7 0xae 0x59 0x47 0x19 0x6b 0x35 0x6f 0x20 0x3 0xdf 0xcc 0xbc 0x8 0x4f 0x43 0xff 0xcd 0xd 0x3c 0xcf 0xdc 0xbf 0x20 0xf 0xdf 0x9 0xb7 0xfc 0xcc 0xdc 0xbd 0xfc 0x0 0xcd 0xcc 0xdc 0xcc 0xff 0xdf 0xbd 0xcc 0x3f 0xcc 0xfb 0xfd 0x39 0xf1 0xc3 0xcf 0x5d 0xb1 0xc3 0xff 0xbe 0xe6 0x5f 0xd1 0x19 0xeb 0x77 0xdb 0x0 0x9 0x33 0xf0 0x54 0x74 0xa 0xa 0x40 0x27 0xa 0xa 0xf2 0x54 0xf5 0xf 0x1a 0xff 0x0 0x77 0xf 0x1a 0xdc 0x7f 0xf 0x8a 0xff 0x0 0x7d 0xf 0x90 0x45 0xff 0x0 0xa0 0x54 0x13 0xf7 0x0 0xa0 0x5 0x6a 0xa0 0x47 0x0 0x7 0x53 0xe7 0xab 0x14 0x62 0x9 0xf 0xfb 0xa8 0xf 0xff 0xa1 0x80 0x3 0x19 0x11 0xaa 0x1f 0x5 0x33 0xf 0x5c 0x83 0xf 0x5c 0x88 0xf 0x5c 0x88 0x2f 0x88 0x81 0xd 0x97 0x11 0x2b 0x77 0xf1 0xbf 0xf1 0xbf 0xe 0xd6 0xfc 0xf1 0xbf 0xb1 0xbf 0x93 0xa3 0x9a 0xb3 0xf0 0x17 0xc1 0x83 0xfc 0x23 0x33 0x32 0xff 0xf1 0x83 0x71 0x83 0xa0 0xf9 0xf 0x5e 0xf2 0xa3 0xc0 0x62 0xa3 0x33 0x36 0xf 0x0 0x5f 0x45 0xf7 0x0 0x0 0x55 0x44 0xf7 0x0 0x44 0x74 0xf 0x0 0x49 0xf7 0xf 0x91 0xf 0x8a 0x6 0xab 0x1a 0xa 0xe 0x39 0xfc 0xf2 0x9f 0xf2 0x9f 0xf0 0xdf 0x52 0x9f 0xf2 0xdf 0xf2 0xdf 0x0 0xff 0x79 0xbb 0xf2 0xdf 0xf2 0xdf 0xfb 0x5 0xd 0x70 0xa0 0x18 0xf2 0xdb 0xfd 0x52 0xdb 0x11 0x1b 0x13 0xe3 0x13 0xe7 0x1c 0x37 0x1c 0x3b 0xaf 0xf 0xff 0x5c 0x1f 0x7 0x86 0x8f 0x1 0xe4 0x21 0x1b 0xe 0xc5 0x0 0xdd 0x4 0xcd 0xcc 0xc0 0xcc 0xec 0xf 0xf1 0xee 0x22 0x38 0xee 0x2e 0xf 0x5 0xf 0x17 0xf 0x12 0x83 0x33 0x83 0x21 0x88 0x88 0x2b 0x1f 0xdc 0xdd 0x22 0xee 0x0 0x15 0xdc 0x1f 0x2f 0xf 0x32 0x83 0xf 0x2e 0x1e 0x56 0xe 0xdd 0x18 0x11 0xff 0x1c 0x8f 0x3 0x8a 0x60 0x3 0x50 0x67 0x1c 0xb8 0x3b 0x9e 0x11 0x48 0x11 0x4c 0x88 0xb 0xb1 0xf0 0xb3 0xfb 0x1c 0xd4 0xbf 0xbd 0x3b 0x0 0xf2 0xdb 0xb3 0x33 0xf2 0xcc 0xcb 0xe3 0x28 0xf3 0xf0 0xd 0x97 0xdf 0x8 0x96 0x23 0x32 0x43 0x0 0xff 0x23 0xb3 0xef 0xfe 0x34 0xf4 0xef 0x19 0xfe 0xff 0xef 0x75 0x84 0x13 0xe3 0xee 0xee 0xd 0xb 0x1 0x23 0x32 0xdd 0xff 0x3f 0xd3 0xdd 0xd 0x14 0xd4 0x19 0x9b 0x19 0xbf 0xcd 0x1d 0x20 0xcd 0x1a 0xcd 0xcd 0xff 0x7c 0xf0 0x10 0x4 0xe 0x83 0xa 0xc6 0x15 0x4 0xf2 0x1f 0xcd 0xbb 0x4b 0xdd 0x3 0xa3 0xdf 0xf 0x1d 0x5b 0xfc 0x4 0x73 0x3 0xa3 0x41 0xbc 0x3 0xa3 0xcd 0xbf 0x3b 0xf2 0x0 0x0 0x8a 0x2 0x0 0xbb 0xb3 0xf3 0x0 0xbb 0xb 0x94 0xff 0x68 0xcf 0x77 0xa8 0x3c 0x5e 0x3f 0x16 0x52 0x23 0xf0 0xde 0x0 0xee 0x3b 0xf0 0xde 0xed 0xbd 0xff 0xed 0x9 0xff 0xde 0xff 0xdd 0xd 0x9f 0xce 0xfc 0x2d 0x9f 0xc0 0x1e 0x2f 0x3 0xff 0xbb 0xd2 0xee 0xbe 0xbb 0x33 0x2 0xfd 0xed 0xbb 0xbb 0xdf 0xdd 0xa 0x5f 0xed 0xff 0x3d 0xbc 0x3d 0xbf 0xb5 0xa3 0xcc 0xc9 0x15 0xa3 0xf1 0xc3 0x74 0x9f 0x51 0xbf 0xc0 0xf1 0xc3 0x31 0xc3 0x0 0xcf 0x7f 0xf2 0x0 0xcf 0x80 0x5 0x7c 0xcf 0xfb 0x34 0xfc 0xdf 0xbc 0xdb 0x10 0xdf 0xff 0xcc 0xe 0x3c 0xcf 0xdd 0xf0 0xcc 0x44 0xcf 0x0 0x1 0xdf 0xcc 0x72 0x3 0xef 0xf3 0xf 0x2a 0x0 0xa0 0x9 0x47 0xa0 0xa 0x12 0xf0 0xb 0xe7 0x3f 0x80 0x21 0x57 0xff 0xdb 0xbb 0xcc 0xbb 0x3d 0x3b 0xff 0x13 0xef 0x50 0x3 0x1e 0x6c 0x15 0x52 0x1d 0x5b 0xf 0x9e 0x20 0x3 0x5c 0xdf 0xff 0xb 0x96 0xfd 0xe7 0x1e 0x7c 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x61 0xbf 0xff 0xff 0xa1 0xde 0xf1 0xdf 0xa 0xdb 0x3f 0xdd 0xf0 0xde 0x31 0x83 0x2f 0xff 0xed 0x1 0x83 0xdd 0x1 0x83 0x51 0x7f 0x5 0x63 0x71 0x83 0x43 0xee 0x11 0x83 0xee 0xbb 0xdf 0xed 0x77 0xc5 0x4f 0x33 0xfd 0x52 0xa3 0x1c 0xe3 0xa2 0x9f 0x3 0xe3 0x20 0x3 0x52 0xa6 0x9a 0x62 0xaa 0xff 0x3d 0x26 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xf1 0xf1 0x1f 0xff 0x63 0x5f 0xf7 0x8f 0x15 0xff 0xff 0x5f 0x6 0xea 0x57 0x4f 0xf 0xbf 0x4f 0x6 0xea 0xff 0xb 0x9e 0xfc 0x82 0xcf 0xd0 0xd2 0x23 0xc4 0xf 0xa4 0xd 0xf 0xa9 0xff 0xff 0x9 0x40 0xdf 0xf3 0x12 0xdc 0x79 0x3 0x61 0xff 0xf 0xc8 0xdd 0xd 0xf9 0x7f 0xff 0xfb 0x86 0xcc 0x9c 0xdb 0xdf 0xf 0xf0 0x93 0x54 0xff 0xff 0x5f 0xb5 0x30 0xc7 0xf0 0x1b 0x63 0x1b 0x67 0xbc 0xf 0xe0 0xcd 0xf 0xe4 0xab 0x1c 0xd7 0xdf 0x8 0x7e 0xf 0x7 0xaa 0xf 0x17 0xaa 0x5 0xea 0x64 0x0 0x7 0x6e 0x7 0xf7 0xfb 0x0 0x7 0x6e 0x0 0xdc 0x59 0xfd 0x1e 0xb9 0xcf 0x17 0x87 0x0 0x2f 0x2f 0xd3 0x3 0xab 0x59 0x32 0xf 0x5d 0x22 0xf 0x61 0xd 0xfb 0xef 0x3f 0x0 0x3 0x2 0xfe 0xcc 0xeb 0xfe 0xff 0xbc 0x8 0x2c 0xbd 0xa0 0x8 0x30 0xe3 0xd 0x1b 0xf3 0xee 0xbe 0xf 0xf3 0x83 0xf 0xcf 0xff 0x3b 0xf3 0x0 0xbf 0x0 0x3 0xf 0x8d 0xa7 0xe 0xf6 0xef 0xb 0xdf 0xcf 0xec 0x20 0x4b 0x4 0x90 0x20 0x3 0x23 0xdf 0xdd 0x0 0xb 0x3f 0xdd 0xcc 0x3 0x4e 0x7 0xce 0x40 0xdb 0x7 0xce 0xbb 0xcc 0xfe 0xff 0xbf 0xcc 0xc 0xec 0xfe 0xff 0xcc 0x7 0xef 0x3 0xf6 0xfb 0xbd 0xe2 0x3 0xf7 0xff 0xf3 0xcf 0x83 0xf0 0xfe 0x22 0x0 0x86 0x33 0x1 0x0 0xdf 0xee 0xff 0xf0 0xdd 0xfe 0x1a 0x70 0xf8 0x1 0x66 0xe 0x61 0x13 0xa6 0xe 0x84 0x0 0x93 0xbb 0xfb 0xee 0xa 0xbb 0xbb 0xee 0xff 0x4 0xe4 0xf0 0xe 0x79 0xdf 0x7e 0xed 0xe 0x9a 0x74 0x3f 0x55 0xb7 0x5f 0xa7 0x55 0x5b 0x55 0x5f 0xcf 0x22 0xcc 0xfc 0x3 0x3 0xbc 0xee 0xdd 0x0 0x94 0x32 0x0 0xdd 0xbb 0xbb 0x23 0x33 0xbe 0xbb 0x2f 0x8 0x32 0xef 0xee 0x3f 0x9 0xaa 0xfe 0xf3 0xbf 0x0 0x33 0xdd 0xcc 0xbc 0x3c 0xff 0xff 0xbc 0xfb 0x1 0x29 0x30 0x4b 0x55 0xab 0xf 0x24 0x2f 0xf7 0x3e 0xf 0xfc 0x1f 0xfb 0xf0 0xc 0xe0 0xfe 0xaf 0xff 0xfe 0xef 0xf1

Anim_SamuraiSword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x31 0xff 0x0 0xf 0x0 0xf0 0xdc 0xff 0xff 0xff 0xff 0x35 0x5d 0x55 0xf0 0x3f 0x30 0x51 0xf 0x0 0x58 0xf5 0xf0 0x5c 0xa9 0x0 0x51 0xff 0x0 0x55 0xdd 0x0 0x4 0xff 0xdc 0x10 0x49 0x53 0xa 0x0 0x80 0xa1 0x0 0x4 0x8f 0xa9 0x30 0x1a 0xf0 0x8f 0xe0 0xf0 0xa1 0x40 0x97 0x30 0x9b 0xf0 0x3e 0xf4 0x0 0xf0 0x20 0xee 0xfe 0x0 0x3 0xf 0x0 0xdf 0xed 0xff 0x20 0xff 0xde 0x0 0x3 0xdc 0xfd 0xff 0xff 0xcc 0x41 0xfe 0x10 0xa0 0xff 0x0 0x3f 0xf3 0x0 0x10 0x3 0x40 0xf0 0x0 0xa 0xff 0xdd 0xfe 0xf 0xff 0xdd 0xff 0x0 0x23 0x0 0x8 0x20 0x1c 0x10 0x1f 0xf1 0x0 0xf0 0xff 0xe0 0xff 0x1 0x18 0x16 0xdc 0xff 0xf 0x0 0xff 0xf5 0x10 0xe7 0x10 0xeb 0xf4 0xef 0x30 0x16 0xf1 0x4e 0x30 0x16 0xdf 0xf1 0x4b 0xf1 0x79 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xb1 0x97 0x11 0x66 0xf1 0x6a 0xf2 0x9 0xf1 0xff 0xe0 0xf0 0xff 0xa0 0xff 0x1 0xdb 0xff 0xdf 0xfd 0x0 0x2c 0x83 0x1 0x8a 0x3c 0x34 0xf 0x0 0xeb 0x1 0x7a 0xf1 0xfb 0x5f 0xcd 0x11 0xfb 0xcc 0xf1 0x2e 0xf2 0x89 0xf2 0x7f 0xf1 0x7f 0xe1 0x7f 0xaf 0x40 0x83 0x2b 0x2 0xe 0x3b 0x0 0x83 0x82 0x2b 0x92 0xcb 0x62 0x3f 0x5 0xdc 0xff 0x3e 0xf4 0xfd 0x2 0x3f 0xf 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf1 0x5f 0xf1 0x5f 0xf3 0x62 0xf3 0x5f 0xf2 0x5f 0xf2 0x5f 0xc0 0x72 0x5f 0x3 0x7f 0xff 0xdd 0xf 0x0 0xe2 0xfe 0xfd 0x20 0xdf 0xf3 0xc2 0xf3 0xbf 0xf2 0xbf 0x42 0xbf 0x3 0xff 0x4f 0x3 0xe6 0x55 0x54 0x3 0xea 0x45 0x3 0xee 0x74 0x4 0xf 0x7f 0x4 0x13 0x40 0x3f 0x51 0x49 0x55 0x45 0x7f 0x55 0x74 0x54 0x0 0x77 0x77 0x27 0x57 0xf4 0xff 0xf2 0x47 0x0 0xf7 0x0 0xf2 0x72 0xf 0x0 0x22 0xf3 0x10 0xf 0x0 0x34 0x2 0xf0 0xdb 0xfd 0xf 0x0 0x52 0x55 0x3 0xe8 0x45 0x2 0xfc 0xff 0x7f 0x3 0xf1 0xf0 0xff 0x13 0xf5 0xb4 0x32 0xf3 0x1f 0xf4 0x71 0xf2 0x9f 0xf3 0x4b 0xf4 0xa7 0xf4 0x9f 0xfe 0xf3 0x9f 0xf3 0x9f 0xf4 0xef 0xf0 0xff 0x50 0xff 0x4 0xfe 0x0 0xff 0x5f 0x4 0x45 0x74 0x54 0x57 0x45 0x0 0xff 0x55 0xf2 0x1e 0x47 0x7 0xff 0xd0 0xff 0xc4 0x8f 0x55 0x2f 0x64 0x9f 0xcf 0x1 0xfd 0x3e 0xf4 0xdc 0xff 0xee 0xfe 0x2 0x63 0x3f 0xf 0xff 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf3 0xbf 0xf4 0x6b 0xf5 0xc6 0xfd 0x15 0xa6 0x34 0xdf 0xd2 0xfb 0xf0 0xff 0xf1 0xff 0x50 0xff 0xcf 0xf0 0xff 0x0 0xff 0xff 0xf2 0xff 0xdc 0xbc 0xcf 0xcc 0x1 0xcc 0xbc 0xcc 0xcc 0xdd 0xdd 0xfb 0x5 0xce 0x5 0x4f 0xfb 0x0 0x0 0xf8 0x5 0xf0 0xfa 0x45 0xf7 0x90 0xf6 0x43 0x0 0xef 0x30 0x3 0xf0 0xdd 0x0 0xf0 0x2 0xef 0xdd 0x0 0xff 0xcf 0xfd 0x0 0x3 0xfc 0xf5 0x25 0x94 0xf2 0x7f 0xf0 0x7f 0x61 0x7f 0xf 0x21 0x7f 0xf2 0x6 0x7a 0x9b 0x30 0x7f 0xcc 0xbc 0x14 0x63 0x50 0x83 0xfa 0x6 0x74 0xf3 0x11 0xca 0x96 0xcb 0x16 0x7c 0x4f 0x55 0x2 0xee 0x74 0x2 0xee 0x27 0xa3 0x2 0xee 0xf2 0x35 0xce 0xf0 0xf 0xdc 0x0 0x93 0x16 0xd1 0x0 0xf5 0x54 0x55 0x4f 0x4f 0x45 0xf7 0x54 0x1 0x5f 0x74 0xf2 0x45 0x4f 0x27 0xff 0x13 0xf 0xa2 0x25 0xef 0xff 0x45 0xef 0x55 0x45 0x4f 0x3 0xf 0x47 0x5f 0x54 0x3 0xf 0x57 0x3 0xf 0x3 0x3b 0xf6 0xf7 0x16 0xf7 0x50 0x3 0xee 0xf3 0x5f 0xf1 0x5f 0xd0 0xdf 0x22 0x6 0xb2 0x17 0x5d 0x0 0xdf 0xbb 0x5b 0x43 0x6 0xbe 0x3e 0x7 0x4c 0x17 0x1a 0xbd 0x40 0x7 0x57 0x5f 0xf4 0x20 0xbc 0xf3 0xbf 0xf2 0xbf 0xe2 0xbf 0x0 0x63 0xbf 0xcf 0xff 0x0 0xcf 0xdd 0xf0 0xfd 0xf2 0xdc 0x0 0xdf 0x40 0x23 0x7 0x20 0x33 0x3f 0x0 0xdf 0xff 0xb4 0x4 0xf 0xf0 0xbf 0xfb 0xfd 0x5 0xcc 0xcf 0xdd 0x10 0xff 0xcf 0xbd 0x0 0x74 0xcc 0xbb 0xfc 0x0 0x0 0xcd 0xcc 0xfd 0x0 0xdf 0xdd 0xfd 0x0 0x0 0x4f 0x44 0xf 0x0 0xa9 0xba 0xf 0x0 0x50 0x8f 0x7 0xb4 0xfb 0x0 0x4 0x3f 0x33 0xf 0x0 0x4 0x33 0x23 0xf 0x0 0xbb 0x7 0xd6 0xdd 0xef 0x5 0xf 0x0 0xdd 0xdd 0xfe 0x37 0x67 0xff 0x17 0x1f 0xeb 0x8 0x27 0x7 0xee 0x6 0x12 0x0 0x7 0x9d 0x0 0x15 0x8e 0x16 0x12 0xaa 0x11 0x34 0xb 0x78 0x62 0x33 0x2 0x1e 0x4e 0x2 0x22 0xee 0xa8 0x8 0x17 0xfe 0x2 0x1e 0xfe 0x10 0x78 0xff 0xcf 0xec 0xff 0x6 0x4e 0xf2 0x1f 0xb3 0x9f 0x14 0x9f 0xf3 0x9f 0x90 0xdf 0x67 0xaf 0x0 0x83 0x6f 0xdf 0x8 0x94 0x13 0xb2 0x2f 0x8 0x9c 0x0 0xb2 0x27 0xaf 0x1 0x1 0x4 0xdd 0xfc 0xf 0xdf 0xcc 0x1 0xfd 0xcd 0xf0 0x1f 0xcf 0xfc 0xdf 0x2 0xf2 0x0 0xad 0x28 0x89 0x18 0x8d 0x20 0xff 0x54 0xcd 0x0 0xff 0xfd 0x0 0xff 0xcc 0x6 0xdb 0xbc 0xfb 0x0 0xf 0x0 0xbf 0xbb 0xfb 0x0 0xfe 0xbb 0x0 0x23 0xf 0xbb 0xff 0xc4 0xf2 0xfc 0xdd 0x20 0xcc 0xcc 0x19 0x9 0xcf 0xbc 0xfb 0xcc 0xcf 0x20 0xcc 0xfc 0x20 0x3 0xdd 0xdd 0xdf 0xdd 0x22 0x0 0xf3 0x2f 0x32 0x32 0xf3 0x2f 0x33 0xcc 0x20 0xdc 0xef 0x0 0xcc 0xbc 0xee 0xbb 0xcf 0xbc 0x50 0xbb 0x0 0x20 0xbc 0x0 0x24 0xcc 0xfd 0xdd 0xdd 0x0 0xcd 0xff 0x22 0xf3 0xef 0xff 0x32 0xf3 0x0 0xf3 0xfe 0xbf 0x3d 0xdd 0xbb 0xbf 0xff 0x31 0xff 0xbb 0x9 0x53 0x0 0x56 0x0 0xbb 0xbb 0x1 0x4b 0x82 0x0 0x3 0xee 0xee 0xee 0x0 0x4f 0x1 0x5b 0xfe 0xc3 0xf3 0x53 0xa9 0xb2 0xdd 0xcc 0xdf 0xcd 0xf8 0xc7 0xf6 0xf3 0xbe 0x99 0xe7 0xe 0xb9 0xe2 0x9 0x87 0x10 0x3 0x28 0xa3 0x1 0xc1 0x0 0x2d 0xf0 0xfc 0x3 0x10 0xdf 0x0 0xd5 0x3 0xaa 0xcf 0x20 0xdc 0x10 0xbb 0xfc 0xaf 0x1 0xff 0x8a 0xdd 0xdd 0xaf 0x4 0xa1 0xee 0xee 0x8f 0xfa 0x0 0x7 0xf 0xee 0x3f 0xee 0xff 0x20 0xab 0xfa 0x3f 0xe8 0xfb 0xfa 0x62 0xa4 0x9f 0xb0 0x7f 0xe5 0x49 0x46 0x59 0xdf 0x0 0x7f 0xdd 0xdd 0x1 0x1c 0xee 0x2 0x7f 0x90 0x0 0x9 0xaf 0x18 0x0 0x7f 0xa1 0xdd 0xdd 0x1f 0x0 0xfa 0xee 0xee 0xaf 0xf 0xbb 0xbb 0xff 0xf 0xf3 0x0 0x10 0x11 0x1a 0xc2 0x20 0x4 0xfa 0xcb 0x1a 0xdd 0x0 0x7f 0xf2 0x0 0xff 0x3f 0xf2 0x0 0xcf 0x20 0xdc 0xf4 0x0 0x4d 0xfd 0x0 0xf0 0xcc 0xdc 0xa8 0x8 0x83 0xbc 0x5 0xda 0xbb 0x1a 0xc1 0xf2 0x27 0x2f 0x0 0x7f 0xff 0x23 0xff 0x3f 0xcc 0x4d 0xcf 0x8 0xdc 0xcc 0xdc 0xcf 0x1 0xc3 0xfd 0xcc 0xdf 0x1 0xcc 0xfb 0xcd 0xff 0xbd 0xfb 0xdf 0xa 0xe1 0x50 0xfe 0x6 0xef 0x4f 0x6 0xef 0x7f 0x34 0xf4 0xfb 0x0 0xf0 0x4d 0xbd 0xfb 0x0 0xdc 0xdb 0xfb 0x20 0x0 0xbc 0x11 0xab 0xbb 0xfd 0xf 0xdd 0xbd 0x3f 0x3d 0xf2 0x59 0xff 0xfb 0x47 0x55 0xb 0xe0 0xdf 0x98 0x8f 0x5 0x46 0x40 0xcc 0x0 0x87 0xde 0xbd 0xbd 0xbb 0xfb 0xbf 0x12 0xdd 0xdd 0xfd 0x0 0xd7 0x8f 0xa8 0x40 0xdf 0xbd 0xbe 0x0 0xdf 0x3b 0x14 0xa0 0xf7 0xe5 0xab 0xa2 0x9 0x4b 0x10 0x3 0x0 0x60 0xbf 0xc8 0xeb 0x21 0x3f 0xbc 0xbd 0xfd 0x0 0xfc 0x80 0xb 0xaa 0xcb 0xcc 0xcc 0x2b 0xbe 0xcb 0xcc 0x0 0x3b 0xff 0xde 0xdd 0xbb 0xdd 0xff 0xef 0x4 0xfb 0xee 0xee 0xfe 0x4f 0x1 0x3f 0x9 0xf0 0x19 0xff 0xdc 0xcf 0xb 0x93 0x40 0x43 0xff 0xdd 0xb 0xdc 0x6a 0x32 0x3 0x21 0x10 0x3 0x43 0x1b 0x38 0xbb 0x3 0xe4 0xbc 0x84 0x0 0x4 0xcc 0xbb 0xfb 0xf0 0x0 0x3 0xf 0xed 0x82 0x0 0x3 0x40 0xee 0xee 0xf 0xf0 0x3 0xf3 0xf0 0x68 0x33 0x44 0x81 0x4c 0x44 0x5c 0xc 0xd 0xcc 0xcc 0x5d 0x0 0x0 0x44 0x44 0x44 0x44 0x55 0x55 0x45 0x6 0x44 0x44 0x22 0x22 0x22 0xfc 0x5f 0x3c 0x71 0x4 0xfd 0xc 0x78 0xf0 0x1d 0xbc 0x8d 0x4 0x18 0x22 0x2 0x40 0x3 0xdb 0x7 0x4d 0xca 0x6 0x69 0x10 0x3 0xbf 0xbb 0xc 0x9a 0xbd 0x10 0xf3 0xbb 0x80 0x44 0x9f 0xcb 0xcc 0xfb 0x0 0xbe 0xbb 0xfd 0xa0 0x3 0x37 0xef 0xb 0xde 0xdf 0xef 0xee 0xef 0xdf 0xd 0xfe 0x2b 0xb2 0xff 0x4 0x79 0xfc 0xe1 0x10 0x1c 0xf4 0x58 0x1 0x6c 0xf9 0xcf 0x40 0xfb 0x30 0xff 0xf0 0xfe 0x32 0x2a 0x0 0xf0 0x0 0xff 0xf0 0x0 0xff 0xf0 0x0 0xff 0xbb 0x1c 0xdf 0xf3 0xbc 0x3 0x9c 0x0 0xff 0x5 0x7 0xfb 0x0 0xa8 0x0 0xff 0x0 0x0 0xff 0x0 0x50 0xff 0x33 0xff 0x3f 0x2 0xf3 0x4e 0xff 0xee 0xf4 0xee 0x7 0xe3 0xfe 0x91 0x2c 0x7f 0xfd 0xef 0x6 0x2b 0xcf 0xff 0xcc 0x0 0x3 0x80 0x1d 0x22 0x33 0xff 0xf3 0xef 0x4e 0xff 0xf2 0x2c 0xef 0xee 0x2c 0x75 0xfe 0x1c 0x79 0x4 0xdd 0xff 0xec 0xe2 0xbc 0x7f 0x33 0x7 0x1c 0xa4 0x4f 0x55 0x45 0x6 0x9e 0x54 0xa8 0x6 0x9e 0x57 0x6 0x9e 0x47 0x4d 0x86 0xf 0xff 0xf 0x0 0xcf 0xfd 0x5d 0xff 0xff 0xdf 0xff 0x54 0x0 0x55 0xf4 0x4f 0x45 0x47 0xf5 0x5f 0x74 0x6 0x72 0xf5 0x4f 0x27 0x7f 0x1c 0x76 0x2c 0x90 0xff 0xb5 0xd 0x90 0xf5 0xd 0x90 0x0 0x3e 0x4f 0x0 0x3e 0x47 0x18 0xb0 0xb5 0x0 0x3e 0xf7 0xdd 0x8f 0x19 0xaf 0x54 0xd 0x98 0x57 0xd 0x9c 0x4e 0x4f 0x1d 0xa0 0xf0 0xdf 0x40 0xff 0x22 0x47 0x1 0xff 0xf0 0xdf 0xb1 0xff 0x4 0x8f 0xbc 0x4 0x93 0xf0 0xff 0x51 0xff 0x20 0x33 0xfd 0xb9 0xbf 0x4e 0x58 0xcc 0x74 0x9f 0x1 0x67 0x50 0x3 0x20 0x67 0x2 0x1b 0x10 0x6b 0xc0 0x51 0x7f 0x42 0x7f 0xf0 0xfc 0x32 0x0 0xcf 0x2f 0x1 0x32 0xf0 0xdc 0x2f 0x43 0xcf 0xfd 0x11 0x7f 0x5d 0xff 0x11 0x7f 0xff 0xf1 0x7f 0xf2 0x7f 0xce 0xcb 0x40 0x40 0x3 0xa0 0x4e 0xe2 0x44 0x0 0x11 0xcc 0xcc 0x40 0x44 0x44 0x2e 0xc4 0x54 0x2 0x9c 0x55 0x10 0x3 0x2 0xa2 0x90 0x1f 0x5c 0xf 0x45 0xcc 0xcc 0x4c 0xf0 0x1f 0xf0 0x1f 0x30 0x3f 0x22 0xe2 0xc7 0x42 0x49 0xe0 0x3 0x1 0x0 0x10 0x20 0x3 0xf0 0xdf 0xe0 0xdf 0x7e 0x3b 0xf0 0xdf 0xf0 0xdf 0xfd 0xbf 0xd2 0xbf 0xf1 0x3f 0x41 0x3f 0x9 0xbf 0x2 0xbf 0xa 0xf2 0xbf 0xf3 0xbf 0xff 0xff 0x33 0x2a 0xff 0xe3 0x3f 0xf5 0x80 0x13 0x42 0x22 0x22 0x32 0x33 0x33 0x33 0x33 0xb 0xbb 0xb3 0xbb 0xbb 0xe0 0x1 0xcc 0x0 0x13 0x0 0x1c 0x7e 0x3 0x3 0xac 0x6 0xd7 0x16 0xdb 0x20 0x24 0x30 0xb 0x33 0xdf 0x30 0xbf 0x14 0x20 0x2 0xff 0xf6 0x9f 0xff 0x1f 0x3b 0x52 0xa3 0x34 0x9f 0x13 0x9f 0x0 0xcf 0x2f 0x43 0xf0 0xdc 0x3f 0xf3 0x3b 0x7 0xb3 0xf 0xf 0xfc 0xbf 0x33 0x9b 0xf3 0x9f 0x9 0xde 0xa4 0x3 0xec 0x11 0x1 0x8d 0x11 0x11 0x6 0x27 0x11 0x11 0xff 0x1 0x96 0x30 0x8 0x4 0x5 0x16 0x38 0x96 0x37 0x4 0x11 0x16 0x4c 0x0 0x28 0xff 0x10 0x23 0x60 0x27 0xf0 0xf3 0x20 0x38 0x4 0x3f 0x40 0x1d 0xf1 0x23 0xff 0xe8 0xd0 0xf0 0x3f 0x50 0x3f 0x7f 0xb 0x51 0x3f 0x22 0xf3 0xcf 0x1 0xdc 0x34 0xf4 0xcf 0xcc 0x4d 0xfd 0x6 0x9e 0x58 0xdb 0x6 0x9e 0xff 0x6 0x9e 0x26 0x9f 0xff 0x27 0x2f 0x0 0xf7 0xff 0x23 0x32 0xff 0xcc 0x4d 0x43 0x0 0xcf 0xcc 0xdc 0xd4 0xcf 0xcf 0xcc 0xbd 0x4e 0xfd 0x6 0x9f 0xff 0xff 0x6 0x30 0x1f 0xff 0x0 0x3e 0xf 0xa6 0x0 0x3e 0xf 0x0 0x3e 0xfb 0xcc 0x6 0xa0 0x0 0x3e 0xfb 0xa5 0x0 0x3e 0xf 0x0 0x3e 0xfd 0xfe 0x6 0xa0 0x4f 0xf 0xf0 0xdf 0x2d 0x9a 0xfe 0xa7 0x0 0x26 0xbc 0x95 0x14 0x11 0x1 0x10 0xd7 0x50 0xe3 0xf9 0xf1 0xff 0x35 0x3d 0x2 0xd6 0x21 0x29 0x21 0x3 0x11 0x11 0x1 0x52 0xff 0x20 0x3 0x21 0x64 0x11 0x68 0x21 0x63 0xff 0xdd 0xf2 0x3f 0xff 0xff 0x5f 0xff 0xfd 0x11 0x5f 0x35 0xa2 0x21 0x83 0xf7 0xdf 0xb3 0xe7 0x5f 0xda 0xb0 0x40 0x3 0x82 0x6f 0xea 0x55 0x33 0x22 0x42 0x54 0x6 0x87 0x24 0x1 0x22 0x33 0x33 0xcc 0x3c 0xb3 0xbb 0xc 0xb6 0x4d 0xbb 0x7 0xb 0xbb 0xc0 0xc 0x3c 0x6 0xac 0xcc 0xf0 0x1f 0xf7 0x30 0x1f 0x7 0x2f 0x20 0x1 0x0 0x3f 0x22 0xf0 0x3f 0x70 0x1f 0x2 0x2c 0x67 0x1 0x10 0x3 0x10 0x1 0x0 0x11 0x10 0x3 0x22 0x63 0x30 0x3 0xff 0x22 0x25 0xff 0xff 0x22 0x43 0x22 0x6d 0x22 0x4d 0xb2 0x73 0x41 0x47 0x2 0xa6 0x7f 0x1 0x12 0xae 0x41 0x70 0x22 0x93 0xd0 0x1 0xf3 0xa3 0xff 0xed 0x40 0x27 0xff 0xf9 0x1f 0xa3 0xc5 0x17 0x11 0x24 0xab 0x53 0x13 0x20 0x10 0xff 0xae 0xf2 0xff 0xf 0xcc 0x3c 0x33 0x33 0x0 0x2 0x20 0x1 0x7 0xee 0x20 0x2 0x92 0x23 0xfb 0xdc 0xdd 0xb 0x19 0xcc 0xcc 0x4 0x1c 0x23 0xa0 0x0 0x2 0x22 0x0 0x2 0x2 0x22 0x22 0x2 0x0 0x98 0x0 0x2 0x0 0xbb 0xb 0xfc 0x14 0xf 0xdd 0xdd 0xd 0xff 0x31 0xeb 0x21 0xe5 0x32 0x4c 0x43 0x97 0xff 0xfd 0x53 0x7b 0x32 0x66 0xf3 0x9b 0xff 0xa0 0xf3 0x40 0xf7 0x71 0x23 0xf2 0x5f 0x42 0xbb 0x74 0xb 0x64 0xf 0xa0 0xff 0xff 0x14 0x32 0x42 0xda 0x1 0x8f 0xf1 0x83 0x54 0x52 0x34 0x56 0x43 0x3c 0xe0 0x8b 0xef 0x60 0x43 0xa0 0x47 0x14 0x94 0xcc 0xc 0x40 0x1f 0xeb 0x9 0x63 0xf 0x51 0x80 0x0 0x3 0xcc 0xfb 0xcc 0xdd 0xcd 0xdf 0xdd 0x3 0xf3 0xef 0x2f 0x32 0xf3 0x0 0xc 0x3f 0xc 0x40 0xc8 0x20 0x1e 0xc 0x40 0xcc 0xbb 0x1f 0x75 0xcf 0xcc 0xdd 0x50 0xfc 0xb 0x13 0xfe 0xa 0x95 0xf0 0x32 0xf3 0xdd 0xb6 0xc 0x40 0xee 0xc 0x40 0xb 0xb 0xf 0x9 0xa7 0xd 0xab 0xbb 0x2d 0xf 0xcd 0xc 0x44 0xef 0x4c 0x40 0xd 0x8e 0x0 0xd 0x86 0xff 0xff 0xfe 0x53 0x67 0x15 0x10 0x32 0x5b 0x32 0x89 0x61 0x8f 0x50 0xdd 0xff 0xd0 0xff 0x52 0x57 0x82 0x83 0xff 0xf5 0x42 0x53 0xa5 0x2b 0x62 0xf4 0x2b 0xb4 0x66 0x5b 0xfb 0xd5 0x53 0x91 0x73 0xf5 0x73 0xf0 0x1f 0xcf 0xf2 0xc0 0x18 0x76 0x30 0x3 0x1d 0xc0 0x2c 0x0 0x3 0xe8 0x1a 0x95 0x0 0x7 0x3c 0x3 0xf3 0x70 0x22 0xf 0x53 0x23 0xda 0x10 0x8 0x22 0x32 0xc3 0x2c 0xa0 0x13 0xe6 0x3c 0x1 0x65 0x33 0xc3 0xcc 0x3c 0xc2 0xf7 0xf0 0x1f 0xf0 0x1f 0xf 0x93 0x70 0x3f 0x33 0xe 0xbb 0x53 0xe7 0x23 0xd1 0xff 0x46 0x43 0x80 0x3 0xf0 0xef 0xf2 0x87 0x32 0x63 0xf3 0xdf 0xf6 0x73 0x62 0x4f 0xff 0x45 0x62 0x52 0x7c 0x80 0x83 0x60 0x87 0x45 0xcd 0xf5 0x67 0xbb 0xc 0x57 0xf 0xfc 0xf3 0x7 0x2b 0x2a 0x51 0xae 0x37 0x2e 0x50 0xe7 0x66 0x22 0xdd 0xdd 0x80 0x3 0xe7 0xdd 0xdd 0x2d 0xcc 0xcc 0xe3 0xee 0x0 0xcc 0xcc 0xec 0xe 0x0 0xe0 0xee 0xee 0xa0 0xe 0x5f 0xee 0x5f 0xde 0x2d 0x22 0xe2 0x0 0x22 0xf 0x33 0xe3 0xe 0x3e 0x0 0x3 0xe 0xd4 0xe0 0x1f 0xfe 0xda 0xff 0xe4 0xbb 0xfe 0xfd 0x72 0x9e 0x9d 0xf7 0x35 0x27 0xf5 0x23 0x68 0xab 0x44 0x3f 0xdf 0xb3 0xbc 0x8 0x13 0x1 0x15 0x6c 0x13 0x6 0x8 0x25 0x10 0x3 0x28 0x1b 0xff 0x0 0x14 0xde 0x57 0x60 0x43 0x85 0x28 0xbc 0x55 0x68 0x33 0xfe 0x8f 0x63 0x6f 0xd0 0x88 0x3b 0xa 0x1e 0xff 0xd 0x63 0xff 0xf0 0xee 0xf4 0x99 0x0 0x3 0xfe 0xff 0x2c 0x3f 0xc 0x43 0xdc 0xfd 0xa 0xf0 0xc1 0xc 0x28 0xf 0xd8 0xf 0xf0 0x33 0xff 0xf 0xc 0x40 0xd5 0x3 0xd0 0x2c 0x40 0xef 0xc 0x44 0xcf 0xc 0x40 0xcf 0x4c 0x40 0x10 0x0 0x3f 0x33 0x0 0x22 0x23 0xf 0xf0 0xbb 0x8f 0xf 0xb4 0xdd 0xef 0xf 0xf 0x2e 0x1c 0x61 0x30 0x3c 0x0 0x3e 0xff 0xff 0xff 0x3e 0xaf 0x5f 0xb9 0xd4 0xcc 0x54 0x3 0x86 0x3f 0x29 0x2d 0xf7 0xab 0xff 0xb0 0xd2 0xc6 0x37 0xf3 0xdb 0x46 0x61 0x66 0x65 0x4d 0x84 0x98 0x3f 0xa8 0x43 0xff 0x48 0x47 0x52 0xe9 0x72 0x86 0xe3 0x4 0x3e 0x26 0xff 0xff 0x3e 0x43 0xa 0x9d 0xfa 0x17 0xca 0x17 0xeb 0xff 0xa6 0x70 0x1f 0x37 0xee 0xc 0xfe 0x83 0x33 0x3f 0x33 0xd3 0x70 0x1f 0x32 0xdf 0xf 0xf2 0x82 0xbf 0xc3 0xef 0xa3 0xff 0xff 0xaa 0x3f 0xf7 0x57 0xf2 0x1b 0xf3 0xe3 0xf9 0x27 0xfb 0x86 0x7a 0x96 0xeb 0xaf 0xff 0xf5 0x5b 0x3b 0xb 0x4b 0x6 0x57 0xfc 0xff 0xa6 0xc5 0xc8 0xff 0xc7 0x64 0x3e 0xff 0xb1 0xb3 0xf9 0xaf 0xf5 0xdf 0x33 0x76 0x2b 0x7d 0x78 0xcb 0xf7 0xf7 0xd2 0x9f 0xff 0xfb 0x8f 0xe3 0xcf 0xea 0x7b 0xf9 0x35 0xea 0x9f 0xf8 0xef 0xf3 0xaf 0x75 0xe5 0xff 0xa8 0x2d 0xfa 0xc1 0xfa 0xdf 0xfd 0x42 0xff 0x2b 0xff 0x3d 0x59 0x17 0xf5 0x7f 0xff 0xb5 0x7f 0xff 0x77 0xf0 0x7f 0xff 0x9b 0xff 0xad 0x89 0x13 0xf7 0xdb 0xfd 0xf7 0xff 0x8a 0xd9 0xf2 0x42 0xfe 0x25 0xfe 0x46 0xfe 0x63 0xff 0xca 0x5a 0xc0 0xf5 0x9f 0xff 0x75 0x9f 0xf8 0x33 0xfb 0x23 0xfe 0xb7 0x7d 0xc3 0xfa 0xef 0xd9 0x1f 0x56 0x25 0xff 0xf1 0xff 0x1e 0x4 0x99 0xdf 0xf2 0xff 0xff 0x5e 0xd5 0xff 0xff 0x80 0xff 0x63 0xfe 0xf9 0x1b 0x3c 0xe 0x4a 0xdf 0xfb 0xab 0xfe 0xaf 0xf5 0x7f 0x45 0x7f 0x0 0x0

Anim_SamuraiSword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x30 0x13 0x10 0x10 0x3 0x1 0x10 0x1f 0xb5 0x10 0x4 0x11 0x10 0x3 0x0 0xd 0x11 0x0 0x8 0x11 0x0 0x8 0x7f 0x11 0x0 0x8 0x0 0x3 0xf0 0x1f 0xf0 0x1f 0x20 0x3f 0xf0 0x67 0xf0 0x79 0xff 0xd0 0x8b 0x10 0x73 0xf0 0x9f 0xb0 0x8f 0xf0 0x33 0x70 0xa7 0x40 0xbe 0x20 0xc8 0xff 0xf0 0xe7 0x90 0x4d 0xf0 0x1e 0xf1 0x17 0xf1 0x29 0x21 0x4 0xf1 0x40 0x31 0x3d 0xff 0x1 0x20 0x10 0x2 0xf1 0x5f 0x20 0x36 0x60 0x2 0xf0 0x51 0xa0 0x2 0x71 0x3a 0xff 0x1 0x8e 0x21 0x7f 0xf1 0x4f 0xf1 0xc2 0x70 0x31 0xf1 0x42 0x0 0x99 0x40 0x80 0xbf 0xd1 0x5f 0x10 0x50 0xb3 0xf1 0x57 0xf0 0x90 0xe0 0xe8 0xf1 0xb 0xf1 0xcf 0xff 0xd0 0xdd 0xc1 0xc0 0x51 0x32 0xf1 0xd7 0xf2 0xa5 0x32 0xa0 0x0 0xcb 0xa2 0x2e 0xff 0x22 0x94 0x32 0xa3 0x52 0x77 0x2 0xac 0x50 0xf 0xf2 0xeb 0x51 0xc3 0x12 0xd5 0xff 0x20 0x4b 0x22 0x35 0xf2 0x2f 0xf3 0x1c 0x43 0x20 0x92 0xa2 0x20 0x8f 0xd1 0xc0 0xff 0x12 0x8 0x2 0xb 0x0 0x83 0x13 0x2f 0x13 0x37 0x13 0x3b 0x43 0x4b 0x3 0x5d 0xff 0x23 0x5b 0x23 0x57 0x31 0x96 0xf3 0x4 0x20 0x3f 0x20 0x3 0x52 0x13 0x2 0x5b 0xff 0x33 0x8c 0xf2 0x13 0xf3 0xce 0xf3 0xe0 0xd1 0x3f 0x90 0x3 0x53 0x2b 0x63 0x2f 0xff 0x12 0xc6 0x50 0x7f 0x12 0xd3 0x53 0xf8 0x24 0x0 0x10 0xd8 0x12 0xe9 0x44 0x1b 0xbf 0x11 0x8d 0x10 0x94 0x24 0x20 0x1f 0xf4 0x3b 0x41 0x16 0x32 0x87 0xf4 0x53 0xff 0xd1 0x41 0x64 0x6f 0x71 0xab 0x94 0x1a 0xf3 0xda 0xf4 0xd3 0xf4 0xdc 0x51 0xbf 0xf7 0x30 0xb3 0x32 0x49 0x52 0x9 0x14 0xe3 0x1 0x42 0xd 0xb3 0xab 0xa2 0x6f 0xff 0xf3 0xb0 0x41 0xef 0xd1 0x3f 0xf2 0xf7 0x42 0xa4 0x5 0x55 0x72 0x17 0xf0 0x6b 0xff 0xf4 0x6e 0xf3 0x41 0xf5 0x2d 0xf5 0xc5 0xf5 0x7f 0xf2 0xc9 0xf6 0x7 0xf6 0x19 0xff 0xf2 0xff 0xf5 0xa2 0xe6 0x2f 0x95 0x97 0x31 0xc2 0x13 0xb 0xf4 0xff 0xd5 0xdf 0xff 0x51 0xee 0x32 0xe6 0xf6 0xa6 0xf6 0xaf 0x46 0xa9 0x40 0x30 0x13 0xd1 0xb6 0x78 0xff 0x93 0xb3 0x51 0xf1 0xc6 0x9a 0x14 0x52 0x83 0x9f 0x66 0x86 0xc2 0x21 0x13 0x80 0xff 0x13 0x84 0xf4 0xd0 0x25 0xb3 0xa1 0xd3 0x70 0x95 0xf7 0x6a 0xf6 0xd7 0x36 0xf3 0xf7 0xf7 0x30 0xb0 0xbb 0x4 0x1 0x16 0x61 0x10 0xf5 0xdf 0xf0 0xe3 0x16 0x88 0xff 0xa6 0x45 0xe7 0x8e 0x54 0xc7 0x51 0x3c 0x80 0x3 0x43 0xde 0x33 0xd4 0x80 0x3 0xff 0x80 0x23 0x34 0x8c 0x85 0x43 0xa4 0x53 0x10 0xa2 0x24 0xb0 0x14 0xb4 0x10 0xaf 0xff 0x30 0xb3 0x6 0x83 0x20 0xc3 0x35 0xb0 0x45 0x16 0x68 0x5f 0x70 0x45 0xf8 0x39 0xff 0xd8 0x7 0xf8 0xbf 0xd5 0xa3 0x60 0xc7 0x41 0xba 0xb5 0x83 0xa4 0xfd 0xd5 0x1 0xff 0xb8 0x35 0x56 0x5f 0x65 0x3 0x35 0xf 0x59 0xf 0xb2 0x37 0xf8 0xf3 0xf6 0x37 0xff 0x48 0x27 0xe0 0x3b 0xf9 0x93 0xf9 0xa5 0xf3 0xd9 0xf9 0xc0 0xf8 0xf7 0xf9 0xe3 0xff 0xf9 0xff 0xf3 0x2b 0xc5 0x21 0x31 0x4b 0x22 0x1e 0xf8 0x93 0xf9 0x7 0xe6 0x3b 0xff 0x57 0x4 0xf5 0xec 0x89 0x4f 0x57 0x17 0xfa 0x9f 0xc8 0xb3 0x49 0x13 0xf3 0x67 0xff 0x6a 0x45 0x40 0xaf 0x77 0x74 0x95 0xef 0xfa 0xff 0xb3 0xf 0xfa 0x83 0xfb 0x31 0xff 0xfb 0x43 0xfa 0xc1 0xbb 0x56 0x57 0x36 0xfa 0x3f 0xaa 0xc7 0x17 0x5d 0x1b 0x6d 0xff 0x43 0x3f 0x58 0x40 0x44 0x7a 0x33 0x34 0xf4 0x97 0x66 0x50 0x32 0xeb 0xaa 0x6b 0xff 0xfb 0x7 0x71 0x14 0x53 0xeb 0xb7 0xe3 0x74 0xbe 0xf0 0x3f 0xf7 0x80 0xfc 0x4e 0xff 0xf9 0x53 0xf0 0x7e 0xa3 0xf0 0x58 0x49 0x7b 0xe2 0x69 0x98 0x44 0x9d 0x70 0x89 0xff 0x6b 0xdf 0x88 0xc7 0x24 0xbf 0xf0 0xe1 0xf8 0x5b 0xeb 0x9f 0x86 0x77 0x66 0xa3 0xff 0xfd 0x1f 0xb6 0xcf 0xfc 0x5b 0xfb 0xeb 0xfc 0xca 0x9c 0x42 0xfb 0xa5 0xec 0xed 0xff 0x86 0xcf 0xd2 0xef 0xf6 0xcf 0xc2 0xef 0xf6 0xcf 0xfd 0x66 0x86 0x4f 0xc2 0x6f 0xff 0xed 0x82 0x9a 0xaf 0x5c 0xff 0x4e 0xf 0x2c 0xf1 0x2a 0x23 0x4a 0x12 0x45 0xff 0xff 0x5a 0xf4 0x80 0x7 0x9 0x5d 0xb 0x19 0x39 0x73 0x5d 0xac 0xf1 0x27 0x4e 0x37 0xff 0xf4 0x87 0x97 0x87 0xfe 0xc0 0xac 0xf 0xa6 0xb9 0xca 0xec 0x3e 0x97 0xc6 0xef 0xff 0xd3 0xf 0xff 0x20 0x3a 0xbc 0x6d 0xfb 0x6a 0x93 0xfe 0x63 0xfd 0xd0 0x9a 0xbf 0xff 0x2e 0xa1 0xfd 0x13 0xfa 0xff 0xfd 0xf7 0xad 0xcd 0x8e 0x17 0x2e 0x75 0xb8 0x7f 0xff 0xce 0x51 0x7d 0xae 0xf 0xc3 0xc5 0x9f 0xf8 0xbf 0xff 0xb8 0x9e 0xdf 0xff 0xa2 0xfe 0xfe 0xe3 0xff 0xfa 0x92 0xf7 0xff 0x3f 0xd3 0x1b 0xff 0xff 0x2f 0xf3 0x20 0xef 0xff 0xf9 0xef 0x7f 0x40 0x4 0x22 0x1f 0xfa 0x20 0x4 0xf6 0x19 0x3f 0xf6 0x7f 0x2 0x45 0x45 0x80 0x4 0xce 0x57 0xff 0xff 0xdd 0x1f 0xf2 0x3 0xfa 0xf7 0xff 0xfe 0x1d 0xbf 0xff 0xfb 0x23 0xff 0x8a 0xff 0x54 0xb6 0xcf 0x89 0xa9 0x5c 0x64 0xaf 0xef 0x96 0x4 0xf 0xf7 0x45 0x40 0x3 0x5e 0x5f 0xac 0x87 0xae 0x53 0xff 0x6d 0xde 0xf2 0x4f 0xff 0xd0 0x5f 0xd2 0x4f 0x9b 0x6e 0xcf 0xff 0x4f 0x68 0xff 0xff 0x32 0x87 0xff 0xf1 0xf9 0x20 0x37 0x36 0xb2 0xef 0x4f 0xbb 0xff 0xdd 0xfa 0x23 0xfa 0xff 0xff 0x79 0x80 0x6e 0xd7 0xfe 0x7d 0xef 0xff 0x40 0x8f 0xf3 0x50 0x80 0xa0 0x18 0x44 0x44 0x0 0x54 0x55 0x55 0x44 0x7 0x50 0x55 0x55 0x55 0x0 0x10 0x4 0x10 0x7 0x8f 0xd0 0x48 0xee 0xf 0xeb 0xdd 0xe 0x0 0x3 0xed 0x0 0x0 0x3d 0xcc 0xec 0x0 0xf 0x10 0x10 0xff 0xb7 0x2f 0xff 0xa 0xf 0xff 0x3f 0xff 0xf 0xfa 0xeb 0xf8 0xdd 0xff 0xff 0xff 0xff 0x3f 0xff 0x10 0x4e 0x52 0xf5 0x0 0x53 0x55 0x0 0x57 0x54 0xf5 0x0 0x5f 0x77 0x7e 0xf 0xfa 0xaf 0xff 0x4d 0xff 0x5f 0xfe 0x6e 0xaf 0x88 0x1f 0xdf 0x80 0x27 0x88 0x18 0xf 0xf6 0x88 0x88 0xfb 0xab 0xb3 0xff 0x37 0xcf 0xa0 0xe 0xa1 0x80 0x1e 0x2d 0x8c 0x11 0xcc 0xcc 0xcc 0x5 0x88 0x0 0xc0 0xcc 0x8c 0x0 0x7 0xcc 0xfb 0xfe 0x0 0x0 0x0 0xa0 0xaa 0xa 0xf0 0xa0 0x89 0x0 0xa1 0xff 0x0 0xaa 0x89 0xa1 0x0 0x0 0x35 0xaa 0x18 0x9f 0xfc 0x11 0x2f 0x55 0x0 0xe0 0x44 0x0 0xe0 0x50 0x7f 0x0 0xe0 0xfa 0x10 0xe0 0x0 0xcf 0xfb 0x0 0x1 0x0 0xdf 0xbc 0x0 0x0 0xf0 0xcc 0x1 0x51 0x4 0xcd 0x11 0xf1 0xcc 0xcf 0xf 0xd3 0xdf 0x18 0xc0 0xf 0xd8 0x0 0xa2 0x11 0x34 0xf4 0xf 0xf0 0xbb 0x0 0xbb 0xf 0x4f 0xfd 0xfb 0x0 0xff 0xdd 0x0 0xff 0xff 0xbb 0xcc 0xdd 0xbb 0xdd 0xcc 0x0 0xcc 0xbd 0xdb 0xff 0xdd 0xbb 0xff 0x11 0x1f 0xf1 0xff 0xff 0xaf 0x4a 0x95 0xad 0xd6 0x67 0xff 0x94 0xff 0xff 0xff 0x1e 0xfb 0xcf 0x8c 0x5f 0xee 0xfc 0xea 0xfa 0xc8 0x5d 0x2e 0xf5 0xdf 0xbb 0x42 0xda 0x9c 0xdf 0x13 0xe7 0x44 0x43 0xf3 0x13 0xf7 0x84 0xf 0xff 0x14 0x53 0x8 0x0 0x3 0x81 0xf 0xbc 0xb1 0xbb 0xff 0xf8 0xfd 0x5b 0xdf 0xff 0xff 0x3f 0xca 0x80 0xcf 0x7f 0x6f 0x6d 0x1f 0xe7 0x11 0x5b 0x1 0xfe 0xf7 0xfa 0x73 0xaa 0xdf 0x3e 0x9a 0x61 0xfe 0x80 0x20 0x39 0x10 0x5a 0x12 0x37 0x7a 0x88 0x39 0x8f 0xcf 0x4f 0xcd 0x5f 0x13 0x22 0xfe 0x3 0x27 0xe1 0x40 0xfd 0x2 0xcb 0xd1 0xfd 0xf 0x11 0x11 0xee 0x0 0xfe 0x88 0x11 0xd1 0xed 0x88 0x88 0xc1 0xf 0xdc 0x88 0x88 0xf8 0x91 0xbf 0xa3 0x7 0x50 0x3 0x11 0x91 0xbb 0x1d 0xc4 0x1 0xff 0xa1 0x7d 0xf7 0x3c 0x97 0x51 0x3 0x39 0x13 0xcf 0xd0 0x13 0xf3 0x6 0x54 0x22 0x16 0x58 0xbb 0x33 0x33 0x33 0x4 0x43 0x51 0x55 0x33 0x33 0x3 0xf2 0x45 0x55 0x40 0x55 0x3 0xfd 0x22 0x42 0x55 0x22 0x22 0x42 0x0 0x45 0x22 0x22 0x22 0x45 0x3b 0x22 0x22 0x98 0x1 0x7a 0x8a 0xf1 0x2 0x7b 0x2 0x47 0x4f 0x55 0x0 0x0 0xf0 0x54 0x74 0x0 0xf0 0x45 0x27 0x0 0x2 0xf0 0x74 0xf2 0x0 0xcf 0x7f 0x0 0x3 0x3f 0x30 0x22 0x3b 0x2 0x9d 0x13 0xe7 0x23 0xf2 0x0 0x0 0x0 0x3b 0xfb 0xf 0x0 0xbb 0xdf 0xf 0x0 0xf 0xfb 0xf0 0xf 0x0 0xf0 0xb8 0x73 0x2 0x40 0x3 0xff 0x1b 0xd5 0x4 0x32 0x3 0x1e 0x55 0x3 0x1e 0x44 0x3 0x1e 0x7f 0x3 0x1e 0x10 0xfa 0xdc 0x7f 0x0 0x4b 0x7d 0xf 0x0 0x45 0x80 0x2 0xc9 0x54 0xf7 0x0 0x0 0x57 0xf4 0xa 0x0 0x0 0x47 0xf7 0xa1 0x0 0x72 0xff 0x18 0xf 0xa 0xf3 0xf 0x9a 0xf1 0x1f 0xc4 0x2f 0xff 0x80 0xee 0x3c 0xff 0x82 0x7 0x7f 0xaf 0x5d 0xcb 0x2 0x2 0x12 0x7 0x4 0x7 0x24 0xb 0x22 0x33 0xf9 0x58 0xf4 0x48 0xfe 0x2e 0x6 0x10 0x27 0x0 0x26 0x18 0x10 0x20 0x9 0x2a 0x11 0x81 0x8e 0xf 0x8a 0xf 0xff 0xf0 0xf 0xff 0x4f 0xb2 0x3 0xc3 0x54 0x3 0xc7 0x6 0xba 0xf0 0x74 0x3 0xd7 0x7f 0x95 0x3 0xdb 0x3f 0xf1 0x0 0xe0 0xff 0x0 0xe0 0x55 0x0 0xe0 0x55 0x74 0x0 0xe0 0x27 0x0 0xe0 0xf2 0x0 0xe0 0xf2 0x0 0xe0 0x7f 0x22 0x0 0xe0 0x20 0x4d 0x8e 0x67 0x23 0xf7 0x2 0x97 0x0 0x92 0x20 0x4 0xb 0x11 0x11 0xbb 0xbb 0xf 0xd2 0xb1 0x20 0x83 0x50 0x88 0x7f 0x81 0x70 0x4 0xff 0xc6 0xfd 0xdc 0xff 0xea 0x23 0x1e 0x64 0xfb 0xc3 0x1e 0xff 0x2f 0xfc 0x30 0x87 0x28 0xa4 0x5d 0x5b 0xc3 0x4f 0x5a 0xbd 0x7f 0xb 0x43 0x1e 0xf7 0x15 0x5c 0x23 0x61 0x13 0x23 0x81 0x3b 0x88 0x5 0x74 0x5 0x6f 0x7a 0x52 0x83 0x1f 0x7b 0x31 0x33 0x33 0xb 0x44 0x6 0x97 0x2 0x8f 0x0 0x4 0xbb 0x22 0x22 0xe4 0xbc 0xbb 0xd2 0x0 0xed 0xcc 0xbc 0xde 0xee 0xec 0xee 0xe 0x1f 0x0 0x3e 0x3 0x40 0x40 0x7f 0x87 0x90 0x4f 0x30 0x53 0xff 0xd7 0xff 0x8a 0x79 0x21 0xfe 0x70 0xe7 0x7f 0xaf 0x31 0xd8 0x40 0xa0 0x11 0x6f 0x32 0x3 0xff 0x23 0xd7 0x6a 0xf3 0x50 0x25 0x51 0x7b 0x1 0xfe 0x31 0x9c 0x1 0x80 0xfd 0x9f 0xfe 0xfa 0x80 0x40 0x7e 0x24 0x2b 0xf0 0x7e 0x7f 0xdd 0x17 0x46 0x4 0x1e 0x0 0xb2 0x4 0x1e 0x0 0x4 0x1e 0x4 0x27 0xed 0xf 0x4 0x1e 0xf 0xf9 0x4 0x1e 0xf2 0xe2 0x87 0x2b 0x3 0x2e 0xf 0xfd 0xcc 0xcc 0x6 0x8f 0xc3 0x20 0x3 0x16 0x9c 0x11 0x11 0xc1 0xcc 0x20 0xd3 0x24 0xdf 0x0 0x18 0x11 0xbc 0x4b 0x44 0x44 0xcc 0xbb 0x3 0xdd 0x4b 0xcc 0xcc 0xdc 0x22 0x16 0xb3 0x50 0x3 0x95 0x30 0x2b 0xd1 0xed 0x6 0x7e 0x34 0x6 0x7e 0xbb 0x6 0x7e 0x5a 0xfd 0x6 0x7e 0xdd 0x6 0x7e 0x0 0x43 0xdf 0x0 0x47 0x11 0x60 0xff 0x16 0x83 0xff 0xff 0xaa 0xaa 0x0 0x0 0x9a 0x98 0x6 0xd7 0xa0 0x9a 0xe3 0xe7 0x14 0x46 0x5f 0x55 0xff 0x0 0xfa 0x4f 0x54 0xf5 0x18 0xfa 0x47 0x55 0x0 0x8a 0xa1 0xff 0x7f 0x0 0xbf 0xb3 0xf 0x0 0xf0 0xf4 0xff 0x0 0xf0 0x3f 0x22 0xf 0x0 0xbf 0xbb 0xb3 0xff 0xdb 0xbd 0xfb 0xfd 0x7 0xbb 0xbd 0xf 0xff 0xfb 0x8 0x3c 0x18 0x3f 0x6 0xde 0x55 0x3b 0x6 0xde 0xff 0x6 0xde 0x23 0x6 0xde 0x3b 0x6 0xde 0x57 0xbb 0x6 0xde 0xfb 0x6 0xde 0xff 0x16 0xde 0x7 0x1c 0x28 0x17 0xab 0x4 0x7e 0x0 0x4 0x7e 0x0 0x4 0x7e 0x0 0x4 0x7e 0xa0 0x75 0xd8 0x43 0x7f 0x50 0xb 0xcf 0x37 0x4b 0x17 0x4f 0xdf 0xcc 0xbc 0x0 0x4f 0x43 0xff 0xcd 0xbb 0xbb 0xfb 0xcf 0x0 0xdc 0xbf 0xf 0xdf 0xdc 0xfd 0xff 0xfc 0x0 0xcc 0xdc 0xbd 0xfc 0xcd 0xcc 0xdc 0xcc 0x3 0xff 0xdf 0xbd 0xcc 0xcc 0xfb 0xf5 0x7f 0xe0 0x53 0x0 0x3f 0xdd 0x0 0xff 0xff 0x23 0xf0 0xde 0x0 0xee 0x3b 0xf0 0xde 0xed 0xbd 0xff 0xed 0x0 0xff 0xde 0xff 0xdd 0xfd 0xff 0xff 0xce 0x10 0xfc 0xff 0xff 0x0 0x1 0xcc 0xbc 0xbb 0xbb 0x0 0xcd 0xbb 0xee 0xbb 0xd2 0xee 0xff 0xff 0x5f 0x33 0x7 0xc9 0xbb 0x9 0x13 0x20 0x18 0x40 0x4 0xa7 0xff 0x19 0x63 0x97 0x9 0x33 0xdd 0xfe 0x9 0x5f 0xfd 0x10 0x27 0xff 0xbd 0xd0 0xd7 0x10 0xa0 0x18 0xcf 0x1 0x97 0xff 0xdf 0xf0 0x54 0x0 0x55 0xf4 0x4f 0x45 0x47 0x75 0x5f 0x74 0x0 0x72 0x45 0x4f 0x27 0x7f 0x74 0xfc 0x27 0x3 0x2f 0xf7 0xfc 0x23 0x32 0xff 0x12 0x3 0x12 0x7 0xaa 0x56 0x33 0xaf 0xf 0xff 0x1f 0x9 0x9c 0x8f 0x8 0x7d 0xa0 0x7f 0xf9 0x28 0x1e 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xff 0x3f 0xf6 0xde 0x64 0xc1 0x43 0x1e 0x18 0x34 0x9f 0x34 0xae 0xff 0xd2 0xbf 0xe4 0x22 0x0 0x32 0x0 0x0 0x21 0x22 0xe3 0x0 0x11 0x15 0x21 0xd2 0xee 0x2 0x8f 0xdd 0xf 0xd2 0xdd 0x7 0x96 0x57 0xd1 0x5 0x92 0xc1 0x4 0xe6 0xe8 0xff 0x3f 0xf1 0x9f 0xf1 0x9f 0xe8 0xf1 0x9f 0xf1 0x9f 0x31 0xa5 0xbb 0x11 0xb3 0xeb 0xf 0x0 0x48 0xeb 0x3 0x77 0xff 0x3b 0x7 0xa4 0xff 0xee 0xfe 0x0 0xff 0xff 0xde 0xed 0xff 0xff 0xcf 0xdc 0xff 0xd1 0xbf 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xc5 0x5f 0xd7 0xde 0xf1 0xdf 0xb1 0xdf 0x22 0xc6 0x40 0x44 0xa2 0x46 0x3b 0x26 0xab 0x22 0xff 0xf5 0x3d 0x76 0x40 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xf2 0x9f 0xf2 0x9f 0x32 0x9f 0xa0 0x31 0x5f 0xff 0x1 0x5f 0xde 0xff 0xff 0x3b 0xee 0xa7 0x3 0x4b 0xee 0x3 0x29 0xff 0xef 0x53 0x23 0x6 0xde 0x9 0x13 0x2a 0xb1 0xfe 0xf 0xff 0xe1 0x86 0xde 0x88 0x56 0xe3 0x0

Anim_SamuraiSword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xaa 0xaa 0x0 0x0 0x9a 0x5 0x18 0x0 0x0 0xa0 0x9a 0x0 0x1b 0xa0 0xa0 0x1f 0x0 0xf0 0xff 0x0 0x0 0x5f 0x55 0xff 0xfa 0x0 0x4f 0x54 0xf5 0x18 0xfa 0x47 0x55 0x8a 0x1a 0xa1 0xff 0x7f 0xf0 0x3f 0x30 0x51 0xf 0x0 0x58 0xf7 0xf0 0xf0 0x5c 0x60 0x49 0x40 0x3 0x60 0x7e 0x80 0x8 0x0 0x0 0x12 0x18 0x11 0x8 0x0 0x3 0x11 0x8 0x0 0x3 0x11 0xc9 0x50 0x3 0xf0 0x9f 0x0 0x0 0x0 0x2a 0x0 0x81 0x0 0xb8 0x76 0x11 0x10 0x4 0xf0 0xc0 0x20 0x1f 0x1 0x40 0x23 0xc0 0xdf 0x40 0xb2 0x0 0xef 0x34 0x40 0x7 0x40 0x3 0xe0 0xbe 0x30 0x3 0x0 0xe0 0x10 0x3 0x50 0x97 0x50 0x9f 0xcf 0xbb 0xcc 0x2c 0x22 0x4 0xbb 0xcb 0xcc 0x22 0xbb 0x0 0x8 0xbe 0xbb 0x0 0xcb 0x2c 0xee 0xbe 0xcb 0xcc 0xdd 0xdd 0x0 0xdf 0x3c 0xee 0xee 0xdf 0x3e 0xbb 0xbb 0x38 0xff 0xfd 0xc0 0xcf 0x50 0xd3 0x60 0xdf 0xcf 0xfd 0x3e 0x0 0xf4 0xdc 0xff 0xee 0xfe 0xfd 0xf0 0xee 0x1 0xf 0xff 0xdf 0xed 0xff 0xff 0xde 0x0 0x3 0x0 0xdc 0xfd 0xff 0xff 0xcc 0xfe 0xff 0xff 0x85 0x0 0x1 0x0 0x3f 0xf3 0x0 0x10 0x3 0xf0 0x0 0xa 0x3 0xff 0xdd 0xfe 0xf 0xff 0xdd 0x0 0x23 0x0 0x8 0xec 0x20 0x1c 0x10 0x1f 0xf1 0x57 0x0 0x10 0x14 0xd0 0x18 0xa0 0xa 0xd6 0x1 0xb5 0x0 0x3 0x8a 0x40 0x3 0x1a 0x40 0x3 0xf1 0x77 0x0 0x70 0xbf 0xf0 0xaf 0xc2 0x5 0x1 0xe6 0xf0 0xdc 0xff 0xf 0xd 0xff 0xff 0x5d 0xf5 0x11 0xc7 0x11 0xcb 0xf4 0xf0 0x73 0xa9 0x52 0x14 0xde 0x40 0x53 0xdf 0xf1 0x3f 0x0 0xcf 0xa1 0xdf 0xfc 0xf0 0x3 0xf2 0x7e 0xf2 0x27 0xf2 0xa2 0x82 0x63 0x80 0xb2 0x0 0x44 0xd7 0xc0 0x13 0x12 0xdb 0xd 0x2 0xe0 0xdc 0x80 0x3 0x10 0xf 0x10 0x13 0xa0 0x11 0xf0 0xb 0x12 0xfc 0xee 0xfe 0xcc 0x0 0xee 0x48 0xf0 0x0 0x22 0xf0 0xed 0x2 0xe0 0xee 0x0 0xff 0x1d 0xef 0xee 0xf0 0x1 0xaf 0x1 0x8f 0x1 0x90 0xff 0x1 0xe0 0x2f 0xdd 0xdd 0x10 0x3 0xfe 0x3 0x28 0x61 0x94 0xf1 0x9c 0xf2 0xdf 0xe0 0xa2 0xe3 0x31 0x50 0x1 0xe3 0x5d 0x4f 0x55 0x45 0x5f 0x0 0x54 0x74 0x54 0x77 0x45 0x27 0x57 0xf4 0x1a 0x74 0xf2 0x47 0x63 0x22 0x13 0x2f 0xf5 0x3 0x8c 0x45 0xaf 0x3 0x38 0x44 0x1 0x6c 0x7f 0x3 0x3c 0x13 0x6e 0xf3 0x9f 0x31 0xff 0x3 0xcc 0xff 0xf 0x0 0xff 0xdc 0xd0 0xed 0xf3 0xcd 0xf0 0xf3 0xdf 0xf3 0xf1 0xf4 0x3 0x73 0xa3 0xa0 0x18 0xcf 0xfd 0x80 0x1 0x7 0xdf 0xf0 0x54 0x55 0xf4 0x4f 0x45 0x0 0x47 0x75 0x5f 0x74 0x72 0x45 0x4f 0x27 0x0 0x7f 0x74 0xfc 0x27 0x2f 0xf7 0xfc 0x23 0x3a 0x32 0xff 0x13 0xe3 0x13 0xe7 0x52 0x27 0xaf 0x4 0x50 0x1f 0x97 0x2 0x8b 0x8f 0xa1 0x4 0x41 0xf9 0xf2 0x31 0xd4 0x6f 0x93 0xeb 0x1 0x18 0x11 0x81 0x88 0x18 0x11 0x88 0x10 0x3 0x1e 0x8 0x18 0x81 0x4 0xb 0x3 0xe4 0x4 0xe 0x0 0x3 0x81 0x8c 0x0 0x7 0x11 0x8 0x88 0x0 0x8 0x10 0x1d 0x80 0x88 0x7 0x88 0x11 0x0 0x80 0x88 0x4 0xa3 0x10 0x8 0x42 0x57 0xd7 0x3 0xf0 0x10 0x3 0x88 0x4 0x18 0x80 0x4 0x35 0x20 0x3 0x4 0xc5 0xea 0x43 0xf3 0xf4 0xe6 0x74 0xd4 0xcc 0x80 0x3 0xdd 0x3 0x5d 0x32 0x0 0x0 0xf0 0x2f 0x32 0x0 0xcf 0x2f 0x43 0x0 0xf0 0xdc 0x3f 0xf3 0xbb 0xbb 0xf 0xf 0x5 0xbc 0xbb 0xfb 0x0 0xcc 0x40 0x3 0xed 0x0 0xb 0x0 0x40 0xee 0xee 0x0 0xf0 0x23 0xf 0x0 0x1f 0xf0 0x33 0xf2 0xf5 0x3e 0xf5 0x50 0xf5 0x62 0xf5 0x74 0xf5 0x86 0xff 0xf5 0x98 0xf5 0xaa 0x5 0xbc 0x53 0xe7 0xf0 0x7 0x63 0xff 0xf3 0xe3 0x85 0xf4 0x84 0x2 0x8e 0x45 0x74 0x54 0x57 0x12 0x8e 0x55 0xf2 0x0 0x47 0x7 0xff 0xf2 0x72 0xf 0x0 0x22 0xa7 0x4 0x92 0x34 0x3 0xf0 0xdb 0xfd 0x43 0x61 0x14 0xf 0x4 0xe9 0x6f 0xdf 0x5 0xd4 0x10 0x12 0x2f 0x5 0xdc 0x0 0xfe 0x44 0x83 0xf1 0x3f 0xf0 0x91 0x3f 0xf3 0xf3 0xe3 0xff 0x4 0x23 0x77 0xf7 0x0 0x70 0x0 0x54 0x55 0x0 0x47 0x45 0x47 0x0 0x57 0x0 0x74 0x72 0x0 0x47 0x27 0x7f 0x0 0x70 0x2 0x27 0x2f 0x0 0x40 0x23 0x32 0x5 0x29 0x0 0x0 0xdf 0x44 0x44 0xff 0xf4 0x54 0x55 0x44 0x0 0x75 0x44 0x54 0x55 0x45 0x4f 0xff 0xff 0x5f 0x74 0x6 0x5c 0xf7 0x10 0x7f 0xf2 0xfe 0xd5 0x27 0x13 0xfa 0x35 0x33 0xff 0x10 0xaf 0x6 0xbe 0x20 0x3 0xf3 0x36 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0x90 0xd6 0xe6 0xf 0x7f 0x1 0x50 0x3f 0x22 0xf3 0xf 0x0 0xf0 0x4f 0xcf 0xfc 0x0 0xf0 0xcb 0xbc 0x0 0x0 0xcf 0xbf 0xcc 0x0 0xcf 0xfc 0xfb 0x0 0x0 0xbf 0x4b 0xbf 0x0 0xf0 0x3f 0xcb 0xaa 0xd7 0x33 0xfb 0x7 0x90 0xcb 0x7 0x3c 0xbc 0x7 0x40 0xeb 0xdf 0x45 0xec 0x50 0xbf 0xfe 0x7 0x7e 0x10 0x3 0xf0 0xf7 0xf7 0xc5 0xf7 0xd7 0xf0 0xf7 0xe9 0xf7 0x8b 0x55 0xb3 0x53 0x13 0xdf 0xcc 0xbc 0x4f 0x0 0x43 0xff 0xcd 0xbb 0xbb 0xfb 0xcf 0xdc 0x10 0xbf 0xf 0xdf 0x6 0xb7 0xfc 0xcc 0xdc 0xbd 0x0 0xfc 0xcd 0xcc 0xdc 0xcc 0xff 0xdf 0xbd 0x0 0xcc 0xcc 0xfb 0xff 0x0 0xbf 0xb3 0xf 0x10 0xf0 0xf4 0xff 0x0 0xca 0x22 0xf 0xbf 0xbb 0x0 0xb3 0xff 0xdb 0xbd 0xfb 0xfd 0xbb 0xbd 0x1d 0xf 0xff 0xfb 0x14 0x9f 0xf4 0x9e 0xf3 0xff 0x88 0xb6 0x17 0x20 0x33 0x33 0x7 0xa0 0x33 0x3 0x0 0x22 0x22 0x1d 0x33 0x3 0x22 0x0 0x4 0x8 0x19 0x0 0x21 0x0 0x10 0x3 0x5d 0x80 0xd6 0x9f 0xf3 0x16 0x9f 0x8 0xa9 0x10 0x3 0xf4 0x8 0xb1 0x6f 0xff 0x13 0xef 0x40 0x3 0x3 0x40 0x3 0xf8 0xdf 0xf8 0xf1 0xf9 0x3 0xff 0xf9 0x15 0xf9 0x27 0xf9 0x39 0xf9 0x4b 0xf9 0x5d 0xf9 0x6f 0xf9 0x81 0xf9 0x93 0xe5 0xf9 0xa5 0x93 0xff 0x57 0xf3 0x9a 0xfa 0x1 0x3f 0xbb 0x6 0x17 0x80 0x9 0xa6 0x32 0x34 0xf 0x0 0x32 0xef 0xf 0xc4 0xf7 0xdf 0xc9 0xf0 0xbc 0xbd 0xf 0x4 0xdb 0xfc 0x0 0x0 0xcb 0xcc 0xfb 0x0 0xbe 0xbb 0xfd 0x0 0xa 0xee 0xee 0xef 0xff 0x8 0xdf 0xef 0x8 0xdf 0xfe 0xfc 0x88 0xdf 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0x55 0x9b 0x47 0xfb 0x89 0xf9 0xe6 0xf0 0x9f 0x7 0xb5 0x9 0x0 0x0 0xef 0x9a 0xf 0x13 0xa6 0xdf 0x0 0xfe 0xff 0xfd 0xf0 0xdf 0xde 0x2f 0xcc 0x68 0xfc 0x6 0xeb 0x3 0xc 0xbe 0x0 0x9f 0xef 0xbf 0xbc 0x0 0xf 0xf4 0xcb 0xeb 0xf 0xbb 0xbc 0xfe 0x0 0xfd 0xbe 0xeb 0xdf 0xfd 0xe2 0xfb 0xdd 0x5 0xdd 0xbb 0xff 0x0 0xc0 0x5 0xa3 0xc0 0x5 0x9f 0x0 0xc0 0xdd 0xcc 0xfc 0xcf 0xee 0xdd 0xcd 0x0 0xcc 0xcc 0xee 0xde 0xdd 0x33 0x33 0xe3 0x7 0xee 0x33 0x33 0xbe 0xbb 0xfa 0xdf 0xfa 0xf1 0xfb 0x3 0xfe 0xfb 0x15 0xfb 0x27 0x6b 0x14 0x8 0x37 0xe9 0x8e 0x1a 0xdf 0x9 0xf 0xf0 0x0 0xd3 0xff 0xdf 0xef 0xb3 0xed 0xfd 0x22 0x0 0xbe 0xff 0xfd 0x23 0xe3 0xf0 0xdf 0x3f 0x11 0xff 0xff 0xfc 0x9 0xfa 0xcc 0xcc 0xbc 0x10 0x3 0xd 0xdd 0xcc 0xbc 0xbb 0x18 0x57 0x15 0x57 0xdf 0xa 0x49 0x50 0xfd 0xb 0x5e 0xdf 0x7 0xd8 0xfb 0xff 0xcc 0xfc 0x1 0xbb 0xfb 0xff 0xcf 0xbb 0xbb 0xeb 0xf9 0x9f 0xf9 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x6b 0xf8 0x3f 0xdd 0x8 0xe7 0x0 0x23 0xf0 0xde 0xee 0x3b 0xf0 0xde 0xed 0x1 0xbd 0xff 0xed 0xff 0xde 0xff 0xdd 0xa 0x9f 0x70 0xce 0x0 0xa8 0xa 0xa1 0x0 0xa2 0xbb 0xcd 0xbb 0xee 0x2 0xbb 0xd2 0xee 0xff 0xbf 0x33 0x1 0x82 0xbb 0x19 0xff 0xff 0xef 0x99 0x6 0x7 0x1a 0x0 0xbb 0x4 0xa8 0x5 0xee 0x2e 0xf 0x0 0xb4 0xa 0xca 0xfe 0x8 0x97 0x3e 0xee 0xee 0x1a 0x3b 0x20 0x3 0xfc 0x5e 0xcc 0x70 0x3 0xe3 0x32 0x5 0xcd 0x2c 0x22 0x22 0xcd 0xb 0x67 0xb0 0xb 0x6c 0x5c 0x0 0xb 0x6c 0x0 0x0 0x8 0x0 0x55 0x1 0xbb 0xbe 0xbb 0x44 0x33 0x6 0x9f 0x32 0x33 0x57 0x0 0x3 0xf3 0x55 0x5 0x22 0x32 0x33 0xff 0x2c 0x4 0x17 0xcc 0x4 0x1c 0xa5 0xb 0x96 0x33 0xb 0x96 0x32 0x32 0xc 0xa9 0x32 0xc 0xc 0x55 0x22 0xb 0xf0 0x22 0xc 0x74 0x32 0xc 0x78 0x43 0xa6 0x9f 0xff 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xf8 0xfd 0x71 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0x3d 0xb9 0xc3 0xbf 0xf 0x0 0x4f 0xcf 0xbf 0xfd 0x54 0xdf 0xdf 0xfb 0x0 0x45 0xf0 0xbe 0xbc 0x7f 0x0 0xef 0xcc 0x6 0x7f 0x0 0xf0 0xce 0x3b 0x3 0x52 0x3 0x39 0xf0 0xff 0xa6 0x5f 0xfd 0xeb 0x11 0x65 0xf8 0xdf 0xf8 0xdf 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xdd 0xf0 0x9f 0xf0 0x9f 0x0 0x3 0x14 0x38 0x5d 0x2c 0xd6 0xee 0xd 0x8f 0x90 0x0 0x3 0xee 0xce 0x0 0x6 0xcf 0x0 0xe0 0xfe 0x2 0xce 0x32 0xce 0xbb 0xbb 0xf3 0x6 0x86 0xcf 0xd 0xec 0xdd 0xcd 0xce 0x3 0xd8 0x3 0x3b 0xec 0x3 0x3f 0x80 0x3 0x42 0x33 0x33 0xcd 0x3c 0x33 0x33 0xdd 0x1 0xdd 0xed 0xe 0xdd 0xdd 0xdd 0xdd 0x1d 0x40 0xfe 0xbb 0x9e 0xfb 0x1b 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xce 0xca 0xce 0xcc 0x4a 0x43 0xc 0x66 0xcf 0xed 0x4 0xb9 0xbc 0x3f 0xdd 0xed 0x66 0xee 0x4 0xc2 0x3 0xdb 0xff 0xff 0xec 0x3f 0xf 0x4e 0xbb 0x1 0xbb 0x3b 0xff 0xee 0x3e 0x33 0xdc 0xc 0x76 0xbf 0x1d 0xf8 0xee 0x40 0x3 0xfd 0xfa 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xe6 0xff 0xf8 0xff 0xeb 0xff 0xfd 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xdf 0xff 0xf1 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfc 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff


