//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	song0A_grp  voicegroup001
	#define	song0A_pri  10
	#define	song0A_rev  128
	#define	song0A_mvl  127
	#define	song0A_key  0
	#define	song0A_tbs  1
	#define	song0A_exg  0
	#define	song0A_cmp  1

	// .rodata
	//	song0A
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

song0A_001:
// 000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   TEMPO   128*song0A_tbs/2
 BYTE   VOICE   4
Label_0_54D75E:
 BYTE   VOL   90*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   LFOS 0
 BYTE   CnM2  v024
 BYTE   LFODL 0
 BYTE   CnM2  v034
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   N48  Cn4  v104
 BYTE   W48
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N36  Bn3
 BYTE   W36
// 001   ----------------------------------------
 BYTE   N24  Gn3
 BYTE   W24
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   N36  En3
 BYTE   W36
 BYTE   N84  Bn3
 BYTE   W36
// 002   ----------------------------------------
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   TIE  An3
 BYTE   W72
// 003   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   N12  An3  v048
 BYTE   W12
 BYTE   An3  v104
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   N48  An3
 BYTE   W48
// 004   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   VOICE   10
 BYTE   N36  En3
 BYTE   W36
 BYTE   Dn3
 BYTE   W36
// 005   ----------------------------------------
 BYTE   VOICE   4
 BYTE   N12  Dn3  v048
 BYTE   W12
 BYTE   Dn3  v024
 BYTE   W24
 BYTE   Bn3  v104
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N08  Dn4
 BYTE   W12
 BYTE   N60
 BYTE   W60
// 006   ----------------------------------------
 BYTE   N12  En4
 BYTE   W12
 BYTE   N48  Dn4
 BYTE   W48
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N36  An3
 BYTE   W36
// 007   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   N12  Bn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N66  En3
 BYTE   W36
// 008   ----------------------------------------
 BYTE   W30
 BYTE   N06  En3  v048
 BYTE   W06
 BYTE   N24  Fn3  v104
 BYTE   W24
 BYTE   N08  En3
 BYTE   W12
 BYTE   N96
 BYTE   W72
// 009   ----------------------------------------
 BYTE   W24
 BYTE   N12  En3  v048
 BYTE   W12
 BYTE   N24  Dn3  v104
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
Label_0_54D7ED:
 BYTE   N48  Fn3  v104
 BYTE   W48
// 010   ----------------------------------------
 BYTE   N12  Gn3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   PEND 
Label_0_54D7F7:
 BYTE   N36  Cn4  v104
 BYTE   W36
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   PEND 
// 011   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W04
 BYTE   BEND   c_v+32
 BYTE   W04
 BYTE   En3
 BYTE   W28
 BYTE   N60  Gn3
 BYTE   W36
 BYTE   W24
// 012   ----------------------------------------
 BYTE   N12  Gn3  v048
 BYTE   W12
 BYTE   N24  Dn3  v104
 BYTE   W24
 BYTE   N12  En3
 BYTE   W12
// 013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D7ED
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D7F7
// 015   ----------------------------------------
 BYTE   N90  En4  v104
 BYTE   W72
 BYTE   W18
 BYTE   N18  En4  v048
 BYTE   W18
// 016   ----------------------------------------
 BYTE   N36  Fn4  v100
 BYTE   W36
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   N72  Dn4
 BYTE   W36
// 017   ----------------------------------------
 BYTE   W28
 BYTE   BEND   c_v+32
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   As3
 BYTE   W36
// 018   ----------------------------------------
 BYTE   Gn3
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
 BYTE   Cs4
 BYTE   W36
// 019   ----------------------------------------
 BYTE   N24  Cn4
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
 BYTE   Fn4
 BYTE   W24
 BYTE   En4
 BYTE   W04
 BYTE   BEND   c_v+32
 BYTE   W04
 BYTE   En3
 BYTE   W16
// 020   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   TIE  En4
 BYTE   W72
// 021   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   VOICE   15
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   N12  En4  v052
 BYTE   W12
 BYTE   N11  Gn4  v112
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   N44  Gn5
 BYTE   W36
 BYTE   W12
 BYTE   N11  Fn5
 BYTE   W12
 BYTE   N02  En5
 BYTE   W03
 BYTE   Fn5
 BYTE   W03
 BYTE   N05  En5
 BYTE   W06
 BYTE   N11  Dn5
 BYTE   W11
 BYTE   Cn5
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Bn4
 BYTE   W13
 BYTE   VOICE   19
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   W01
 BYTE   N12  An4  v092
 BYTE   W12
 BYTE   Bn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   En5
 BYTE   W12
 BYTE   Dn5
 BYTE   W11
 BYTE   W01
 BYTE   Cn5
 BYTE   W12
// 024   ----------------------------------------
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W11
 BYTE   W01
 BYTE   Dn4  v080
 BYTE   W12
 BYTE   Ds4  v092
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W11
 BYTE   W01
 BYTE   N24  Cn5
 BYTE   W24
 BYTE   N12  Gn4
 BYTE   W12
 BYTE   N32  Cn5
 BYTE   W32
// 026   ----------------------------------------
 BYTE   W02
 BYTE   VOICE   28
 BYTE   MOD 0
 BYTE   CnM2  v000
 BYTE   N12  Dn5  v096
 BYTE   W01
 BYTE   W11
 BYTE   En5
 BYTE   W12
 BYTE   Fn5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   An5
 BYTE   W12
 BYTE   Gn5
 BYTE   W12
 BYTE   Fn5
 BYTE   W01
 BYTE   W11
 BYTE   Ds5
 BYTE   W12
// 027   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   Gn4
 BYTE   W01
 BYTE   W11
 BYTE   Gs4
 BYTE   W12
 BYTE   As4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
// 028   ----------------------------------------
 BYTE   Cs5
 BYTE   W12
 BYTE   Ds5
 BYTE   W12
 BYTE   N24  Fn5
 BYTE   W01
 BYTE   W23
 BYTE   N12  Cn5
 BYTE   W12
 BYTE   N36  Fn5
 BYTE   W36
// 029   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   4
 BYTE   MOD 0
 BYTE   CnM2  v003
 BYTE   N48  As3  v100
 BYTE   W48
 BYTE   N12  An3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   N36  An3
 BYTE   W36
// 030   ----------------------------------------
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N12  Cn3
 BYTE   W12
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N84  Gn3
 BYTE   W36
// 031   ----------------------------------------
 BYTE   W48
 BYTE   N12  Gn3  v064
 BYTE   W12
 BYTE   Gn3  v036
 BYTE   W12
Label_0_54D921:
 BYTE   N48  Gn3  v080
 BYTE   W48
// 032   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   PEND 
 BYTE   N36  Dn3
 BYTE   W36
 BYTE   N24  Ds3
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   W12
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0_54D921
// 034   ----------------------------------------
 BYTE   N24  Dn3  v080
 BYTE   W24
 BYTE   N12  Dn3  v040
 BYTE   W12
 BYTE   Gn3  v100
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_0_54D75E
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

song0A_002:
// 000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   33
Label_1_54EB00:
 BYTE   VOL   95*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N02  An2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
Label_1_54EB13:
 BYTE   N02  Gn4  v108
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   PEND 
 BYTE   En2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Cs4  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cs4
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 004   ----------------------------------------
 BYTE   As3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W12
// 005   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Bn2  v127
 BYTE   W04
 BYTE   An3  v108
 BYTE   W04
 BYTE   En4
 BYTE   W28
 BYTE   En2  v127
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Dn4  v108
 BYTE   W28
// 006   ----------------------------------------
 BYTE   An2  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
// 007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54EB13
// 008   ----------------------------------------
 BYTE   N02  Bn2  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Fs3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fs4  v108
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Fn3
 BYTE   W12
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Gn2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   An3  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Fs4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
// 012   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   En3
 BYTE   W04
 BYTE   Gs3  v108
 BYTE   W04
 BYTE   Cn4
 BYTE   W28
 BYTE   Fn3  v127
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
Label_1_54EBE8:
 BYTE   N02  En4  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   En3
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Bn3  v108
 BYTE   W28
 BYTE   En3  v127
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 015   ----------------------------------------
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Dn3
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3  v108
 BYTE   W28
 BYTE   Fn3  v127
 BYTE   W12
// 016   ----------------------------------------
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54EBE8
// 018   ----------------------------------------
 BYTE   N02  Gn2  v127
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn3  v108
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Fs3  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Gs3  v108
 BYTE   W12
 BYTE   Ds4
 BYTE   W12
 BYTE   Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W06
 BYTE   Fn3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   As2
 BYTE   W06
 BYTE   Fn2
 BYTE   W06
// 021   ----------------------------------------
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   As3  v108
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   An3
 BYTE   W06
// 022   ----------------------------------------
 BYTE   Gn3  v127
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   An2
 BYTE   W06
 BYTE   Gn2
 BYTE   W06
 BYTE   Fs2
 BYTE   W06
 BYTE   An2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   An3  v108
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Fn3  v127
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
// 024   ----------------------------------------
Label_1_54ECAA:
 BYTE   N02  Gn2  v127
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4  v108
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   PEND 
Label_1_54ECBB:
 BYTE   N02  Gs3  v108
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   En4
 BYTE   W16
// 025   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3  v127
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   PEND 
// 026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54ECAA
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_1_54ECBB
// 028   ----------------------------------------
 BYTE   N02  Cn4  v108
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   An4
 BYTE   W28
 BYTE   An3
 BYTE   W04
 BYTE   Cn4
 BYTE   W04
 BYTE   En4
 BYTE   W28
 BYTE   Fn3  v127
 BYTE   W04
 BYTE   Gs3  v108
 BYTE   W04
 BYTE   Cn4
 BYTE   W28
// 029   ----------------------------------------
 BYTE   Cs3  v127
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3  v108
 BYTE   W28
 BYTE   Cn3
 BYTE   W04
 BYTE   Ds3
 BYTE   W04
 BYTE   Gn3
 BYTE   W28
 BYTE   Cs3  v120
 BYTE   W04
 BYTE   Fn3
 BYTE   W04
 BYTE   Gs3  v100
 BYTE   W28
// 030   ----------------------------------------
 BYTE   En3  v127
 BYTE   W04
 BYTE   Gn3
 BYTE   W04
 BYTE   Cn4  v108
 BYTE   W28
 BYTE   Gn3  v127
 BYTE   W04
 BYTE   As3  v108
 BYTE   W04
 BYTE   Ds4
 BYTE   W24
 BYTE   W03
 BYTE   VOICE   28
 BYTE   N72  An3  v084
 BYTE   W01
 BYTE   W68
// 031   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W01
 BYTE   W68
 BYTE   W03
 BYTE   N36  Gn3
 BYTE   W01
 BYTE   W32
// 032   ----------------------------------------
 BYTE   W03
 BYTE   Fn3
 BYTE   W36
 BYTE   N36
 BYTE   W01
 BYTE   W32
 BYTE   W03
 BYTE   Ds3
 BYTE   W36
// 033   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   19
 BYTE   N36  Gn4  v088
 BYTE   W36
 BYTE   Fn4
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
// 034   ----------------------------------------
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N12  An3
 BYTE   W12
 BYTE   N36  Gn3
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
// 035   ----------------------------------------
 BYTE   As3
 BYTE   W36
 BYTE   N12  An3  v112
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N48  Dn4
 BYTE   W48
// 036   ----------------------------------------
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N36  Cn4
 BYTE   W36
 BYTE   N24  Fn4
 BYTE   W24
 BYTE   N06  En4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
// 037   ----------------------------------------
 BYTE   N36  Dn4
 BYTE   W36
 BYTE   N72  Gn4
 BYTE   W36
 BYTE   W36
// 038   ----------------------------------------
 BYTE   VOICE   33
 BYTE   N06  Cn5  v108
 BYTE   W06
 BYTE   N02  Gn4
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Gn3  v127
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_1_54EB00
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

song0A_003:
// 000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   15
Label_2_54E0BC:
 BYTE   VOL   95*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Bn4  v028
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   Cn5  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v044
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Cn5  v056
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v052
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Bn4  v044
 BYTE   W06
 BYTE   Cn5  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v036
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v028
 BYTE   W06
 BYTE   Cn5  v024
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   An4  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4  v044
 BYTE   W06
// 002   ----------------------------------------
 BYTE   An4
 BYTE   W06
 BYTE   Bn4  v048
 BYTE   W06
 BYTE   An4  v052
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4  v056
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4  v048
 BYTE   W06
 BYTE   An4  v044
 BYTE   W06
 BYTE   Bn4  v040
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   An4  v032
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   An4  v028
 BYTE   W06
 BYTE   Bn4  v024
 BYTE   W06
// 003   ----------------------------------------
 BYTE   An4  v028
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4  v032
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4  v036
 BYTE   W06
 BYTE   As4  v040
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4  v044
 BYTE   W06
 BYTE   An4  v048
 BYTE   W06
 BYTE   As4  v052
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4  v056
 BYTE   W06
 BYTE   An4  v060
 BYTE   W06
 BYTE   As4  v056
 BYTE   W06
 BYTE   An4  v052
 BYTE   W06
 BYTE   As4  v048
 BYTE   W06
// 004   ----------------------------------------
 BYTE   An4  v044
 BYTE   W06
 BYTE   As4  v040
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   As4  v036
 BYTE   W06
 BYTE   An4  v032
 BYTE   W06
 BYTE   As4
 BYTE   W06
 BYTE   An4  v028
 BYTE   W06
 BYTE   As4  v024
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v028
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   Cn5  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v044
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   En5  v056
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v052
 BYTE   W06
 BYTE   Dn5  v048
 BYTE   W06
 BYTE   En5  v044
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v040
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v036
 BYTE   W06
 BYTE   Dn5  v032
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v028
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Cn5  v036
 BYTE   W06
 BYTE   Bn4  v040
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v044
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Cn5  v056
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Bn4  v044
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v040
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   Cn5  v032
 BYTE   W06
 BYTE   Bn4  v028
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5  v032
 BYTE   W06
 BYTE   En5
 BYTE   W06
 BYTE   Dn5  v036
 BYTE   W06
 BYTE   En5  v040
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v044
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Dn5  v048
 BYTE   W06
 BYTE   En5  v052
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v056
 BYTE   W06
 BYTE   Dn5  v060
 BYTE   W06
 BYTE   En5  v056
 BYTE   W06
 BYTE   Dn5  v052
 BYTE   W06
 BYTE   En5  v048
 BYTE   W06
 BYTE   Dn5  v044
 BYTE   W06
 BYTE   En5  v040
 BYTE   W06
 BYTE   Dn5
 BYTE   W06
 BYTE   En5  v036
 BYTE   W06
 BYTE   Dn5  v032
 BYTE   W06
 BYTE   Cn5  v028
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4  v020
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Cn5  v024
 BYTE   W06
 BYTE   Gs4  v028
 BYTE   W06
 BYTE   Cn5  v032
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Cn5  v036
 BYTE   W06
 BYTE   Gs4  v040
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4  v044
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4  v048
 BYTE   W06
 BYTE   Cn5  v052
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4
 BYTE   W06
 BYTE   Bn4  v048
 BYTE   W06
 BYTE   Gs4  v044
 BYTE   W06
// 010   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Gs4  v040
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4  v036
 BYTE   W06
 BYTE   Cn5  v032
 BYTE   W06
 BYTE   Gs4  v028
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Gs4  v024
 BYTE   W06
 BYTE   Bn4  v020
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4  v044
 BYTE   W06
// 011   ----------------------------------------
 BYTE   Bn4
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Gn4  v056
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4  v052
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Fs4  v048
 BYTE   W06
 BYTE   An4  v044
 BYTE   W06
 BYTE   Fs4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4  v036
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   Fs4  v028
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4  v020
 BYTE   W06
// 012   ----------------------------------------
 BYTE   VOICE   28
 BYTE   N72  Cn4  v056
 BYTE   W72
 BYTE   N36  Dn4
 BYTE   W36
// 013   ----------------------------------------
 BYTE   Cn4
 BYTE   W36
 BYTE   N72  En4
 BYTE   W72
// 014   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   Cn4
 BYTE   W36
 BYTE   TIE  Dn4
 BYTE   W72
// 015   ----------------------------------------
 BYTE   W72
 BYTE   EOT
 BYTE   N72  En4
 BYTE   W72
// 016   ----------------------------------------
 BYTE   N36  Bn3
 BYTE   W36
 BYTE   As3
 BYTE   W36
 BYTE   N48  Gs3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N12  As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N24  Dn4
 BYTE   W24
 BYTE   N48  Ds4
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N36  Fn4
 BYTE   W36
 BYTE   Ds4
 BYTE   W36
 BYTE   Dn4
 BYTE   W36
// 019   ----------------------------------------
 BYTE   Cs4
 BYTE   W36
 BYTE   N12  Cn4
 BYTE   W12
 BYTE   An3  v060
 BYTE   W12
 BYTE   Cn4  v068
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Cn4  v076
 BYTE   W12
// 020   ----------------------------------------
 BYTE   An3  v080
 BYTE   W12
 BYTE   Bn3  v084
 BYTE   W12
 BYTE   Gs3  v076
 BYTE   W12
 BYTE   Bn3  v072
 BYTE   W12
 BYTE   Gs3  v068
 BYTE   W12
 BYTE   Bn3  v060
 BYTE   W12
 BYTE   Gs3  v052
 BYTE   W12
 BYTE   VOICE   15
 BYTE   N11  Gn5  v076
 BYTE   W12
// 021   ----------------------------------------
 BYTE   N05  En5
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Cn5
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gn4
 BYTE   W12
 BYTE   N11  Gs4
 BYTE   W12
 BYTE   N05  En4
 BYTE   W12
 BYTE   N11
 BYTE   W12
// 022   ----------------------------------------
 BYTE   N05  Cn4
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W12
 BYTE   N11  Gn3  v072
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Cn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   VOICE   38
 BYTE   N12  An3  v088
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   En4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
// 025   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Gn3  v076
 BYTE   W24
 BYTE   N06  Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N12  Cn4  v080
 BYTE   W12
 BYTE   As3  v076
 BYTE   W12
// 026   ----------------------------------------
 BYTE   Gs3  v084
 BYTE   W12
 BYTE   N36  Gn3  v088
 BYTE   W36
 BYTE   N12  Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   N11  As3
 BYTE   W11
 BYTE   VOICE   28
 BYTE   N72  Fn3  v084
 BYTE   W01
 BYTE   W68
// 027   ----------------------------------------
 BYTE   W03
 BYTE   Cs3
 BYTE   W01
 BYTE   W68
 BYTE   W03
 BYTE   N36  Cn3
 BYTE   W01
 BYTE   W32
// 028   ----------------------------------------
 BYTE   W03
 BYTE   As2
 BYTE   W36
 BYTE   Cn3
 BYTE   W01
 BYTE   W32
 BYTE   W03
 BYTE   N36
 BYTE   W36
// 029   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   15
 BYTE   N11  Gn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
Label_2_54E3BB:
 BYTE   N11  Gn5  v084
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
// 030   ----------------------------------------
 BYTE   Cn5
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   Cn5
 BYTE   W12
 BYTE   Dn5
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54E3BB
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54E3BB
// 033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54E3BB
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54E3BB
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54E3BB
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_2_54E3BB
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_2_54E0BC
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

song0A_004:
// 000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   15
Label_3_01012C6C:
 BYTE   VOL   95*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N05  Gn4  v028
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   An4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v044
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v048
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   An4  v056
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v052
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v048
 BYTE   W06
// 001   ----------------------------------------
 BYTE   Gn4  v044
 BYTE   W06
 BYTE   An4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v036
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   An4  v024
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   Fs4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v044
 BYTE   W06
// 002   ----------------------------------------
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   Fs4  v052
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4  v056
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
 BYTE   Fs4  v044
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   Fs4  v032
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fs4  v028
 BYTE   W06
 BYTE   Gn4  v024
 BYTE   W06
// 003   ----------------------------------------
 BYTE   Fn4  v028
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4  v036
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4  v044
 BYTE   W06
 BYTE   Fn4  v048
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4  v056
 BYTE   W06
 BYTE   Fn4  v060
 BYTE   W06
 BYTE   Gn4  v056
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Gn4  v048
 BYTE   W06
// 004   ----------------------------------------
 BYTE   Fn4  v044
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   Fn4  v028
 BYTE   W06
 BYTE   Gn4  v024
 BYTE   W06
 BYTE   N05
 BYTE   W06
 BYTE   An4  v028
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   An4  v040
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v044
 BYTE   W06
// 005   ----------------------------------------
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v048
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Cn5  v056
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v052
 BYTE   W06
 BYTE   Bn4  v048
 BYTE   W06
 BYTE   Cn5  v044
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v036
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
// 006   ----------------------------------------
 BYTE   N05
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v032
 BYTE   W06
 BYTE   An4  v036
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v044
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4  v048
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   An4  v056
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v052
 BYTE   W06
 BYTE   An4  v048
 BYTE   W06
// 007   ----------------------------------------
 BYTE   Gn4  v044
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v040
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Gn4  v036
 BYTE   W06
 BYTE   An4  v032
 BYTE   W06
 BYTE   Gn4  v028
 BYTE   W06
 BYTE   An4
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   Cn5
 BYTE   W06
 BYTE   Bn4  v036
 BYTE   W06
 BYTE   Cn5  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v044
 BYTE   W06
// 008   ----------------------------------------
 BYTE   Bn4  v048
 BYTE   W06
 BYTE   Cn5  v052
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v056
 BYTE   W06
 BYTE   Bn4  v060
 BYTE   W06
 BYTE   Cn5  v056
 BYTE   W06
 BYTE   Bn4  v052
 BYTE   W06
 BYTE   Cn5  v048
 BYTE   W06
 BYTE   Bn4  v044
 BYTE   W06
 BYTE   Cn5  v040
 BYTE   W06
 BYTE   Bn4
 BYTE   W06
 BYTE   Cn5  v036
 BYTE   W06
 BYTE   Bn4  v032
 BYTE   W06
 BYTE   An4  v028
 BYTE   W06
 BYTE   Gn4
 BYTE   W06
 BYTE   En4  v020
 BYTE   W06
// 009   ----------------------------------------
 BYTE   Fn4  v024
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Fn4  v036
 BYTE   W06
 BYTE   Dn4  v040
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4  v044
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4  v048
 BYTE   W06
 BYTE   Fn4  v052
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   En4  v048
 BYTE   W06
 BYTE   Dn4  v044
 BYTE   W06
// 010   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Dn4  v040
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4  v036
 BYTE   W06
 BYTE   Fn4  v032
 BYTE   W06
 BYTE   Dn4  v028
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   Dn4  v024
 BYTE   W06
 BYTE   En4  v020
 BYTE   W06
 BYTE   Cn4  v028
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4  v032
 BYTE   W06
 BYTE   En4  v036
 BYTE   W06
 BYTE   Cn4  v040
 BYTE   W06
 BYTE   En4
 BYTE   W06
 BYTE   Cn4  v044
 BYTE   W06
// 011   ----------------------------------------
 BYTE   En4
 BYTE   W06
 BYTE   Cn4  v048
 BYTE   W06
 BYTE   En4  v052
 BYTE   W06
 BYTE   Cn4  v056
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3  v052
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3  v048
 BYTE   W06
 BYTE   Dn4  v044
 BYTE   W06
 BYTE   Bn3  v040
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3  v036
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W06
 BYTE   Bn3  v028
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   Bn3  v020
 BYTE   W06
// 012   ----------------------------------------
 BYTE   VOICE   28
 BYTE   TIE  Gs3  v084
 BYTE   W72
 BYTE   W72
// 013   ----------------------------------------
 BYTE   EOT
 BYTE   TIE  Gn3
 BYTE   W72
 BYTE   W72
// 014   ----------------------------------------
 BYTE   EOT
 BYTE   N72  Gs3
 BYTE   W72
 BYTE   N36  As3
 BYTE   W36
// 015   ----------------------------------------
 BYTE   Gs3
 BYTE   W36
 BYTE   N72  Fs3
 BYTE   W72
// 016   ----------------------------------------
 BYTE   N36  Fs3  v076
 BYTE   W36
 BYTE   Fn3
 BYTE   W36
 BYTE   N48  Cn3
 BYTE   W48
// 017   ----------------------------------------
 BYTE   N12  Dn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N24  Fn3
 BYTE   W24
 BYTE   N48  Gn3
 BYTE   W48
// 018   ----------------------------------------
 BYTE   N72
 BYTE   W72
 BYTE   N36  Fs3  v064
 BYTE   W36
// 019   ----------------------------------------
 BYTE   Fn3
 BYTE   W36
 BYTE   N12
 BYTE   W12
 BYTE   Dn3  v068
 BYTE   W12
 BYTE   Fn3  v076
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   Fn3  v084
 BYTE   W12
// 020   ----------------------------------------
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Fn3  v092
 BYTE   W12
 BYTE   Dn3  v088
 BYTE   W12
 BYTE   Fn3  v080
 BYTE   W12
 BYTE   Dn3  v076
 BYTE   W12
 BYTE   Fn3  v068
 BYTE   W12
 BYTE   Dn3  v060
 BYTE   W12
 BYTE   VOICE   15
 BYTE   N18  Cn5  v076
 BYTE   W24
// 021   ----------------------------------------
 BYTE   Gn4
 BYTE   W24
 BYTE   En4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Gs3
 BYTE   W24
// 022   ----------------------------------------
 BYTE   N17  En3
 BYTE   W24
 BYTE   N11  Cn3  v072
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Gs3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   VOICE   4
 BYTE   N12  Cn3  v096
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
// 024   ----------------------------------------
 BYTE   En3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Gn3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   N24  As2
 BYTE   W24
// 025   ----------------------------------------
 BYTE   N12  Cs3
 BYTE   W12
 BYTE   N36  Dn3  v088
 BYTE   W36
 BYTE   Cn3
 BYTE   W36
 BYTE   Bn2  v092
 BYTE   W36
// 026   ----------------------------------------
 BYTE   N12  Fn3
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   N11  Dn3
 BYTE   W11
 BYTE   VOICE   28
 BYTE   N72  Dn3  v084
 BYTE   W01
 BYTE   W68
// 027   ----------------------------------------
 BYTE   W03
 BYTE   As2
 BYTE   W01
 BYTE   W68
 BYTE   W03
 BYTE   N36  Gs2
 BYTE   W01
 BYTE   W32
// 028   ----------------------------------------
 BYTE   W03
 BYTE   Fs2
 BYTE   W36
 BYTE   An2
 BYTE   W01
 BYTE   W32
 BYTE   W03
 BYTE   Gs2
 BYTE   W36
// 029   ----------------------------------------
 BYTE   W01
 BYTE   VOICE   15
 BYTE   N11  Gn3
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
Label_3_01012F47:
 BYTE   N11  Gn3  v084
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
// 030   ----------------------------------------
 BYTE   Fn4
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gn4
 BYTE   W12
 BYTE   PEND 
// 031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01012F47
// 032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01012F47
// 033   ----------------------------------------
Label_3_01012F60:
 BYTE   N11  Gs3  v084
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Cn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   Gs4
 BYTE   W12
 BYTE   PEND 
// 034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01012F60
// 035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01012F60
// 036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_3_01012F60
// 037   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_3_01012C6C
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

song0A_005:
// 000   ----------------------------------------
 BYTE   KEYSH   song0A_key+0
 BYTE   VOICE   39
Label_4_01012F88:
 BYTE   VOL   70*song0A_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  An1  v088
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1  v060
 BYTE   W12
// 001   ----------------------------------------
 BYTE   Bn1  v044
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
 BYTE   An1  v044
 BYTE   W12
 BYTE   En1  v088
 BYTE   W12
 BYTE   En1  v064
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
 BYTE   En1  v088
 BYTE   W12
// 002   ----------------------------------------
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   Fs2
 BYTE   W12
 BYTE   Fs2  v060
 BYTE   W12
 BYTE   Fs2  v044
 BYTE   W12
 BYTE   En2  v088
 BYTE   W12
 BYTE   En2  v064
 BYTE   W12
 BYTE   En2  v044
 BYTE   W12
// 003   ----------------------------------------
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   Gn1  v064
 BYTE   W12
 BYTE   Gn1  v052
 BYTE   W12
 BYTE   Gn1  v088
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
// 004   ----------------------------------------
 BYTE   An2  v044
 BYTE   W12
 BYTE   Gn2  v088
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
// 005   ----------------------------------------
 BYTE   En1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   Bn1  v064
 BYTE   W12
 BYTE   Bn1  v052
 BYTE   W12
 BYTE   En1  v088
 BYTE   W12
 BYTE   En1  v064
 BYTE   W12
 BYTE   En1  v052
 BYTE   W12
// 006   ----------------------------------------
 BYTE   An1  v088
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   Bn2  v060
 BYTE   W12
// 007   ----------------------------------------
 BYTE   Bn2  v044
 BYTE   W12
 BYTE   An2  v088
 BYTE   W12
 BYTE   An2  v060
 BYTE   W12
 BYTE   An2  v044
 BYTE   W12
 BYTE   Bn1  v088
 BYTE   W12
 BYTE   Bn1  v064
 BYTE   W12
 BYTE   Bn1  v052
 BYTE   W12
 BYTE   Bn1  v088
 BYTE   W12
// 008   ----------------------------------------
 BYTE   Fs1
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
 BYTE   En2
 BYTE   W12
 BYTE   En2  v064
 BYTE   W12
 BYTE   En2  v052
 BYTE   W12
 BYTE   An1  v088
 BYTE   W12
 BYTE   An1  v064
 BYTE   W12
 BYTE   An1  v052
 BYTE   W12
// 009   ----------------------------------------
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
Label_4_01013063:
 BYTE   N12  Dn2  v088
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W12
// 010   ----------------------------------------
 BYTE   Dn2  v044
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   Cn2  v060
 BYTE   W12
 BYTE   Cn2  v044
 BYTE   W12
 BYTE   PEND 
Label_4_01013077:
 BYTE   N12  Cn1  v088
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   W12
// 011   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   PEND 
 BYTE   An1
 BYTE   W12
 BYTE   An1  v060
 BYTE   W12
 BYTE   An1  v044
 BYTE   W12
 BYTE   En1  v088
 BYTE   W12
 BYTE   En1  v060
 BYTE   W12
 BYTE   En1  v044
 BYTE   W12
// 012   ----------------------------------------
Label_4_0101309A:
 BYTE   N12  Fn1  v088
 BYTE   W12
 BYTE   Fn1  v064
 BYTE   W12
 BYTE   Fn1  v052
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   PEND 
Label_4_010130AC:
 BYTE   N12  Gn2  v088
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
// 013   ----------------------------------------
 BYTE   Gn2  v044
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   Fn2  v044
 BYTE   W12
 BYTE   PEND 
// 014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01013077
// 015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01013063
// 016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0101309A
// 017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_010130AC
// 018   ----------------------------------------
 BYTE   N12  Cn1  v088
 BYTE   W12
 BYTE   Cn1  v064
 BYTE   W12
 BYTE   Cn1  v052
 BYTE   W12
 BYTE   Cn1  v088
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cn2  v060
 BYTE   W12
// 019   ----------------------------------------
 BYTE   Cn2  v044
 BYTE   W12
 BYTE   Fs1  v088
 BYTE   W12
 BYTE   Fs1  v060
 BYTE   W12
 BYTE   Fs1  v044
 BYTE   W12
// 020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_0101309A
// 021   ----------------------------------------
 BYTE   N12  Gn2  v088
 BYTE   W12
 BYTE   Gn2  v060
 BYTE   W12
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   Cn2  v060
 BYTE   W12
 BYTE   Ds1  v088
 BYTE   W12
 BYTE   Ds1  v064
 BYTE   W12
// 022   ----------------------------------------
 BYTE   Ds1  v052
 BYTE   W12
 BYTE   Ds1  v088
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Fn1  v060
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   Cn2  v060
 BYTE   W12
// 023   ----------------------------------------
 BYTE   Fn2  v088
 BYTE   W12
 BYTE   Fn2  v060
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Dn1  v064
 BYTE   W12
 BYTE   Dn1  v052
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn2
 BYTE   W12
// 024   ----------------------------------------
 BYTE   Gn1
 BYTE   W12
 BYTE   Gn1  v060
 BYTE   W12
 BYTE   Gn1  v044
 BYTE   W12
 BYTE   Dn1  v088
 BYTE   W12
 BYTE   Dn1  v060
 BYTE   W12
 BYTE   Dn1  v044
 BYTE   W12
// 025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01013077
// 026   ----------------------------------------
Label_4_01013155:
 BYTE   N12  Dn2  v088
 BYTE   W12
 BYTE   Dn2  v060
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   Cn2  v064
 BYTE   W12
 BYTE   Gs1  v088
 BYTE   W12
 BYTE   En1
 BYTE   W12
 BYTE   PEND 
// 027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01013077
// 028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_4_01013155
// 029   ----------------------------------------
 BYTE   N12  Fn1  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   N24  Gn2
 BYTE   W24
 BYTE   N12  Fn2
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Cs1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
// 030   ----------------------------------------
 BYTE   N24  Cs2
 BYTE   W24
 BYTE   N12  Gs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N24  Cn2
 BYTE   W24
 BYTE   N12  Cn2  v060
 BYTE   W12
 BYTE   N24  As1  v088
 BYTE   W24
// 031   ----------------------------------------
 BYTE   N12  As1  v060
 BYTE   W12
 BYTE   N24  An1  v088
 BYTE   W24
 BYTE   N12  An1  v060
 BYTE   W12
 BYTE   Cn2  v088
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   As1
 BYTE   W12
// 032   ----------------------------------------
 BYTE   Fn2
 BYTE   W12
 BYTE   N24  Cn3
 BYTE   W24
 BYTE   N12  As2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   N24  Fs2
 BYTE   W24
// 033   ----------------------------------------
 BYTE   N12  Cs2
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   N24  Fn1
 BYTE   W24
 BYTE   N12  Fn1  v060
 BYTE   W12
 BYTE   N24  Ds1  v088
 BYTE   W24
 BYTE   N12  Ds1  v060
 BYTE   W12
// 034   ----------------------------------------
 BYTE   N24  Dn1  v088
 BYTE   W24
 BYTE   N12  Dn1  v060
 BYTE   W12
 BYTE   Fn1  v088
 BYTE   W12
 BYTE   Cn2
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   W72
// 035   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 036   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 037   ----------------------------------------
 BYTE   W72
 BYTE   W72
// 038   ----------------------------------------
 BYTE   W72
 BYTE   GoTo
  POIN2 Label_4_01012F88
 BYTE   FINE

//******************************************************//
	ALIGN 4

IceCanyons:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	song0A_pri	// Priority
	BYTE	song0A_rev	// Reverb.
    
	POIN2	song0A_grp
    
	POIN2	song0A_001
	POIN2	song0A_002
	POIN2	song0A_003
	POIN2	song0A_004
	POIN2	song0A_005

	
