//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Gyakuten Saiban - End_grp  voicegroup000
	#define	Gyakuten Saiban - End_pri  0
	#define	Gyakuten Saiban - End_rev  0
	#define	Gyakuten Saiban - End_mvl  127
	#define	Gyakuten Saiban - End_key  0
	#define	Gyakuten Saiban - End_tbs  1
	#define	Gyakuten Saiban - End_exg  0
	#define	Gyakuten Saiban - End_cmp  1

	// .rodata
	//	Gyakuten Saiban - End
	ALIGN 4

//**************** Track 1 (Midi-Chn.9) ****************//

Gyakuten Saiban - End_1:
	BYTE	KEYSH   Gyakuten Saiban - End_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   90*Gyakuten Saiban - End_tbs/2
	BYTE		VOICE   32
	BYTE		VOL     127*Gyakuten Saiban - End_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N11     En2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N24     En2 
	BYTE	W42
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
Gyakuten Saiban - End_1_001:
	BYTE		N11     Dn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N48     An2 
	BYTE	W54
	BYTE	PEND
// 002   ----------------------------------------
Gyakuten Saiban - End_1_002:
	BYTE		N11     En2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N24     En2 
	BYTE	W42
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
Gyakuten Saiban - End_1_003:
	BYTE		N11     Dn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N48     An1 
	BYTE	W54
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_003
// 008   ----------------------------------------
Gyakuten Saiban - End_1_008:
	BYTE		N11     En2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W84
	BYTE	PEND
// 009   ----------------------------------------
Gyakuten Saiban - End_1_009:
	BYTE		N11     Dn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W84
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_009
// 028   ----------------------------------------
	BYTE		N32     An1   v112
	BYTE	W36
	BYTE		N54     Fs2 
	BYTE	W60
// 029   ----------------------------------------
	BYTE		N66     An1 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N32     Bn1 
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N20     Fs2 
	BYTE	W24
	BYTE		N78     Bn1 
	BYTE	W12
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE		N32     An1 
	BYTE	W36
	BYTE		        An2 
	BYTE	W36
	BYTE		N20     Fs2 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N66     An1 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N20     Fs2 
	BYTE	W24
	BYTE		N54   
	BYTE	W60
// 035   ----------------------------------------
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W48
// 036   ----------------------------------------
Gyakuten Saiban - End_1_036:
	BYTE		N17     Cn2   v112
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N20     Dn2 
	BYTE	W24
	BYTE		N20   
	BYTE	W24
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE	PEND
// 037   ----------------------------------------
Gyakuten Saiban - End_1_037:
	BYTE		N17     Bn1   v112
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N17     En2 
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N20     En2 
	BYTE	W24
	BYTE	PEND
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_036
// 039   ----------------------------------------
	BYTE		N20     Bn1   v112
	BYTE	W24
	BYTE		N11     An1 
	BYTE	W12
	BYTE		N05     Bn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N20   
	BYTE	W24
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_036
// 041   ----------------------------------------
	BYTE		N17     Bn1   v112
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W18
	BYTE		N20   
	BYTE	W24
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N20   
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N17     Cn2 
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N20     Dn2 
	BYTE	W24
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N20     Bn1 
	BYTE	W24
	BYTE		N05     An1 
	BYTE	W06
	BYTE		N11     Bn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Fs2 
	BYTE	W12
	BYTE		N20     Bn1 
	BYTE	W24
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_036
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_037
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_036
// 047   ----------------------------------------
	BYTE		N20     Bn1   v112
	BYTE	W24
	BYTE		N05     Fs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N17     Fs2 
	BYTE	W18
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N20   
	BYTE	W24
// 048   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W36
	BYTE		N20   
	BYTE	W24
	BYTE		N20   
	BYTE	W24
	BYTE		N11     En2 
	BYTE	W12
// 049   ----------------------------------------
	BYTE		N20     Dn2 
	BYTE	W36
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N20     Dn2 
	BYTE	W24
// 050   ----------------------------------------
	BYTE		N66   
	BYTE	W96
// 051   ----------------------------------------
	BYTE		N11     En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N24     En2 
	BYTE	W42
	BYTE		N11     Dn2 
	BYTE	W12
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_008
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_1_002
// 054   ----------------------------------------
	BYTE		N11     Dn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     En2 
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE	W02
	BYTE	FINE

//**************** Track 2 (Midi-Chn.6) ****************//

Gyakuten Saiban - End_2:
	BYTE	KEYSH   Gyakuten Saiban - End_key+0
// 000   ----------------------------------------
	BYTE		VOICE   68
	BYTE		VOL     127*Gyakuten Saiban - End_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
Gyakuten Saiban - End_2_008:
	BYTE		N02     Gn3   v112
	BYTE	W03
	BYTE		N56     An3 
	BYTE	W56
	BYTE	W01
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
Gyakuten Saiban - End_2_009:
	BYTE		N17     An3   v112
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N32     En3 
	BYTE	W36
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
Gyakuten Saiban - End_2_010:
	BYTE		N32     An3   v112
	BYTE	W36
	BYTE		        Fs3 
	BYTE	W36
	BYTE		N66     Dn3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
Gyakuten Saiban - End_2_011:
	BYTE	W84
	BYTE		N05     Fs3   v112
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
Gyakuten Saiban - End_2_012:
	BYTE		N66     An3   v112
	BYTE	W72
	BYTE		N20     Gn3 
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
Gyakuten Saiban - End_2_013:
	BYTE		N17     An3   v112
	BYTE	W18
	BYTE		        Bn3 
	BYTE	W18
	BYTE		N32     En3 
	BYTE	W48
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
Gyakuten Saiban - End_2_014:
	BYTE		N32     En3   v112
	BYTE	W36
	BYTE		N54     An3 
	BYTE	W60
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_008
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_014
// 027   ----------------------------------------
	BYTE		N32     En3   v112
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N20     Cn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N90   
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
Gyakuten Saiban - End_2_036:
	BYTE	W12
	BYTE		N11     En3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		N72     Bn3 
	BYTE	W30
	BYTE	PEND
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
Gyakuten Saiban - End_2_038:
	BYTE	W12
	BYTE		N11     En3   v112
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N72     Dn3 
	BYTE	W30
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_036
// 041   ----------------------------------------
	BYTE	W84
	BYTE		N05     Bn3   v112
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 042   ----------------------------------------
	BYTE		N32     En4 
	BYTE	W36
	BYTE		N20   
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N66     An3 
	BYTE	W24
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_036
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_2_038
// 047   ----------------------------------------
	BYTE	W60
	BYTE		N11     Bn2   v112
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N54     En3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	W60
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N90     Dn4 
	BYTE	W24
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE	W96
// 055   ----------------------------------------
	BYTE		N20     Gn3 
	BYTE	W20
	BYTE	FINE

//**************** Track 3 (Midi-Chn.13) ****************//

Gyakuten Saiban - End_3:
	BYTE	KEYSH   Gyakuten Saiban - End_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*Gyakuten Saiban - End_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N90     Bn3   v112
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 016   ----------------------------------------
Gyakuten Saiban - End_3_016:
	BYTE		N07     En4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_3_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_3_016
// 019   ----------------------------------------
	BYTE		N07     En4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W56
// 020   ----------------------------------------
	BYTE		N90     Bn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Ds3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		TIE     Dn3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 032   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Ds3 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N90     Dn3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N66     Ds3 
	BYTE	W72
	BYTE		N20     Bn1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W36
	BYTE		N32     An2 
	BYTE		N32     Dn3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE		N20     En3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE		N17     An2 
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N17     En3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N20     An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE		N20     An3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N20     Fs3 
	BYTE		N20     An3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     En3 
	BYTE		N20     Gs3 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N17     An2 
	BYTE		N17     Dn3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     An2 
	BYTE		N05     Dn3 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N20     An3 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		N20     An3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N20     Fn3 
	BYTE		N20     An3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N20     Dn3 
	BYTE		N20     Gs3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE		N11     Fs3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE		N48     An3 
	BYTE	W54
// 048   ----------------------------------------
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		        An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W36
	BYTE		N54     Dn3 
	BYTE		N54     En3 
	BYTE		N54     An3 
	BYTE	W60
// 050   ----------------------------------------
	BYTE		N66     An2 
	BYTE		N66     En3 
	BYTE		N66     Fs3 
	BYTE	W96
// 051   ----------------------------------------
Gyakuten Saiban - End_3_051:
	BYTE		N90     Dn3   v112
	BYTE		N90     Fs3 
	BYTE		N90     Bn3 
	BYTE	W96
	BYTE	PEND
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_3_051
// 054   ----------------------------------------
	BYTE		N66     En3   v112
	BYTE		N66     An3 
	BYTE		N66     Cn4 
	BYTE	W66
	BYTE	FINE

//**************** Track 4 (Midi-Chn.14) ****************//

Gyakuten Saiban - End_4:
	BYTE	KEYSH   Gyakuten Saiban - End_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*Gyakuten Saiban - End_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N90     Fs3   v112
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 016   ----------------------------------------
Gyakuten Saiban - End_4_016:
	BYTE		N07     En4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_4_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_4_016
// 019   ----------------------------------------
	BYTE		N07     En4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W56
// 020   ----------------------------------------
	BYTE		N90     Fs3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Cn4 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 032   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Cn4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N90     An3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N66   
	BYTE	W72
	BYTE		N20     Bn1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W36
	BYTE		N32     An2 
	BYTE		N32     Dn3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE		N20     En3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE		N17     An2 
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N17     En3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N20     An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE		N20     An3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N20     Fs3 
	BYTE		N20     An3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     En3 
	BYTE		N20     Gs3 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N17     An2 
	BYTE		N17     Dn3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     An2 
	BYTE		N05     Dn3 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N20     An3 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		N20     An3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N20     Fn3 
	BYTE		N20     An3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N20     Dn3 
	BYTE		N20     Gs3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE		N11     Fs3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE		N48     An3 
	BYTE	W54
// 048   ----------------------------------------
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		        An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W36
	BYTE		N54     Dn3 
	BYTE		N54     En3 
	BYTE		N54     An3 
	BYTE	W60
// 050   ----------------------------------------
	BYTE		N66     An2 
	BYTE		N66     En3 
	BYTE		N66     Fs3 
	BYTE	W96
// 051   ----------------------------------------
Gyakuten Saiban - End_4_051:
	BYTE		N90     Dn3   v112
	BYTE		N90     Fs3 
	BYTE		N90     Bn3 
	BYTE	W96
	BYTE	PEND
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_4_051
// 054   ----------------------------------------
	BYTE		N66     En3   v112
	BYTE		N66     An3 
	BYTE		N66     Cn4 
	BYTE	W66
	BYTE	FINE

//**************** Track 5 (Midi-Chn.15) ****************//

Gyakuten Saiban - End_5:
	BYTE	KEYSH   Gyakuten Saiban - End_key+0
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     127*Gyakuten Saiban - End_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N90     Dn3   v112
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 016   ----------------------------------------
Gyakuten Saiban - End_5_016:
	BYTE		N07     En4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_5_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_5_016
// 019   ----------------------------------------
	BYTE		N07     En4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W08
	BYTE		        An3 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        En4 
	BYTE	W56
// 020   ----------------------------------------
	BYTE		N90     Dn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Cn4 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE	W06
// 032   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N42     Cn4 
	BYTE	W48
// 034   ----------------------------------------
	BYTE		N90     An3 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		N66   
	BYTE	W72
	BYTE		N20     Bn1 
	BYTE	W24
// 036   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
// 037   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W36
	BYTE		N32     An2 
	BYTE		N32     Dn3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N20     Gs2 
	BYTE		N20     Bn2 
	BYTE		N20     En3 
	BYTE	W24
// 038   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N20     An2 
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE		N17     An2 
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N17     En3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N20     An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N05     Bn2 
	BYTE		N05     En3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 041   ----------------------------------------
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE		N20     An3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N20     Fs3 
	BYTE		N20     An3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     En3 
	BYTE		N20     Gs3 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Fs3 
	BYTE	W36
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		N17     An2 
	BYTE		N17     Dn3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     An2 
	BYTE		N05     Dn3 
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2 
	BYTE		N05     Dn3 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N11     Dn3 
	BYTE		N11     Fs3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N20     An3 
	BYTE	W24
// 044   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     Dn3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N05     Bn2 
	BYTE		N05     Dn3 
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 045   ----------------------------------------
	BYTE		N20     An3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE		N20     Fn3 
	BYTE		N20     An3 
	BYTE	W24
	BYTE		N11     Dn3 
	BYTE		N11     En3 
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N20     Dn3 
	BYTE		N20     Gs3 
	BYTE	W24
// 046   ----------------------------------------
	BYTE		        Bn2 
	BYTE		N20     En3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     Bn2 
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE	W48
	BYTE		N11     Bn2 
	BYTE		N11     En3 
	BYTE		N11     Fs3 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W24
	BYTE		N17     Dn3 
	BYTE		N17     Fs3 
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N48     Dn3 
	BYTE		N48     Fs3 
	BYTE		N48     An3 
	BYTE	W54
// 048   ----------------------------------------
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W36
	BYTE		N32     En3 
	BYTE		N32     Gn3 
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N20     Bn2 
	BYTE		N20     Dn3 
	BYTE		N20     Gn3 
	BYTE	W24
// 049   ----------------------------------------
	BYTE		        An2 
	BYTE		N20     Dn3 
	BYTE		N20     Fs3 
	BYTE	W36
	BYTE		N54     Dn3 
	BYTE		N54     En3 
	BYTE		N54     An3 
	BYTE	W60
// 050   ----------------------------------------
	BYTE		N66     An2 
	BYTE		N66     En3 
	BYTE		N66     Fs3 
	BYTE	W96
// 051   ----------------------------------------
Gyakuten Saiban - End_5_051:
	BYTE		N90     Dn3   v112
	BYTE		N90     Fs3 
	BYTE		N90     Bn3 
	BYTE	W96
	BYTE	PEND
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_5_051
// 054   ----------------------------------------
	BYTE		N66     En3   v112
	BYTE		N66     An3 
	BYTE		N66     Cn4 
	BYTE	W66
	BYTE	FINE

//**************** Track 6 (Midi-Chn.4) ****************//

Gyakuten Saiban - End_6:
	BYTE	KEYSH   Gyakuten Saiban - End_key+0
// 000   ----------------------------------------
	BYTE		VOICE   12
	BYTE		VOL     127*Gyakuten Saiban - End_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE		N90     Bn2   v112
	BYTE	W96
// 005   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 028   ----------------------------------------
Gyakuten Saiban - End_6_028:
	BYTE		N07     Fn4   v112
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W08
	BYTE		        Gs4 
	BYTE	W08
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_6_028
// 030   ----------------------------------------
Gyakuten Saiban - End_6_030:
	BYTE		N07     Fs4   v112
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Dn4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_6_030
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_6_028
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_6_028
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	Gyakuten Saiban - End_6_030
// 035   ----------------------------------------
	BYTE		N07     Fs4   v112
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W08
	BYTE		        Ds4 
	BYTE	W56
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE		N90     Bn2 
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE		N90   
	BYTE	W96
// 054   ----------------------------------------
	BYTE		N66     Cn3 
	BYTE	W66
	BYTE	FINE

//******************************************************//
	ALIGN 4

Gyakuten Saiban - End:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Gyakuten Saiban - End_pri	// Priority
	BYTE	Gyakuten Saiban - End_rev	// Reverb.

	POIN2	Gyakuten Saiban - End_grp

	POIN2	Gyakuten Saiban - End_1
	POIN2	Gyakuten Saiban - End_2
	POIN2	Gyakuten Saiban - End_3
	POIN2	Gyakuten Saiban - End_4
	POIN2	Gyakuten Saiban - End_5
	POIN2	Gyakuten Saiban - End_6

	
