//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(2,0x50,0,0x51,0x52,0xB,Map,0,0,0xC)
EventPointerTable(0xC, MapChanges)
Map:
#incbin "Ch3_data.dmp"

MapChanges:
TileMap(0,1,1,3,2,LeftDestroy)
TileMap(1,2,2,1,1,LeftVisit)
TileMap(2,21,0,3,2,RightDestroy)
TileMap(3,22,1,1,1,RightVisit)
TileMapEnd

LeftDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

LeftVisit:
SHORT 0x80 
ALIGN 4

RightDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 0x790 0x790 0x790 0x790 0x790 0x790 
ALIGN 4

RightVisit:
SHORT 0x80 0x790 
ALIGN 4

