//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(3,0x50,0,0x51,0x52,0x11,Map,0,0,0x13)
EventPointerTable(0x13, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,0,3,3,2,TopDestroy)
TileMap(1,1,4,1,1,TopVisit)
TileMap(2,0,11,3,2,BottomDestroy)
TileMap(3,1,12,1,1,BottomVisit)
TileMapEnd

TopDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

TopVisit:
SHORT 0x80 
ALIGN 4

BottomDestroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

BottomVisit:
SHORT 0x80 
ALIGN 4

