//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(5,0x6C,0,0x6D,0x6E,0x1B,Map,0,0,0x1D)
EventPointerTable(0x1D, MapChanges)
Map:
#incbin "Ch6A_data.dmp"

MapChanges:
TileMap(0,3,21,1,1,Map_Change_0)
TileMap(1,12,6,1,1,Map_Change_1)
TileMap(2,15,20,1,1,Map_Change_2)
TileMap(3,27,4,2,1,Map_Change_3)
TileMapEnd

Map_Change_0:
SHORT 0x734 0x4 
ALIGN 4

Map_Change_1:
SHORT 0x4 
ALIGN 4

Map_Change_2:
SHORT 0xfb8 0x4 
ALIGN 4

Map_Change_3:
SHORT 0x9ac 0x884 0x944 0xb8 
ALIGN 4

