//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(6,0x0E,0,0x0F,0x10,0x1F,Map,0x12,0,0x20)
EventPointerTable(0x20, MapChanges)
Map:
#incbin "Ch6B_data.dmp"

MapChanges:
TileMap(0,15,0,3,2,TRD)
TileMap(1,16,1,1,1,TRV)
TileMap(2,12,6,3,2,MD)
TileMap(3,13,7,1,1,MV)
TileMap(4,16,12,3,2,BRD)
TileMap(5,17,13,1,1,BRV)
TileMap(6,2,16,3,2,BLD)
TileMap(7,3,17,1,1,BLV)
TileMapEnd

TRD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

TRV:
SHORT 0x80 
ALIGN 4

MD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

MV:
SHORT 0x80 
ALIGN 4

BRD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

BRV:
SHORT 0x80 
ALIGN 4

BLD:
SHORT 
ALIGN 4

BLV:
SHORT 
ALIGN 4

