//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x50,0,0x51,0x52,0x4,Map,0,0,0x6)
EventPointerTable(0x6, MapChanges)
Map:
#incbin "Chapter1_data.dmp"

MapChanges:
TileMap(0,2,2,1,1,VisitTopLeft)
TileMap(1,14,2,1,1,VisitTopRight)
TileMap(2,2,6,1,1,VisitBotLeft)
TileMap(3,0,0,3,2,DestroyTopLeft)
TileMap(4,13,0,3,2,DestroyTopRight)
TileMap(5,0,5,3,2,DestroyBotLeft)
TileMapEnd

VisitTopLeft:
SHORT 0x80 
ALIGN 4

VisitTopRight:
SHORT 0x80 
ALIGN 4

VisitBotLeft:
SHORT 0x80 
ALIGN 4

DestroyTopLeft:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

DestroyTopRight:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

DestroyBotLeft:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

