//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,0x50,0,0x51,0x52,0x8,Map,0,0,0x9)
EventPointerTable(0x9, MapChanges)
Map:
#incbin "Chapter2_data.dmp"

MapChanges:
TileMap(0,1,0,3,2,TLVD)
TileMap(1,2,1,1,1,TLVC)
TileMap(2,1,4,3,2,MLVD)
TileMap(3,2,5,1,1,MLVC)
TileMap(4,9,5,3,2,MRVD)
TileMap(5,10,6,1,1,MRVC)
TileMap(6,1,11,3,2,BLVD)
TileMap(7,2,12,1,1,BLVC)
TileMap(8,12,9,3,2,BRVD)
TileMap(9,13,10,1,1,BRVC)
TileMapEnd

TLVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

TLVC:
SHORT 0x80 
ALIGN 4

MLVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

MLVC:
SHORT 0x80 
ALIGN 4

MRVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

MRVC:
SHORT 0x80 
ALIGN 4

BLVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

BLVC:
SHORT 0x80 
ALIGN 4

BRVD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

BRVC:
SHORT 0x80 
ALIGN 4

