//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,0x50,0,0x51,0x52,0x4,Map,0,0,0x6)
EventPointerTable(0x6, MapChanges)
Map:
#incbin "Chapter1_data.dmp"

MapChanges:
TileMap(5,0,12,3,2,BLD)
TileMap(4,1,13,1,1,BLV)
TileMap(3,9,0,3,2,TMD)
TileMap(2,10,1,1,1,TMV)
TileMap(1,0,1,3,2,TLD)
TileMap(0,1,2,1,1,TLV)
TileMapEnd

BLD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

BLV:
SHORT 0x80 
ALIGN 4

TMD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

TMV:
SHORT 0x80 
ALIGN 4

TLD:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

TLV:
SHORT 0x80 
ALIGN 4

