EventPointerTable(0x07, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

#define GiveGold(money) "CALL $591F40; SVAL 0x3 money; GIVEITEMTOMAIN 0"

// Prep screen shop (copied from runa)

PUSH
  ORG 0x99E64
    POIN PrepScreenShop
POP

ALIGN 4
PrepScreenShop:
//SHLI IronSword IronLance IronAxe IronBow Fire Heal
SHLI SlimSword SlimLance PoisonAxe IronBow Fire Heal
ALIGN 4

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x25, CavTalk, 0x1, 0x9)
CharacterEventBothWays(0x25, CavTalk, 0x1, 0xB)
CharacterEventBothWays(0x25, CavTalk, 0x1, 0xB)
END_MAIN

CavTalk:
CUSA Colm
CUSA Innes
ENDA

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
AREA 0x1C DeadVillage [1, 2] [1, 2]
AREA 0x1C DeadVillage [1, 14] [1, 14]
AREA 0x1C DeadVillage [10, 1] [10, 1]
AFEV 0x23 WinChap 0x22
END_MAIN

WinChap:
ENUF 0x23
ENUF 0x22
CHECK_EVENTID 0xC
BEQ 2 0x0 0xC
CHECK_EVENTID 0xD
BEQ 2 0x0 0xC
CHECK_EVENTID 0xB
CALL EndingScene
LABEL 2
ENDA


DeadVillage:
SVAL 0x1 2
CHECK_ALLEGIANCE 0xFFFF //check allegiance of current character, puts 0 for player, 1 for npc, 2 for enemy in slot 0xC I think
BNE 1 1 0xC
ASMC 0x00D391
GOTO 2
LABEL 1
ENUF 0x1C
LABEL 2
NoFade
ENDA

LocationBasedEvents:
	Village(0xB,LeftTopVillage,1,2)
	Village(0xC,LeftBottomVillage,1,14)
	Village(0xD,RightTopVillage,10,1)		
END_MAIN

LeftTopVillage:
ENUT 0x22
NoFade
ENDA

LeftBottomVillage:
ENUT 0x22
NoFade
ENDA

RightTopVillage:
ENUT 0x22
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
	UNIT Eirika EirikaLord 0x0 Level(1,Ally,0) [11,15] 0 0 0 0 [Rapier,Vulnerary] NoAI
	UNIT Ephraim EphraimLord 0x0 Level(1,Ally,0) [12,16] 0 0 0 0 [Vulnerary] NoAI
	UNIT Seth Soldier 0x0 Level(7,Ally,0) [12,14] 0 0 0 0 [IronLance,SlimLance,Axereaver,Vulnerary] NoAI
	UNIT Gilliam Knight_F 0x0 Level(4,Ally,0) [13,15] 0 0 0 0 [IronAxe,Vulnerary] NoAI
	UNIT Franz Archer 0x0 Level(1,Ally,0) [14,14] 0 0 0 0 [IronBow,Vulnerary] NoAI
	UNIT Moulder Priest 0x0 Level(1, Ally, 0) [15,15] 0 0 0 0 [Heal, Vulnerary] NoAI
	UNIT Vanessa Thief 0x0 Level(1, Ally, 0) [14,16] 0 0 0 0 [SlimSword, Vulnerary] NoAI
	UNIT Ross Journeyman_1 0x0 Level(1, Ally, 0) [16,14] 0 0 0 0 [PoisonAxe, Vulnerary] NoAI
	UNIT Neimi Mercenary 0x0 Level(3, Ally, 0) [17,15] 0 0 0 0 [IronBlade, SlimSword, Vulnerary] NoAI
	UNIT Garcia Shaman 0x0 Level(2, Ally, 0) [16, 16] 0 0 0 0 [Flux] NoAI
	UNIT

EnemyUnits:

	UNIT 0x80 Fighter  0x0 Level(1,Enemy,1) [14,12] 0 0 0 0 [PoisonAxe] DefaultAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [10,13] 0 0 0 0 [IronLance] ChaseOnceApproachedAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [5,0] 0 0 0 0 [PoisonAxe] AttackInRangeAI
	UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [0,10] 0 0 0 0 [IronSword] AttackInRangeAI	
	UNIT Colm Cavalier 0x0 Level(1, Enemy, 0) [0, 7] 0 0 0 0 [SlimLance] AttackInRangeAI
	UNIT Innes Bonewalker_Bow 0x0 Level(1, Enemy, 0) [0, 5] 0 0 0 0 [IronBow] AttackInRangeAI
	UNIT 0x80 Archer 0x0 Level(1,Enemy,1) [4,4] 0 0 0 0 [IronBow] DefaultAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [0,16] 0 0 0 0 [PoisonAxe] ChaseOnceApproachedAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [3,9] 0 0 0 0 [PoisonAxe] AttackInRangeAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [15,5] 0 0 0 0 [PoisonAxe] AttackInRangeAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [5,16] 0 0 0 0 [PoisonAxe] ChaseOnceApproachedAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [12,0] 0 0 0 0 [PoisonAxe,MetissTome] AttackInRangeAI
	UNIT 0x80 Archer 0x0 Level(1,Enemy,1) [10,3] 0 0 0 0 [IronBow] AttackInRangeAI
	UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [6,7] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [2,5] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [12,7] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [18,7] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [18,13] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT 0x80 Fighter 0x0 Level(1,Enemy,1) [8,5] 0 0 0 0 [PoisonAxe] AttackInRangeAI
	UNIT 0x80 Mercenary 0x0 Level(1,Enemy,1) [12,14] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [3,13] 0 0 0 0 [IronLance] DefaultAI
	UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
REMOVEPORTRAITS
SetBackground(0x1)
Text(0x0903)
CALL $9EE2C4
FADI 16
REMOVEPORTRAITS	
SetBackground(0x1)
Text(0x0913)
CALL $9EE2C4
FADI 16
REMOVEPORTRAITS
SetBackground(0x6)
Text(0x0904)
CALL $9EE2C4
FADI 16
LOAD1 0x1 Units1
ENUN
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
REMOVEPORTRAITS
SetBackground(0x6)
Text(0x0918)
CALL $9EE2C4
FADI 16
GiveGold(1000)
MNC2 1
NoFade
ENDA