EventPointerTable(0x14, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:

END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
	Village(0xD,TopVillage,1,4)
	Village(0xC,BottomVillage,1,12)	
END_MAIN

TopVillage:
NoFade
ENDA

BottomVillage:
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
	UNIT Eirika EirikaLord 0x0 Level(1,Ally,0) [16,18] 0 0 0 0 [Rapier,Vulnerary] NoAI
	UNIT Ephraim EphraimLord 0x0 Level(1,Ally,0) [17,17] 0 0 0 0 [Vulnerary] NoAI
	UNIT Seth Soldier 0x0 Level(7,Ally,0) [15,17] 0 0 0 0 [IronLance,SlimLance,Axereaver,Vulnerary] NoAI
	UNIT Gilliam Knight_F 0x0 Level(1,Ally,0) [16,16] 0 0 0 0 [Vulnerary] NoAI
	UNIT Franz Archer 0x0 Level(1,Ally,0) [13,17] 0 0 0 0 [Vulnerary] NoAI
	UNIT Moulder Priest 0x0 Level(1, Ally, 0) [14,18] 0 0 0 0 [Heal, Vulnerary] NoAI
	UNIT Vanessa Thief 0x0 Level(1, Ally, 0) [12,16] 0 0 0 0 [SlimSword, Vulnerary] NoAI
	UNIT Ross Journeyman_1 0x0 Level(1, Ally, 0) [14,16] 0 0 0 0 [IronAxe, Vulnerary] NoAI
	UNIT Neimi Mercenary 0x0 Level(3, Ally, 0) [17,15] 0 0 0 0 [IronBlade, Vulnerary] NoAI	
	UNIT Eirika EirikaLord 0x0 Level(1,Ally,0) [15,15] 0 0 0 0 [Rapier,Vulnerary] NoAI
	UNIT Eirika EirikaLord 0x0 Level(1,Ally,0) [13,15] 0 0 0 0 [Rapier,Vulnerary] NoAI
	UNIT Eirika EirikaLord 0x0 Level(1,Ally,0) [11,15] 0 0 0 0 [Rapier,Vulnerary] NoAI	
	UNIT
	
EnemyUnits:
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [7,12] 0 0 0 0 [IronAxe, HandAxe] NeverMoveAI
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [7,13] 0 0 0 0 [IronAxe, HandAxe] NeverMoveAI	
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [10,6] 0 0 0 0 [IronAxe, HandAxe] NeverMoveAI
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [10,7] 0 0 0 0 [IronAxe, HandAxe] NeverMoveAI
	UNIT 0x80 Archer 0x0 Level(2,Enemy,1) [11,8] 0 0 0 0 [IronBow] DefaultAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [12,13] 0 0 0 0 [IronLance] AttackInRangeAI	
	UNIT 0x80 Mercenary 0x0 Level(2,Enemy,1) [14,8] 0 0 0 0 [IronSword] DefaultAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [17,0] 0 0 0 0 [IronLance, RedGem] NeverMoveAI
	UNIT 0x80 Archer 0x0 Level(2,Enemy,1) [8,10] 0 0 0 0 [IronBow] DefaultAI
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [14,3] 0 0 0 0 [IronAxe] DefaultAI
	UNIT ONeill Soldier 0x0 Level(1, Enemy, 1) [12, 0] 0 0 0 0 [SteelLance] AttackInRangeAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [7,4] 0 0 0 0 [IronLance] DefaultAI	
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [5,17] 0 0 0 0 [IronLance] DefaultAI
	UNIT 0x80 Mercenary 0x0 Level(2,Enemy,1) [0,14] 0 0 0 0 [IronSword] DefaultAI
	UNIT 0x80 Mercenary 0x0 Level(2,Enemy,1) [0,9] 0 0 0 0 [IronSword] DefaultAI
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [0,17] 0 0 0 0 [IronAxe] DefaultAI
	UNIT 0x80 Fighter 0x0 Level(2,Enemy,1) [1,2] 0 0 0 0 [IronAxe] DefaultAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [1,6] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT 0x80 Archer 0x0 Level(2,Enemy,1) [11,3] 0 0 0 0 [IronBow] DefaultAI
	UNIT 0x80 Mercenary 0x0 Level(2,Enemy,1) [2,15] 0 0 0 0 [IronSword] AttackInRangeAI
	UNIT 0x80 Soldier 0x0 Level(1,Enemy,1) [4,8] 0 0 0 0 [IronLance] AttackInRangeAI
	UNIT
	

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 3
NoFade
ENDA